<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_activity_background">#E5E9F2</color>
    <color name="main_activity_button_background">#FF7F50</color>
    <color name="main_activity_button_text_color">#FFFFFF</color>
    <color name="group_title_background">#E5E9F2</color>
    <color name="group_title_text_color">#616161</color>
    <color name="child_item_background">#E5E9F2</color>
    <color name="child_item_text_color">#0D47A1</color>
    <color name="media_player_activity_background">#FFFFFF</color>
</resources>