<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".IletisimActivity">

    <TextView
        android:id="@+id/textCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="İLETİŞİM"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintTop_toBottomOf="@id/textCom"
        app:layout_constraintBottom_toTopOf="@id/textName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/icon_com" />


    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Ad Soyad : Fatih Uysal"
        android:textIsSelectable="true"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/textGit"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toLeftOf="@id/textName"
        app:layout_constraintTop_toTopOf="@id/textName"
        app:srcCompat="@drawable/icon_name" />


    <TextView
        android:id="@+id/textPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:autoLink="phone"
        android:contextClickable="true"
        android:text="Telefon : (+90) 554 599 23 73"
        android:textColorLink="@color/linkColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/textGit"

        app:layout_constraintTop_toBottomOf="@id/textName" />

    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/textPhone"
        app:layout_constraintRight_toLeftOf="@id/textPhone"
        app:layout_constraintTop_toTopOf="@id/textPhone"
        app:srcCompat="@drawable/icon_phone" />


    <TextView
        android:id="@+id/textMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:autoLink="email"
        android:contextClickable="true"
        android:text="Mail : fatihuysal2000@gmail.com"
        android:textColorLink="@color/linkColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/textGit"
        app:layout_constraintTop_toBottomOf="@id/textPhone" />

    <ImageView
        android:id="@+id/iconMail"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/textMail"
        app:layout_constraintRight_toLeftOf="@id/textMail"
        app:layout_constraintTop_toTopOf="@id/textMail"
        app:srcCompat="@drawable/icon__mail" />


    <TextView
        android:id="@+id/textGit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="Linkedin : linkedin.com/in/fatihuysall/"
        android:textColorLink="@color/linkColor"
        android:textIsSelectable="true"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMail" />


    <ImageView
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/textGit"
        app:layout_constraintRight_toLeftOf="@id/textGit"
        app:layout_constraintTop_toTopOf="@id/textGit"
        app:srcCompat="@drawable/iconlink" />


    <Button
        android:id="@+id/btnHome"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/Btn"
        app:cornerRadius="40dp"
        app:icon="@drawable/homeicon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnAbout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/Btn"
        android:text="Hakkımda"
        android:textSize="10sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnGalery" />

    <Button
        android:id="@+id/btnGalery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/Btn"
        android:text="Galeri"
        android:textSize="10sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnAbout"
        app:layout_constraintRight_toLeftOf="@id/btnCom"
        app:layout_constraintTop_toTopOf="@id/btnAbout" />

    <Button
        android:id="@+id/btnCom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/Btn"
        android:text="İletişim"
        android:textSize="10sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnGalery"
        app:layout_constraintRight_toLeftOf="@id/btnBlog"
        app:layout_constraintTop_toTopOf="@id/btnAbout" />

    <Button
        android:id="@+id/btnBlog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/Btn"
        android:text="Blog"
        android:textSize="10sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnCom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnAbout" />


</androidx.constraintlayout.widget.ConstraintLayout>