<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANASAYFA"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/Btn"
        android:id="@+id/btnHome"
        app:cornerRadius="40dp"
        app:icon="@drawable/homeicon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="25sp"-->
<!--        android:text="Uygulamada kullanılan özellikler"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:id="@+id/textViewTitle"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnHome"-->
<!--        android:gravity="center"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textViewTitle"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btnAbout"-->
<!--        android:id="@+id/textViewHome"/>-->


    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnGalery"
        android:backgroundTint="@color/Btn"
        android:id="@+id/btnAbout"
        android:text="Hakkımda"

        android:textSize="10sp"
        app:cornerRadius="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <Button
        android:id="@+id/btnGalery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/Btn"
        android:text="Galeri"
        android:textSize="10sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnAbout"
        app:layout_constraintRight_toLeftOf="@id/btnCom"
        app:layout_constraintTop_toTopOf="@id/btnAbout" />

    <Button
        android:id="@+id/btnCom"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/Btn"
        android:text="İletişim"
        android:textSize="10sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnGalery"
        app:layout_constraintRight_toLeftOf="@id/btnBlog"
        app:layout_constraintTop_toTopOf="@id/btnAbout" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnCom"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/Btn"
        app:cornerRadius="25dp"
        app:layout_constraintTop_toTopOf="@id/btnAbout"
        android:id="@+id/btnBlog"
        android:text="Blog"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>