<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_family"
            android:icon="@drawable/ic_menu_family"
            android:title="@string/menu_family" />
        <item
            android:id="@+id/nav_school"
            android:icon="@drawable/ic_menu_school"
            android:title="@string/menu_school" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_friends"
            android:title="@string/menu_friends" />
        <item
            android:id="@+id/nav_work"
            android:icon="@drawable/ic_menu_work"
            android:title="@string/menu_work" />
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/ic_menu_course"
            android:title="@string/menu_course" />
    </group>
</menu>