<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/newsImageView"
        android:layout_width="200dp"
        android:layout_height="130dp">
    </ImageView>

    <TextView
        android:id="@+id/newsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="News Title"
        android:textColor="#0E2C88"
        android:paddingHorizontal="10dp"
        android:textSize="18dp">
    </TextView>

</LinearLayout>