<vector android:alpha="0.92" android:height="140dp"
    android:tint="#F8A813" android:viewportHeight="24"
    android:viewportWidth="24" android:width="140dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillAlpha="0.3"
      android:fillColor="@android:color/white"
      android:pathData="M15.43,15.48c-1.1,-0.49 -2.26,-0.73 -3.43,-0.73c-1.18,0 -2.33,0.25 -3.43,0.73c-0.23,0.1 -0.4,0.29 -0.49,0.52h7.85C15.83,15.77 15.66,15.58 15.43,15.48z" android:strokeAlpha="0.3"/>
  <path android:fillAlpha="0.3"
      android:fillColor="@android:color/white"
      android:pathData="M12,9m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" android:strokeAlpha="0.3"/>
  <path android:fillColor="@android:color/white" android:pathData="M16.24,13.65c-1.17,-0.52 -2.61,-0.9 -4.24,-0.9c-1.63,0 -3.07,0.39 -4.24,0.9C6.68,14.13 6,15.21 6,16.39V18h12v-1.61C18,15.21 17.32,14.13 16.24,13.65zM8.07,16c0.09,-0.23 0.27,-0.42 0.49,-0.52c1.1,-0.49 2.26,-0.73 3.43,-0.73c1.18,0 2.33,0.25 3.43,0.73c0.23,0.1 0.4,0.29 0.49,0.52H8.07z"/>
  <path android:fillColor="@android:color/white" android:pathData="M1.22,14.58C0.48,14.9 0,15.62 0,16.43V18l4.5,0v-1.61c0,-0.83 0.23,-1.61 0.63,-2.29C4.76,14.04 4.39,14 4,14C3.01,14 2.07,14.21 1.22,14.58z"/>
  <path android:fillColor="@android:color/white" android:pathData="M22.78,14.58C21.93,14.21 20.99,14 20,14c-0.39,0 -0.76,0.04 -1.13,0.1c0.4,0.68 0.63,1.46 0.63,2.29V18l4.5,0v-1.57C24,15.62 23.52,14.9 22.78,14.58z"/>
  <path android:fillColor="@android:color/white" android:pathData="M12,12c1.66,0 3,-1.34 3,-3c0,-1.66 -1.34,-3 -3,-3S9,7.34 9,9C9,10.66 10.34,12 12,12zM12,8c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S11.45,8 12,8z"/>
  <path android:fillColor="@android:color/white" android:pathData="M1.497,11l2.503,-2.503l2.503,2.503l-2.503,2.503z"/>
  <path android:fillColor="@android:color/white" android:pathData="M20,9l-2.5,4l5,0z"/>
</vector>
