<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256.000000dp"
    android:height="256.000000dp"
    android:viewportWidth="256.000000"
    android:viewportHeight="256.000000">

    <group
        android:translateY="256.000000"
        android:scaleX="0.100000"
        android:scaleY="-0.100000">
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M495 2391 c-3 -11 -15 -23 -26 -26 -23 -7 -26 -25 -4 -25 9 0 20 -11 27 -25 l11 -24 29 31 c28 30 28 31 8 45 -11 8 -20 21 -20 29 0 21 -18 17 -25 -5z m25 -61 c-16 -16 -20 -17 -20 -5 0 9 -6 18 -14 21 -12 5 -12 8 2 23 16 17 18 17 35 0 17 -18 17 -19 -3 -39z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M911 2388 c-1 -12 -6 -15 -18 -11 -15 6 -16 4 -5 -9 10 -13 10 -19 -3 -32 -9 -9 -13 -16 -8 -16 5 0 14 5 21 12 9 9 12 7 13 -12 1 -18 3 -20 6 -7 2 9 9 14 15 11 7 -5 8 -2 4 5 -5 7 0 21 10 32 9 10 12 19 6 19 -6 0 -14 -6 -18 -12 -6 -9 -10 -5 -15 12 -4 15 -7 18 -8 8z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M205 2360 c3 -5 15 -10 25 -10 10 0 30 -15 44 -32 14 -18 26 -28 26 -22 0 21 -57 74 -80 74 -11 0 -18 -4 -15 -10z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1289 2323 c-54 -51 -119 -134 -119 -152 0 -7 4 -10 8 -7 5 3 22 -3 39 -14 l31 -19 27 42 c15 23 45 65 66 93 41 54 49 88 23 98 -23 9 -21 10 -75 -41z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M310 2321 c0 -4 11 -6 25 -3 33 6 34 -22 2 -43 -52 -34 -258 -87 -274 -71 -5 4 5 19 20 32 33 28 23 32 -12 5 -16 -12 -22 -24 -17 -36 5 -15 15 -16 70 -11 135 12 260 75 243 120 -7 16 -57 23 -57 7z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M845 2196 c-10 -48 -22 -86 -27 -86 -5 0 -7 8 -4 18 3 9 12 45 20 80 14 60 14 62 -6 62 -52 0 -347 -137 -457 -212 -59 -41 -127 -110 -136 -138 -15 -47 12 -45 91 8 86 59 119 65 154 27 42 -45 140 -59 180 -27 19 15 24 31 28 95 2 43 8 80 12 82 5 3 32 -6 62 -20 111 -52 218 -25 218 53 0 51 -55 136 -91 140 -25 3 -27 0 -44 -82z m59 -25 c-4 -22 -10 -41 -14 -41 -8 0 -8 5 5 64 9 43 17 25 9 -23z m-341 -114 c-14 -48 -30 -87 -34 -87 -5 0 -7 6 -4 13 48 156 54 171 61 165 2 -2 -9 -43 -23 -91z m74 29 c-3 -8 -9 -31 -13 -50 -3 -20 -11 -39 -17 -43 -6 -4 -8 4 -3 22 4 15 10 40 13 56 3 16 10 29 15 29 6 0 8 -6 5 -14z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1352 2185 c-17 -36 -32 -73 -32 -83 1 -9 16 16 36 57 43 93 40 115 -4 26z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M931 2009 c-44 -60 -45 -132 -3 -217 39 -81 45 -82 89 -17 31 47 38 68 41 119 4 58 2 65 -30 106 -19 25 -41 46 -50 48 -11 2 -29 -13 -47 -39z m93 -75 c7 -19 -10 -44 -30 -44 -16 0 -33 30 -27 48 7 18 50 15 57 -4z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1336 1946 c17 -8 40 -25 51 -40 26 -32 36 -34 22 -3 -12 27 -58 57 -86 57 -12 -1 -8 -5 13 -14z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1314 1907 c11 -7 28 -20 38 -29 21 -20 28 -22 28 -8 0 11 -59 50 -75 49 -5 0 -1 -6 9 -12z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M539 1822 c-69 -45 -74 -54 -50 -100 44 -86 126 -124 214 -98 29 8 61 21 71 29 18 13 18 15 -7 68 -61 127 -135 160 -228 101z m155 -36 c9 -13 7 -20 -7 -31 -25 -18 -47 -8 -47 20 0 37 34 44 54 11z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2383 1723 c-7 -2 -13 -9 -13 -15 0 -6 6 -5 16 2 12 11 18 11 31 -2 8 -9 12 -21 9 -27 -9 -14 -43 -14 -49 -1 -3 6 -4 5 -3 -2 4 -18 47 -23 57 -6 12 18 11 24 -7 42 -16 17 -21 18 -41 9z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1825 1705 c-5 -2 -80 -22 -165 -45 -85 -23 -184 -51 -219 -63 l-64 -22 6 -90 c3 -49 18 -159 32 -244 26 -160 25 -170 -14 -171 -10 0 -7 8 10 27 l24 26 -37 -27 c-22 -17 -46 -26 -60 -24 -21 3 -18 7 24 38 26 18 46 36 43 38 -7 8 -96 -62 -92 -72 2 -7 32 -11 70 -10 50 0 67 -3 67 -13 0 -10 -27 -13 -122 -13 -90 0 -119 3 -111 11 6 6 9 17 7 24 -4 9 4 13 28 12 27 -2 33 1 32 19 0 16 5 20 22 16 12 -2 24 0 28 6 8 13 -32 70 -66 95 -37 28 -114 33 -157 10 -57 -30 -75 -64 -76 -141 0 -37 -5 -73 -9 -81 -11 -17 -79 -10 -130 14 -59 28 -78 67 -73 143 4 47 2 61 -6 53 -7 -7 -12 -37 -12 -69 0 -43 6 -65 23 -89 25 -36 88 -69 148 -79 61 -9 74 9 74 102 0 67 3 77 29 106 24 27 36 32 88 36 34 2 69 -1 81 -7 26 -14 77 -79 69 -88 -4 -3 -30 8 -58 26 -28 17 -53 30 -55 28 -2 -2 12 -19 31 -37 34 -33 45 -60 25 -60 -6 0 -30 18 -54 40 -44 40 -72 55 -44 23 16 -18 48 -77 48 -88 0 -15 -37 -2 -61 21 -40 39 -55 27 -62 -50 -13 -137 -63 -194 -160 -183 -122 15 -214 120 -222 255 -5 74 -15 79 -15 6 0 -151 118 -274 264 -274 54 0 61 3 91 34 33 35 48 80 61 173 l7 53 34 -30 c18 -17 39 -30 44 -30 8 0 9 -15 5 -44 -5 -33 -3 -45 7 -49 8 -3 88 -9 178 -12 162 -7 165 -7 222 19 l58 26 -30 -42 c-34 -49 -63 -81 -110 -121 -19 -15 -31 -30 -29 -32 15 -16 163 138 174 181 4 15 35 34 115 69 109 48 109 49 110 84 1 20 1 142 1 271 1 293 -8 335 -67 315z m-45 -60 c-42 -8 -133 -32 -203 -53 -70 -22 -127 -36 -127 -32 0 7 205 74 275 89 22 5 60 9 85 9 38 0 34 -2 -30 -13z m-12 -282 l27 -22 -32 -11 c-22 -8 -36 -22 -46 -47 l-14 -37 -18 27 c-14 22 -25 27 -56 27 -45 0 -48 8 -14 40 23 21 23 24 10 51 -21 39 -19 42 18 35 23 -4 40 0 62 14 l30 20 3 -38 c2 -26 11 -44 30 -59z m97 -212 c-14 -13 -356 -123 -362 -117 -7 7 -16 3 182 70 159 54 198 64 180 47z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M84 1675 c-14 -35 24 -68 52 -44 18 15 15 51 -6 56 -12 4 -12 3 -2 -5 20 -14 10 -47 -13 -47 -23 0 -33 34 -13 46 10 7 10 9 0 9 -7 0 -15 -7 -18 -15z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M906 1643 c9 -38 14 -42 14 -10 0 14 -5 29 -10 32 -7 4 -8 -3 -4 -22z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M937 1663 c-4 -3 -6 -20 -6 -37 1 -25 3 -26 6 -8 3 13 11 26 19 29 8 3 11 9 8 14 -6 11 -18 12 -27 2z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M832 1583 c21 -77 60 -93 103 -42 35 43 24 49 -13 8 -26 -29 -32 -31 -46 -20 -9 7 -21 31 -28 52 -14 50 -30 51 -16 2z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2146 1584 c-9 -8 -16 -22 -16 -30 0 -8 -9 -14 -19 -14 -25 0 -51 -36 -51 -71 0 -18 9 -35 28 -48 15 -12 38 -31 52 -42 20 -17 31 -20 65 -14 22 4 62 7 88 6 43 -2 52 2 83 33 47 47 46 89 -3 115 -13 6 -23 18 -23 25 0 38 -80 72 -107 45 -8 -8 -17 -8 -31 0 -28 15 -48 14 -66 -5z m61 -2 c7 -4 11 -21 10 -37 -2 -24 2 -30 18 -30 20 0 24 17 14 55 -6 22 48 26 72 4 25 -22 24 -46 -1 -62 -23 -14 -27 -42 -6 -42 8 0 22 10 31 22 12 18 19 21 33 12 9 -6 18 -23 20 -38 5 -36 -45 -86 -86 -86 -27 0 -29 3 -28 35 1 33 -14 50 -23 24 -2 -7 1 -9 8 -5 7 5 11 -1 11 -16 0 -18 -2 -20 -10 -8 -8 13 -10 12 -10 -3 0 -30 -83 -50 -107 -26 -9 9 -6 16 10 30 18 14 20 21 11 36 -14 23 -38 23 -40 0 -1 -12 -1 -13 3 -2 2 8 8 15 13 15 14 0 21 -17 14 -35 -7 -18 -55 -15 -80 5 -32 27 -5 100 38 100 11 0 18 7 18 18 0 34 37 53 67 34z m43 -48 c0 -8 -7 -14 -15 -14 -15 0 -21 21 -9 33 10 9 24 -2 24 -19z m85 -43 c-3 -6 -11 -11 -17 -11 -6 0 -6 6 2 15 14 17 26 13 15 -4z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M790 1450 c14 -4 48 -8 75 -8 28 0 61 4 75 8 16 5 -11 8 -75 8 -64 0 -91 -3 -75 -8z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M995 1400 c-13 -15 -16 -29 -11 -58 l6 -39 -56 19 c-31 10 -64 16 -75 13 -28 -9 -23 -23 5 -18 14 3 48 -3 76 -12 28 -9 54 -14 58 -11 3 4 5 25 3 47 -1 22 3 47 10 55 19 23 5 27 -16 4z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1200 1400 c8 -5 22 -10 30 -10 8 0 42 -14 74 -30 61 -31 87 -34 43 -5 -33 21 -122 55 -145 55 -14 0 -15 -2 -2 -10z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2396 1208 c-28 -28 -29 -29 -9 -34 12 -3 24 -16 27 -27 l6 -22 18 20 c9 12 26 25 37 29 20 8 19 8 -2 18 -13 6 -25 19 -28 29 -8 24 -14 23 -49 -13z m52 -6 c17 -17 17 -19 -2 -33 -19 -14 -23 -13 -37 2 -15 15 -15 18 0 32 21 20 18 20 39 -1z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M408 1162 c9 -10 19 -14 21 -9 2 5 -3 13 -10 18 -24 15 -30 10 -11 -9z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M448 1173 c6 -2 12 -11 12 -19 0 -8 5 -14 10 -14 6 0 10 4 10 8 0 12 -22 32 -34 31 -6 0 -5 -3 2 -6z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M440 1122 c1 -12 30 -46 35 -40 9 8 -5 36 -21 42 -8 3 -14 2 -14 -2z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M490 1112 c1 -12 30 -46 35 -40 9 8 -5 36 -21 42 -8 3 -14 2 -14 -2z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M430 1060 c0 -5 5 -10 10 -10 6 0 10 -7 10 -15 0 -8 5 -15 10 -15 14 0 13 23 -2 38 -15 15 -28 16 -28 2z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M480 1053 c0 -4 7 -17 15 -27 17 -23 34 -13 19 11 -12 19 -34 29 -34 16z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M543 1025 c13 -27 27 -33 27 -12 0 14 -19 37 -31 37 -4 0 -2 -11 4 -25z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2537 990 c3 -25 7 -47 9 -49 8 -9 2 55 -6 74 -6 13 -7 5 -3 -25z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2552 885 c-1 -29 -11 -67 -23 -90 -69 -130 -351 -505 -380 -505 -4 0 -15 21 -23 48 -8 26 -15 39 -15 29 -1 -24 26 -87 37 -87 41 0 393 478 407 554 4 18 5 48 2 67 -3 27 -4 23 -5 -16z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2077 909 c-9 -6 -17 -17 -17 -24 0 -11 6 -9 21 6 24 24 22 32 -4 18z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M111 871 c-12 -12 -21 -25 -21 -31 0 -5 -6 -10 -14 -10 -21 0 -56 -48 -56 -76 0 -13 11 -31 26 -41 14 -10 37 -28 52 -41 22 -20 34 -23 72 -18 65 9 73 9 95 1 27 -8 87 32 99 66 13 37 1 74 -29 87 -21 10 -29 8 -52 -13 -22 -18 -25 -26 -16 -36 9 -9 17 -5 37 16 21 23 28 26 41 15 18 -15 19 -59 2 -81 -21 -27 -65 -51 -84 -45 -15 5 -18 14 -15 41 3 27 1 35 -12 35 -12 0 -16 -9 -16 -34 0 -37 -12 -46 -65 -46 -42 0 -62 21 -34 38 22 14 25 35 6 51 -16 13 -37 -4 -37 -31 0 -22 -9 -23 -38 -2 -12 8 -22 25 -22 37 0 31 27 67 49 67 11 0 21 10 25 24 7 29 28 38 61 26 21 -8 24 -13 16 -29 -7 -13 -6 -23 3 -36 19 -27 37 -9 34 33 -3 32 0 37 19 40 14 2 32 -6 48 -22 14 -14 25 -21 25 -16 0 5 -12 18 -27 30 -19 15 -35 20 -53 15 -37 -9 -52 -10 -77 -1 -16 5 -28 1 -42 -13z m95 -58 c-6 -14 -9 -15 -16 -4 -11 19 -1 46 13 32 5 -5 7 -18 3 -28z m98 -27 c-6 -16 -34 -30 -34 -18 0 10 22 32 32 32 4 0 5 -6 2 -14z m-177 -70 c-4 -9 -11 -16 -17 -16 -11 0 -14 33 -3 44 11 10 26 -11 20 -28z m110 -18 c-3 -7 -5 -2 -5 12 0 14 2 19 5 13 2 -7 2 -19 0 -25z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2250 825 c-20 -24 -6 -28 15 -5 10 11 13 20 8 20 -6 0 -16 -7 -23 -15z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2260 775 c-20 -24 -6 -28 15 -5 10 11 13 20 8 20 -6 0 -16 -7 -23 -15z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2196 764 c-9 -23 -4 -24 17 -2 13 14 14 18 3 18 -8 0 -17 -7 -20 -16z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2260 725 c-20 -24 -6 -28 15 -5 10 11 13 20 8 20 -6 0 -16 -7 -23 -15z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2200 715 c-6 -8 -10 -19 -8 -24 1 -5 11 2 21 15 19 26 8 34 -13 9z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2140 699 c-16 -29 -6 -35 19 -10 25 25 26 31 6 31 -8 0 -19 -9 -25 -21z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2161 666 c-7 -8 -11 -23 -8 -33 3 -14 6 -12 16 11 13 33 9 43 -8 22z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1840 641 c-7 -13 -7 -22 0 -26 5 -3 10 -2 10 4 0 5 7 17 16 25 14 14 14 16 0 16 -8 0 -20 -9 -26 -19z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M712 605 c0 -16 2 -22 5 -12 2 9 2 23 0 30 -3 6 -5 -1 -5 -18z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M900 549 c-73 -54 -152 -99 -162 -93 -4 3 -9 26 -10 52 -1 39 -2 41 -5 13 -3 -19 -2 -45 2 -58 4 -19 10 -23 28 -17 27 8 179 107 197 129 19 22 11 18 -50 -26z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M57 473 c-13 -12 -7 -32 15 -53 33 -31 46 -24 15 8 -32 33 -27 43 16 35 21 -4 28 -3 23 5 -8 13 -58 16 -69 5z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M174 472 c3 -6 41 -30 84 -55 42 -25 94 -55 115 -67 20 -12 37 -18 37 -13 0 5 -50 38 -112 74 -124 71 -134 76 -124 61z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M366 434 c-10 -25 1 -29 14 -5 6 12 7 21 1 21 -5 0 -12 -7 -15 -16z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M387 410 c-10 -16 -13 -30 -8 -30 6 0 17 14 26 30 9 17 12 30 7 30 -4 0 -16 -13 -25 -30z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1106 394 c-8 -20 10 -54 29 -54 7 0 21 7 29 16 23 23 19 30 -4 9 -19 -17 -22 -17 -36 -3 -21 21 -8 41 22 35 13 -2 21 0 18 4 -9 15 -52 10 -58 -7z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M437 369 c19 -19 -12 -73 -38 -66 -17 4 -18 3 -8 -9 17 -21 25 -18 48 22 26 43 26 50 4 59 -14 5 -15 4 -6 -6z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M110 363 c0 -5 42 -33 93 -63 50 -29 102 -60 115 -68 12 -8 22 -10 22 -4 0 6 -35 30 -77 55 -43 25 -95 55 -115 67 -21 12 -38 18 -38 13z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M455 324 c-17 -32 -18 -38 -4 -62 13 -23 22 -27 69 -30 73 -3 87 6 70 47 -23 56 -49 81 -83 81 -27 0 -36 -6 -52 -36z m74 -10 c33 -42 28 -58 -16 -51 -51 9 -66 33 -37 61 21 22 29 20 53 -10z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M280 341 c0 -6 18 -20 40 -31 52 -27 52 -12 0 18 -22 12 -40 18 -40 13z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1621 294 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1950 288 c-13 -5 -43 -6 -65 -2 -33 5 -38 4 -27 -7 16 -17 97 -18 113 -2 18 18 8 22 -21 11z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M368 257 c19 -22 -10 -79 -36 -71 -14 5 -14 4 -2 -4 18 -13 23 -10 49 33 l20 35 -22 12 c-20 10 -21 10 -9 -5z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1348 263 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1315 249 c-4 -6 -5 -12 -2 -15 2 -3 7 2 10 11 7 17 1 20 -8 4z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1867 229 c-30 -16 -41 -17 -58 -8 -17 9 -20 8 -17 -3 7 -19 52 -21 87 -4 25 14 37 14 75 4 35 -9 51 -9 71 0 14 7 23 17 20 23 -5 7 -11 6 -21 -2 -13 -11 -69 -9 -104 5 -8 3 -32 -4 -53 -15z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M240 221 c-6 -12 -7 -21 -1 -21 10 0 24 30 17 37 -2 3 -9 -5 -16 -16z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M268 210 c-9 -17 -13 -30 -8 -30 5 0 16 14 25 30 20 39 5 39 -17 0z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M380 198 c-25 -41 -25 -39 1 -72 17 -21 28 -26 62 -25 23 1 52 4 65 8 l23 6 -28 55 c-26 50 -32 55 -66 58 -32 3 -39 -1 -57 -30z m83 -26 l20 -33 -44 3 c-47 3 -62 25 -38 54 18 22 40 13 62 -24z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1631 214 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1301 204 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M964 185 c2 -7 -1 -19 -7 -26 -7 -7 -2 -5 11 5 26 22 28 33 7 33 -9 0 -14 -6 -11 -12z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1852 167 c-36 -18 -46 -19 -63 -8 -17 10 -20 10 -17 0 10 -31 36 -33 88 -9 47 22 54 23 98 11 53 -15 91 -16 106 -1 16 16 0 23 -24 10 -17 -9 -30 -8 -61 4 -51 21 -75 19 -127 -7z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2321 182 c0 -7 -11 -17 -23 -22 -20 -7 -20 -9 -4 -9 15 -1 16 -4 6 -16 -11 -13 -10 -14 3 -9 10 3 17 -1 20 -13 4 -17 5 -17 6 1 1 11 6 16 15 13 10 -4 13 -1 9 9 -3 7 -1 14 4 14 5 0 10 7 10 14 0 11 -5 12 -18 5 -13 -7 -19 -5 -22 9 -3 9 -5 11 -6 4z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1301 164 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M920 130 c-9 -6 -10 -10 -3 -10 6 0 15 5 18 10 8 12 4 12 -15 0z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1010 120 c0 -5 5 -10 11 -10 5 0 7 5 4 10 -3 6 -8 10 -11 10 -2 0 -4 -4 -4 -10z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1317 116 c-4 -10 -1 -13 8 -9 8 3 12 9 9 14 -7 12 -11 11 -17 -5z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1839 101 c-28 -29 -37 -51 -21 -51 5 0 14 11 20 24 15 35 59 47 108 30 47 -16 100 -18 109 -3 11 17 -1 22 -24 10 -16 -9 -29 -8 -57 4 -58 24 -101 20 -135 -14z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M757 109 c7 -7 15 -10 18 -7 3 3 -2 9 -12 12 -14 6 -15 5 -6 -5z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1350 100 c0 -5 5 -10 11 -10 5 0 7 5 4 10 -3 6 -8 10 -11 10 -2 0 -4 -4 -4 -10z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M798 93 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M838 93 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1045 90 c3 -5 11 -10 16 -10 6 0 7 5 4 10 -3 6 -11 10 -16 10 -6 0 -7 -4 -4 -10z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1085 70 c3 -5 8 -10 11 -10 2 0 4 5 4 10 0 6 -5 10 -11 10 -5 0 -7 -4 -4 -10z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1560 70 c-9 -6 -10 -10 -3 -10 6 0 15 5 18 10 8 12 4 12 -15 0z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1890 67 c-14 -7 -26 -21 -28 -31 -3 -16 -1 -16 27 5 29 21 32 22 71 6 39 -15 57 -6 23 11 -35 18 -69 21 -93 9z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1128 53 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1478 53 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1518 53 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1208 43 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" />
    </group>
</vector>