<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ProductTitleTextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="ProductTextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_margin">10dp</item>
    </style>
</resources>
