<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.alierdemalkoc.cekilis.view.draws.DrawsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_draws" />
    <fragment
        android:id="@+id/nav_beginners"
        android:name="com.alierdemalkoc.cekilis.view.beginners.BeginnersFragment"
        android:label="@string/menu_beginners"
        tools:layout="@layout/fragment_beginners" />
    <fragment
        android:id="@+id/nav_car"
        android:name="com.alierdemalkoc.cekilis.view.car.CarFragment"
        android:label="@string/menu_car"
        tools:layout="@layout/fragment_car" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.alierdemalkoc.cekilis.view.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/nav_followings"
        android:name="com.alierdemalkoc.cekilis.view.followings.FollowingsFragment"
        android:label="@string/menu_following"
        tools:layout="@layout/fragment_followings" />
    <fragment
        android:id="@+id/nav_free"
        android:name="com.alierdemalkoc.cekilis.view.free.FreeFragment"
        android:label="@string/menu_free"
        tools:layout="@layout/fragment_free" />
    <fragment
        android:id="@+id/nav_holiday"
        android:name="com.alierdemalkoc.cekilis.view.holiday.HolidayFragment"
        android:label="@string/menu_holiday"
        tools:layout="@layout/fragment_holiday" />
    <fragment
        android:id="@+id/nav_phone"
        android:name="com.alierdemalkoc.cekilis.view.phone.PhoneFragment"
        android:label="@string/menu_phone"
        tools:layout="@layout/fragment_phone" />
    <action
        android:id="@+id/action_nav_main_self"
        app:destination="@id/nav_main"
        app:popUpTo="@id/detailsFragment" />
</navigation>