<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgCompany"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şirket İsmi"
            android:textColor="#3F51B5"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bulunduğu Pozisyon"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtSoftwareLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yazılım Dili"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtduration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Görev Süresi"
            android:textSize="24sp" />


    </LinearLayout>

</LinearLayout>