<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHobbyName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Hobi İsmi"
            android:textColor="#3F51B5"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtAciklama"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Hakkında"
            android:textSize="24sp" />



    </LinearLayout>
    <ImageView
        android:id="@+id/imgHobby"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        app:srcCompat="@mipmap/ic_launcher_round" />



</LinearLayout>