<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Simple Android Project"
        android:textColor="#D5613C"
        android:textAlignment="center">

    </TextView>
<ImageView
    android:layout_marginTop="32dp"
    android:id="@+id/galeri_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</ImageView>
</LinearLayout>