<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.CvFragment">

    <TextView
        android:id="@+id/biographyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="140dp"
        android:text="Ali Erdem ALKOÇ"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImage" />

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="177dp"
        android:layout_height="256dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/myimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameBio"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:text="1998'de Van'da doğdum. İlköğrenime İstanbul'da başladım. Lisenin ardından İstanbul Üniversitesi Hukuk Fakültesi'ni kazandım ve 2020'de oradan mezun oldum. Avukatlık stajımı tamamlarken ilgi duyduğum yazılım alanında eğitimler almaya başladım. Android ve Java geliştirici olarak kodlama yeteneklerimi ileri seviyelere taşıma çabasının yanında bilişim hukuku alanında yüksek lisans ile yazılım, bilişim ve hukuk ekseninde kendimi geliştirmeye çalışıyorum."
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biographyText" />

</androidx.constraintlayout.widget.ConstraintLayout>