<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cekilis"
            android:title="@string/cekilis" />
        <item
            android:id="@+id/nav_takipEttiklerim"
            android:title="@string/takip_ettiklerim" />
        <item
            android:id="@+id/nav_yeniBaslayanlar"
            android:title="@string/yeni_baslayanlar" />
        <item
            android:id="@+id/nav_tatilKazan"
            android:title="@string/tatil_kazan" />
        <item
            android:id="@+id/nav_arabaKazan"
            android:title="@string/araba_kazan" />
        <item
            android:id="@+id/nav_telefonTabletKazan"
            android:title="@string/telefon_tablet_kazan" />
        <item
            android:id="@+id/nav_bedavaKatilim"
            android:title="@string/bedava_katilim" />
    </group>
</menu>