<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Odev5" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="android:background">@color/primary_color</item>
        <item name="android:textColor">@color/white</item>

    </style>

    <style name="Theme.Odev5" parent="Base.Theme.Odev5" />

</resources>