<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".ui.detaile.DetaileFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_detaile"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Important Informations"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_start_date"
        android:text="Start Date:"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_about"
        app:layout_constraintTop_toBottomOf="@+id/tv_about"
        style="@style/SideTitles" />

    <TextView
        android:id="@+id/tv_end_date"
        android:text="End Date:"
        app:layout_constraintStart_toStartOf="@+id/tv_start_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_date"
        style="@style/SideTitles"/>

    <TextView
        android:id="@+id/tv_draw_date"
        android:text="Draw Date:"
        app:layout_constraintStart_toStartOf="@+id/tv_end_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_date"
        style="@style/SideTitles"/>

    <TextView
        android:id="@+id/tv_announcement_date"
        android:text="Announcement Date"
        app:layout_constraintStart_toStartOf="@+id/tv_draw_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_draw_date"
        style="@style/SideTitles"/>


    <TextView
        android:id="@+id/tv_min_spending_amount"
        android:text="Minimum Spending Amount"
        app:layout_constraintStart_toStartOf="@+id/tv_announcement_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_announcement_date"
        style="@style/SideTitles"/>

    <TextView
        android:id="@+id/tv_total_prize_value"
        android:text="Total Prize Value"
        app:layout_constraintStart_toStartOf="@+id/tv_min_spending_amount"
        app:layout_constraintTop_toBottomOf="@+id/tv_min_spending_amount"
        style="@style/SideTitles"/>




    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="3"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detaile" />

    <TextView
        android:id="@+id/tv_total_prize_number"
        android:text="Total Number of Prizes:"
        app:layout_constraintStart_toStartOf="@+id/tv_total_prize_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_prize_value"
        style="@style/SideTitles"/>

    <Button
        android:id="@+id/btn_follow"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        android:backgroundTint="@color/grey_700"
        android:background="@drawable/ic_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detaile" />

    <TextView
        android:id="@+id/tv_paragraph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_prize_number" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>