<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_12sdp"
    app:contentPadding="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_8sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
   >

    <ImageView
        android:id="@+id/lotteryImage"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/lotteryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lotteryImage"
        tools:text="Garanti BBVA Monster Bilgisayar Çekilişi 2023" />


    <TextView
        android:id="@+id/lotteryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="32dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        app:drawableLeftCompat="@drawable/timelaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lotteryTitle"
        tools:text="2 Hafta" />

    <TextView
        android:id="@+id/lottery_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        app:drawableLeftCompat="@drawable/giftcard"
        app:layout_constraintBottom_toBottomOf="@+id/lotteryTime"
        app:layout_constraintEnd_toStartOf="@+id/lottery_price"
        app:layout_constraintStart_toEndOf="@+id/lotteryTime"
        app:layout_constraintTop_toTopOf="@+id/lotteryTime"
        app:layout_constraintVertical_bias="0.0"
        tools:text="210.240$" />

    <TextView
        android:id="@+id/lottery_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        app:drawableLeftCompat="@drawable/money"
        app:layout_constraintBottom_toBottomOf="@+id/lottery_reward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lottery_reward"
        tools:text="Bedava" />


</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
