<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_basket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:contentPadding="@dimen/_3sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_follow"
            android:layout_width="@dimen/_84sdp"
            android:layout_height="@dimen/_66sdp"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_follow"
            app:layout_constraintTop_toTopOf="@+id/iv_follow" />

        <TextView
            android:id="@+id/lottery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            app:drawableLeftCompat="@drawable/timelaps"
            app:layout_constraintEnd_toStartOf="@+id/lottery_reward"
            app:layout_constraintStart_toEndOf="@+id/iv_follow"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="2 Hafta" />

        <TextView
            android:id="@+id/lottery_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            app:drawableLeftCompat="@drawable/giftcard"
            app:layout_constraintBottom_toBottomOf="@+id/lottery_time"
            app:layout_constraintEnd_toStartOf="@+id/lottery_price"
            app:layout_constraintStart_toEndOf="@+id/lottery_time"
            app:layout_constraintTop_toTopOf="@+id/lottery_time"
            tools:text="210.240$" />

        <TextView
            android:id="@+id/lottery_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:drawableLeftCompat="@drawable/money"
            app:layout_constraintBottom_toBottomOf="@+id/lottery_reward"
            app:layout_constraintStart_toEndOf="@+id/lottery_reward"
            app:layout_constraintTop_toTopOf="@+id/lottery_reward"
            tools:text="Bedava" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>