<resources>
    <string name="app_name">Çekiliş</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Anasayfa</string>
    <string name="menu_beginners">Yeni Başlayanlar</string>
    <string name="menu_free">Bedava Katılım</string>
    <string name="menu_car">Araba Kazan</string>
    <string name="menu_phone">Telefon Kazan</string>
    <string name="menu_holiday">Tatil Kazan</string>
    <string name="menu_following">Takip Ettiklerim</string>

</resources>