<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#AAAAAA</color>
    <color name="background">#28282B</color>
    <color name="colorOne">#E5EFC1</color>
    <color name="colorTwo">#A2D5AB</color>
    <color name="colorThree">#39AEA9</color>
    <color name="colorFour">#557B83</color>
    <color name="textColor">#313866</color>
</resources>