<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ders_1_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Ders 1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/ders_1_buton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ders_1_buton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="EKLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ders_1_text"
        app:layout_constraintTop_toTopOf="@+id/ders_1_text" />

    <EditText
        android:id="@+id/ders_2_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ders 2"
        app:layout_constraintEnd_toEndOf="@+id/ders_1_text"
        app:layout_constraintStart_toStartOf="@+id/ders_1_text"
        app:layout_constraintTop_toBottomOf="@+id/ders_1_text" />

    <Button
        android:id="@+id/ders_2_buton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="EKLE"
        app:layout_constraintEnd_toEndOf="@+id/ders_1_buton"
        app:layout_constraintStart_toStartOf="@+id/ders_1_buton"
        app:layout_constraintTop_toBottomOf="@+id/ders_1_buton" />

    <Button
        android:id="@+id/sonuc_buton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="sonuçları göster"
        app:layout_constraintEnd_toEndOf="@+id/ders_2_buton"
        app:layout_constraintStart_toStartOf="@+id/ders_2_text"
        app:layout_constraintTop_toBottomOf="@+id/ders_2_text" />
</androidx.constraintlayout.widget.ConstraintLayout>