<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/getInput1EditText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:hint="Enter a data"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/addData1Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addData1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data - 1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/getInput1EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/getInput1EditText" />

    <EditText
        android:id="@+id/getInput2EditText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:hint="Enter a data"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/addData2Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getInput1EditText" />

    <Button
        android:id="@+id/addData2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data - 2"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/getInput2EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/getInput2EditText" />

    <Button
        android:id="@+id/showResultsButton"
        android:layout_width="290dp"
        android:layout_height="58dp"
        android:layout_marginTop="64dp"
        android:text="Show Results"
        android:textSize="25sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getInput2EditText" />
</androidx.constraintlayout.widget.ConstraintLayout>