<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_yeni_baslayanlar"
            android:icon="@drawable/ic_menu_beginners"
            android:title="@string/menu_beginners" />
        <item
            android:id="@+id/nav_bedava_katilim"
            android:icon="@drawable/ic_menu_free"
            android:title="@string/menu_free_participation" />
        <item
            android:id="@+id/nav_araba_kazan"
            android:icon="@drawable/ic_menu_car"
            android:title="@string/menu_win_car" />

        <item
            android:id="@+id/nav_telofon_tablet_kazan"
            android:icon="@drawable/ic_menu_phone"
            android:title="@string/menu_win_phone_tablet" />

        <item
            android:id="@+id/nav_tatil_kazan"
            android:icon="@drawable/ic_menu_vacation"
            android:title="@string/menu_win_vacation" />

        <item
            android:id="@+id/nav_follow"
            android:icon="@drawable/ic_menu_follow"
            android:title="@string/menu_follow" />


    </group>
</menu>