<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_primary_dark">#2F127A</color>
    <color name="color_snack_bar_success">#8BC34A</color>
    <color name="color_snack_bar_error">#F72400</color>
    <color name="green_200">#88C5AE</color>
    <color name="green_500">#4A8770</color>
    <color name="green_700">#24473A</color>
</resources>