# turkcell_2023_kotlin

./: bugrahan_topal_vize2.rar
1-Days/: settings.gradle.kts
Android_Apps/Days18/app/: build.gradle
Android_Apps/Days18/app/src/androidTest/java/com/example/days_18/: ExampleInstrumentedTest.kt
Android_Apps/Days18/app/src/main/: AndroidManifest.xml
Android_Apps/Days18/app/src/main/java/com/example/days_18/: MainActivity.kt
Android_Apps/Days18/app/src/main/java/com/example/days_18/configs/: AppDatabase.kt
Android_Apps/Days18/app/src/main/java/com/example/days_18/dao/: NoteDao.kt
Android_Apps/Days18/app/src/main/res/values/: strings.xml  themes.xml
Android_Apps/Days18/app/src/main/res/values-night/: themes.xml
Android_Apps/Days18/app/src/test/java/com/example/days_18/: ExampleUnitTest.kt
Android_Apps/Days1_2/: settings.gradle
Android_Apps/Days1_2/app/: build.gradle
Android_Apps/Days1_2/app/src/androidTest/java/com/example/days_1_2/: ExampleInstrumentedTest.kt
Android_Apps/Days1_2/app/src/main/: AndroidManifest.xml
Android_Apps/Days1_2/app/src/main/java/com/example/days_1_2/: MainActivity.kt
Android_Apps/Days1_2/app/src/main/res/layout/: activity_main.xml
Android_Apps/Days1_2/app/src/main/res/layout-land/: activity_main.xml
Android_Apps/Days1_2/app/src/main/res/menu/: menu_main.xml
Android_Apps/Days1_2/app/src/main/res/navigation/: nav_graph.xml
Android_Apps/Days1_2/app/src/main/res/values/: strings.xml  themes.xml
Android_Apps/Days1_2/app/src/main/res/values-night/: themes.xml
Android_Apps/Days1_2/app/src/test/java/com/example/days_1_2/: ExampleUnitTest.kt
Android_Apps/Days1_2/gradle/wrapper/: gradle-wrapper.properties
Android_Apps/Days8/: settings.gradle
Android_Apps/Days8/app/: build.gradle
Android_Apps/Days8/app/src/androidTest/java/com/example/days_8/: ExampleInstrumentedTest.kt
Android_Apps/Days8/app/src/main/: AndroidManifest.xml
Android_Apps/Days8/app/src/main/java/com/example/days_8/: MainActivity.kt  News.kt  Result.kt
Android_Apps/Days8/app/src/main/res/values/: strings.xml  themes.xml
Android_Apps/Days8/app/src/main/res/values-night/: themes.xml
Android_Apps/Days8/app/src/test/java/com/example/days_8/: ExampleUnitTest.kt
Android_Apps/Days8/gradle/wrapper/: gradle-wrapper.properties
final/: EnesUlker.rar  (+10 more)
(+451 files in other folders)
