<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txtDetailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imgDetail"
        app:layout_constraintStart_toStartOf="@+id/imgDetail"
        app:layout_constraintTop_toBottomOf="@+id/imgDetail"
        tools:text="Title" />

    <TextView
        android:id="@+id/txtDetailDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtDetailTitle"
        app:layout_constraintStart_toStartOf="@+id/txtDetailTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailTitle"
        tools:text="Description" />

    <TextView
        android:id="@+id/txtDetailPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtDetailDescription"
        app:layout_constraintStart_toStartOf="@+id/txtDetailDescription"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailDescription"
        tools:text="Price" />

    <TextView
        android:id="@+id/txtDetailRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtDetailPrice"
        app:layout_constraintStart_toStartOf="@+id/txtDetailPrice"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailPrice"
        tools:text="Rating" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="btnAddToCart"
        android:text="Add To Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>