<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.detail.DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Cekilis detail"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageDetail" />

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:stretchColumns="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDetail">

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:layout_width="194dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:text="Önemli Bilgiler"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/basTarih"
                        android:layout_width="194dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="basTarih"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/sonTarih"
                        android:layout_width="194dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="sonTarih"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/cekTarih"
                        android:layout_width="194dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="cekTarih"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/ilnTarih"
                        android:layout_width="194dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="ilnTarih"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/minharcama"
                        android:layout_width="194dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="minharcama"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/hediyeDeger"
                        android:layout_width="194dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="hediyeDeger"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/hediyeSayi"
                        android:layout_width="194dp"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:text="hediyeSayi"
                        android:textColor="@color/black"
                        android:textAlignment="center" />
                </TableRow>


            </TableLayout>

            <ImageView
                android:id="@+id/imageDetail"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/fallowButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fallowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/fallowoff"
                app:layout_constraintBottom_toBottomOf="@+id/textTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textTitle"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>