<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="SoftButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:layout_marginEnd">32dp</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:colorBackground">#E0C268</item>
    </style>
</resources>