<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_cart">

  <TextView
      android:id="@+id/txtCartInfo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginTop="5dp"
      android:text="Sepetten çıkartmak için ürüne basılı tutun"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnSiparisVer"
      android:layout_width="195dp"
      android:layout_height="57dp"
      android:layout_marginStart="5dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="5dp"
      android:text="Sipariş Ver"
      android:textColor="@color/black"
      android:textSize="18sp"
      app:backgroundTint="@android:color/transparent"
      app:cornerRadius="5dp"
      app:icon="@drawable/_11607_right_arrow_icon"
      app:iconGravity="end"
      app:iconSize="24dp"
      app:iconTint="@color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtCartInfo"
      app:rippleColor="#33AAAAAA"
      app:strokeColor="@color/black"
      app:strokeWidth="2dp" />

  <ListView
      android:id="@+id/listCart"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="1dp"
      android:layout_marginTop="100dp"
      android:layout_marginEnd="1dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnSiparisVer">

  </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>