<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="331dp"
        android:layout_height="59dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/_72546_search_icon"
        app:layout_constraintStart_toEndOf="@+id/txtSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSepetim"
        android:layout_width="195dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Sepetim"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="5dp"
        app:icon="@drawable/baseline_shopping_cart_24"
        app:iconGravity="end"
        app:iconSize="24dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnSiparisVer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearch"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnSiparisVer"
        android:layout_width="195dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Siparişlerim"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="5dp"
        app:icon="@drawable/_11607_right_arrow_icon"
        app:iconGravity="end"
        app:iconSize="24dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSepetim"
        app:layout_constraintTop_toBottomOf="@+id/txtSearch"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <ListView
        android:id="@+id/listProducts"
        android:layout_width="409dp"
        android:layout_height="662dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSiparisVer" />

</androidx.constraintlayout.widget.ConstraintLayout>