<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Vize3" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="actionBarSize">40dp</item>
        <item name="colorPrimary">@color/black</item>
        <item name="popupMenuBackground">@color/background</item>

    </style>


    <style name="Theme.Vize3" parent="Base.Theme.Vize3" />
</resources>