<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#212121" android:pathData="M17.5,12C20.538,12 23,14.463 23,17.5C23,20.538 20.538,23 17.5,23C14.463,23 12,20.538 12,17.5C12,14.463 14.463,12 17.5,12ZM12.023,14C11.726,14.463 11.486,14.966 11.314,15.5L4.253,15.5C3.839,15.5 3.504,15.835 3.504,16.249V16.827C3.504,17.362 3.695,17.881 4.043,18.288C5.296,19.756 7.262,20.501 10,20.501C10.597,20.501 11.157,20.466 11.681,20.395C11.926,20.89 12.233,21.349 12.592,21.762C11.797,21.922 10.932,22.001 10,22.001C6.854,22.001 4.468,21.096 2.902,19.262C2.322,18.583 2.004,17.719 2.004,16.827V16.249C2.004,15.007 3.011,14 4.253,14L12.023,14ZM17.5,14L17.41,14.008C17.206,14.045 17.045,14.206 17.008,14.41L17,14.5L16.999,17H14.504L14.414,17.008C14.21,17.045 14.049,17.206 14.012,17.41L14.004,17.5L14.012,17.59C14.049,17.794 14.21,17.955 14.414,17.992L14.504,18H16.999L17,20.5L17.008,20.59C17.045,20.794 17.206,20.955 17.41,20.992L17.5,21L17.59,20.992C17.794,20.955 17.955,20.794 17.992,20.59L18,20.5L17.999,18H20.504L20.594,17.992C20.798,17.955 20.959,17.794 20.996,17.59L21.004,17.5L20.996,17.41C20.959,17.206 20.798,17.045 20.594,17.008L20.504,17H17.999L18,14.5L17.992,14.41C17.955,14.206 17.794,14.045 17.59,14.008L17.5,14ZM10,2.005C12.762,2.005 15,4.243 15,7.005C15,9.766 12.762,12.005 10,12.005C7.239,12.005 5,9.766 5,7.005C5,4.243 7.239,2.005 10,2.005ZM10,3.505C8.067,3.505 6.5,5.072 6.5,7.005C6.5,8.938 8.067,10.505 10,10.505C11.933,10.505 13.5,8.938 13.5,7.005C13.5,5.072 11.933,3.505 10,3.505Z"/>
</vector>
