<vector android:height="48dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f95555" android:pathData="M18,10m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:fillColor="#fed9a8" android:pathData="M46,10m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:fillColor="#eab275" android:pathData="M46.205,15.911a5.928,5.928 0,0 0,-0.227 -11.853,6.061 6.061,0 0,0 -2.633,0.605l-0.184,0.085A11.325,11.325 0,0 1,46 5.81c0.665,0.33 1.975,-0.151 2.471,0.387s-0.116,1.775 0.153,2.462c0.26,0.664 1.565,1.171 1.565,1.925 0,0.5 -1.247,0.833 -1.363,1.293 -0.121,0.476 0.814,1.352 0.585,1.774s-1.494,0.148 -1.822,0.505a16.108,16.108 0,0 1,-1.611 1.766Z"/>
    <path android:fillColor="#d81d1d" android:pathData="M18.2,15.911a5.928,5.928 0,0 0,-0.227 -11.853,6.061 6.061,0 0,0 -2.633,0.605l-0.184,0.085A11.325,11.325 0,0 1,18 5.81c0.665,0.33 1.975,-0.151 2.471,0.387s-0.116,1.775 0.153,2.462c0.26,0.664 1.565,1.171 1.565,1.925 0,0.5 -1.247,0.833 -1.363,1.293 -0.121,0.476 0.814,1.352 0.585,1.774s-1.494,0.148 -1.822,0.505a16.108,16.108 0,0 1,-1.611 1.766Z"/>
    <path android:fillColor="#fed9a8" android:pathData="M59.449,33.035l-6.3,-11.02A4,4 0,0 0,49.679 20H42.141a4,4 0,0 0,-3.328 1.781L29.445,35.832a2.3,2.3 0,0 0,0.885 3.333l0.007,0a2.3,2.3 0,0 0,2.825 -0.62L40,30V44L36.916,56.337A2.948,2.948 0,0 0,39.776 60h0a2.95,2.95 0,0 0,2.835 -2.138L46,46l3.389,11.862A2.95,2.95 0,0 0,52.224 60h0a2.948,2.948 0,0 0,2.86 -3.663L52,44V30l3.984,5.312a2.077,2.077 0,0 0,3.519 -0.318h0A2.079,2.079 0,0 0,59.449 33.035Z"/>
    <path android:fillColor="#eab275" android:pathData="M52.224,60h0a2.948,2.948 0,0 0,2.86 -3.663L52,44V30l3.984,5.312a2.077,2.077 0,0 0,3.519 -0.318h0a2.079,2.079 0,0 0,-0.054 -1.959l-6.3,-11.02A4,4 0,0 0,49.679 20H46.636c1.034,1.413 -0.56,1.859 0.225,3.857 0.365,0.93 2.229,1.6 2.5,2.9 0.218,1.047 -1.179,2.4 -1.122,3.664 0.05,1.09 1.593,2.3 1.46,3.539 -0.118,1.1 -1.865,1.966 -2.17,3.164 -0.376,1.479 0.952,3.25 0.847,4.775 -0.106,1.542 -0.858,2.53 -0.762,4.028 0.1,1.588 2.894,3.349 3.134,4.782 0.279,1.666 -1.472,3.819 -0.683,4.9 1.727,2.371 0.6,2.159 1.418,4.3Z"/>
    <path android:fillColor="#f95555" android:pathData="M4.551,33.035l6.3,-11.02A4,4 0,0 1,14.321 20h7.538a4,4 0,0 1,3.328 1.781l9.368,14.051a2.3,2.3 0,0 1,-0.885 3.333l-0.007,0a2.3,2.3 0,0 1,-2.825 -0.62L24,30V44l3.084,12.337A2.948,2.948 0,0 1,24.224 60h0a2.95,2.95 0,0 1,-2.835 -2.138L18,46 14.611,57.862A2.95,2.95 0,0 1,11.776 60h0a2.948,2.948 0,0 1,-2.86 -3.663L12,44V30L8.016,35.312A2.077,2.077 0,0 1,4.5 34.994h0A2.079,2.079 0,0 1,4.551 33.035Z"/>
    <path android:fillColor="#d81d1d" android:pathData="M23.808,60c-0.816,-2.136 -2.14,-1.88 -2.826,-4.545 -0.334,-1.3 1.217,-3.985 0.938,-5.651 -0.24,-1.433 -3.011,-1.882 -3.112,-3.47 -0.1,-1.5 1.462,-3.038 1.568,-4.58 0.105,-1.525 -1.223,-3.3 -0.847,-4.775 0.3,-1.2 2.052,-2.068 2.17,-3.164 0.133,-1.234 -1.41,-2.449 -1.46,-3.539 -0.057,-1.261 1.34,-2.617 1.122,-3.664 -0.271,-1.295 -2.135,-1.969 -2.5,-2.9 -0.785,-2 0.831,-2.3 -0.2,-3.713h3.2a4,4 0,0 1,3.328 1.781l9.368,14.051a2.3,2.3 0,0 1,-0.885 3.333l-0.007,0a2.3,2.3 0,0 1,-2.825 -0.62L24,30V44l3.084,12.337A2.948,2.948 0,0 1,24.224 60h-0.416Z"/>
    <path android:fillColor="#FF000000" android:pathData="M18,17a7,7 0,1 1,7 -7A7.008,7.008 0,0 1,18 17ZM18,5a5,5 0,1 0,5 5A5.006,5.006 0,0 0,18 5Z"/>
    <path android:fillColor="#FF000000" android:pathData="M39,10a7,7 0,1 1,7 7A7.008,7.008 0,0 1,39 10ZM41,10a5,5 0,1 0,5 -5A5.006,5.006 0,0 0,41 10Z"/>
    <path android:fillColor="#FF000000" android:pathData="M60.317,32.539 L54.02,21.52A5.013,5.013 0,0 0,49.679 19L42.141,19a4.987,4.987 0,0 0,-4.161 2.227L32,30.2l-5.98,-8.97A4.987,4.987 0,0 0,21.859 19L14.321,19A5.013,5.013 0,0 0,9.98 21.52l-6.3,11.019a3.078,3.078 0,0 0,2.4 4.591,3.031 3.031,0 0,0 2.737,-1.219L11,33L11,43.877L7.946,56.1A3.948,3.948 0,0 0,11.776 61a3.964,3.964 0,0 0,3.8 -2.864L18,49.64l2.428,8.5A3.964,3.964 0,0 0,24.224 61a3.948,3.948 0,0 0,3.83 -4.905L25,43.877L25,32.851l3.1,3.871a3.218,3.218 0,0 0,0.073 1.234A3.284,3.284 0,0 0,32 40.338a3.264,3.264 0,0 0,3.905 -3.619L39,32.851L39,43.877L35.946,56.1A3.948,3.948 0,0 0,39.776 61a3.964,3.964 0,0 0,3.8 -2.864L46,49.64l2.428,8.5A3.964,3.964 0,0 0,52.224 61a3.948,3.948 0,0 0,3.83 -4.905L53,43.877L53,33l2.184,2.911a3.076,3.076 0,0 0,5.213 -0.47A3.069,3.069 0,0 0,60.317 32.539ZM24.781,29.375A1,1 0,0 0,23 30L23,44a0.984,0.984 0,0 0,0.03 0.242l3.084,12.337a1.948,1.948 0,0 1,-3.763 1.008l-3.39,-11.861a1,1 0,0 0,-1.922 0l-3.39,11.861a1.948,1.948 0,0 1,-3.763 -1.008L12.97,44.242A0.984,0.984 0,0 0,13 44L13,30a1,1 0,0 0,-1.8 -0.6L7.216,34.712a1.068,1.068 0,0 1,-0.958 0.426,1.053 1.053,0 0,1 -0.866,-0.591 1.076,1.076 0,0 1,0.027 -1.016l6.3,-11.019A3.009,3.009 0,0 1,14.321 21h7.538a2.991,2.991 0,0 1,2.5 1.336l9.368,14.051a1.3,1.3 0,0 1,-0.506 1.887,1.307 1.307,0 0,1 -1.6,-0.351ZM58.608,34.547a1.053,1.053 0,0 1,-0.866 0.591,1.068 1.068,0 0,1 -0.958,-0.426L52.8,29.4A1,1 0,0 0,51 30L51,44a0.984,0.984 0,0 0,0.03 0.242l3.084,12.337a1.948,1.948 0,0 1,-3.763 1.008l-3.39,-11.861a1,1 0,0 0,-1.922 0l-3.39,11.861a1.948,1.948 0,0 1,-3.763 -1.008L40.97,44.242A0.984,0.984 0,0 0,41 44L41,30a1,1 0,0 0,-1.781 -0.625l-4.237,5.3L33.2,32l6.443,-9.664A2.991,2.991 0,0 1,42.141 21h7.538a3.009,3.009 0,0 1,2.6 1.512l6.3,11.019A1.076,1.076 0,0 1,58.608 34.547Z"/>
</vector>
