<vector android:height="48dp" android:viewportHeight="96"
    android:viewportWidth="96" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M59,23m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#FF000000" android:pathData="M81,47m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="#FF000000" android:pathData="M37,23m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#FF000000" android:pathData="M15,47m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="#FF000000" android:pathData="M91.8,64.2L88.3,55.9C87.1,54.2 85.2,52.9 83.1,52.3C82.5,52.1 81.7,52 81,52C79.6,52 78.3,52.3 77.1,52.9L71,48.6L67.4,33.6C67.3,33.2 67,32.7 66.7,32.5C65.5,31.6 64.1,30.9 62.6,30.5C61.4,30.2 60.2,30 59,30C57.8,30 56.6,30.2 55.5,30.5C54,30.9 52.6,31.6 51.4,32.5C51,32.8 50.8,33.2 50.7,33.6L48,44.4L45.4,33.6C45.3,33.2 45,32.7 44.7,32.5C43.5,31.6 42.1,30.9 40.6,30.5C39.4,30.2 38.2,30 37,30C35.8,30 34.6,30.2 33.5,30.5C32,30.9 30.6,31.6 29.4,32.5C29,32.8 28.8,33.2 28.7,33.6L25.1,48.6L19,52.9C17.7,52.3 16.4,52 15,52C14.3,52 13.5,52.1 12.9,52.3C10.8,52.8 8.9,54.1 7.7,55.9L4.2,64.2C3.8,65.1 4.1,66.1 4.8,66.7C5.2,66.9 5.6,67 6,67C6.8,67 7.5,66.5 7.8,65.8L10,60.6L10,66L10,78L14,78L14,66L16,66L16,78L20,78L20,57L20.1,57L28,51.5C28.4,51.2 28.7,50.8 28.8,50.3L32,37L32,78L36,78L36,55L38,55L38,78L42,78L42,37L46.1,53.5C46.3,54.4 47.1,55 48,55C48.9,55 49.7,54.4 49.9,53.5L54,37L54,45.4L50.5,60L54,60L54,78L58,78L58,60L60,60L60,78L64,78L64,60L67.5,60L64,45.4L64,37L67.3,50.3C67.4,50.8 67.7,51.2 68.1,51.5L76.1,57.1L76.1,63.3L74,69L76,69L76,78L80,78L80,69L82,69L82,78L86,78L86,69L88,69L86.1,63.7L86.1,60.6L88.3,65.8C88.6,66.6 89.4,67 90.1,67C90.5,67 90.9,66.9 91.3,66.6C91.9,66.1 92.2,65 91.8,64.2Z"/>
</vector>
