<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M35.59,23.08H12.21c-1.29,0 -2.34,-1.05 -2.34,-2.34v-0.55c0,-1.29 1.05,-2.34 2.34,-2.34h23.38c1.29,0 2.34,1.05 2.34,2.34v0.55C37.93,22.03 36.88,23.08 35.59,23.08z"
      android:fillColor="#F9B17B"/>
  <path
      android:pathData="M21.04,30.54h5.94v5.39h-5.94z"
      android:fillColor="#F9AE7B"/>
  <path
      android:pathData="M24.57,25.99c-0.1,-0.03 -0.2,-0.06 -0.3,-0.08c-0.65,-0.02 -1.3,0 -1.95,0.05c-0.43,0.08 -0.86,0.17 -1.28,0.26v6.58c0.88,0.26 1.6,0.36 2,0.41c0.38,0.05 0.81,0.08 1.3,0.06c0.42,-0.01 0.81,-0.05 1.14,-0.11c0.3,-0.04 0.85,-0.13 1.53,-0.34c0,-0.04 0,-0.08 0,-0.12v-6.34C26.17,26.33 25.34,26.22 24.57,25.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#F69164"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M25.44,31.7c-0.34,0.05 -0.74,0.1 -1.17,0.11c-0.5,0.01 -0.94,-0.02 -1.33,-0.06c-1.04,-0.11 -4.22,-0.59 -6.72,-3.17c-0.48,-0.49 -1.74,-1.82 -2.41,-3.98c-0.28,-0.91 -0.44,-1.88 -0.44,-2.89v-7.47c0,-5.36 4.35,-9.71 9.71,-9.71h1.62c5.36,0 9.71,4.35 9.71,9.71v7.47c-0.02,0.8 -0.21,4.09 -2.84,6.87C29.19,31.09 26.3,31.59 25.44,31.7z"
      android:fillColor="#F9B17B"/>
  <path
      android:pathData="M24.53,24.92c-0.02,0 -0.03,0 -0.05,0c-1.69,-0.35 -2.46,-0.74 -2.48,-1.26c-0.02,-0.35 0.29,-0.55 0.62,-0.77c0.29,-0.19 0.64,-0.42 0.9,-0.8c0.4,-0.62 0.45,-1.48 0.14,-2.58c-0.04,-0.13 0.04,-0.26 0.16,-0.29c0.13,-0.03 0.26,0.04 0.29,0.16c0.35,1.23 0.28,2.23 -0.2,2.97c-0.31,0.46 -0.72,0.74 -1.03,0.94c-0.18,0.12 -0.41,0.27 -0.4,0.35c0,0.02 0.04,0.4 2.11,0.82c0.13,0.03 0.21,0.15 0.18,0.28C24.74,24.84 24.64,24.92 24.53,24.92z"
      android:fillColor="#8A5D3B"/>
  <path
      android:pathData="M28.56,20.53a1.08,1.69 0,1 0,2.16 0a1.08,1.69 0,1 0,-2.16 0z"
      android:fillColor="#321B0F"/>
  <path
      android:pathData="M17.69,20.53a1.08,1.69 0,1 0,2.16 0a1.08,1.69 0,1 0,-2.16 0z"
      android:fillColor="#321B0F"/>
  <path
      android:pathData="M30.17,26.51c-2.57,0 -4.65,-2.09 -4.65,-4.65s2.09,-4.65 4.65,-4.65c2.57,0 4.65,2.09 4.65,4.65S32.73,26.51 30.17,26.51zM30.17,17.68c-2.31,0 -4.18,1.88 -4.18,4.18s1.88,4.18 4.18,4.18c2.31,0 4.18,-1.88 4.18,-4.18S32.47,17.68 30.17,17.68z"
      android:fillColor="#A87C4F"/>
  <path
      android:pathData="M17.87,26.51c-2.57,0 -4.65,-2.09 -4.65,-4.65s2.09,-4.65 4.65,-4.65s4.65,2.09 4.65,4.65S20.43,26.51 17.87,26.51zM17.87,17.68c-2.31,0 -4.18,1.88 -4.18,4.18s1.88,4.18 4.18,4.18c2.31,0 4.18,-1.88 4.18,-4.18S20.17,17.68 17.87,17.68z"
      android:fillColor="#A87C4F"/>
  <path
      android:pathData="M22.24,20.88h3.55v0.47h-3.55z"
      android:fillColor="#A87C4F"/>
  <path
      android:pathData="M24.53,27.44c-0.75,0 -1.3,-0.34 -1.51,-0.5c-0.11,-0.08 -0.13,-0.23 -0.05,-0.33c0.08,-0.11 0.22,-0.13 0.33,-0.05c0.2,0.15 0.74,0.48 1.48,0.39c0.72,-0.09 1.16,-0.52 1.32,-0.7c0.09,-0.1 0.24,-0.11 0.33,-0.02c0.1,0.09 0.11,0.24 0.02,0.33c-0.19,0.22 -0.74,0.75 -1.62,0.86C24.72,27.43 24.62,27.44 24.53,27.44z"
      android:fillColor="#8A5D3B"/>
  <path
      android:pathData="M31.08,16.09c-0.11,0 -0.21,-0.04 -0.3,-0.11c-0.89,-0.74 -2.18,-0.74 -3.07,0c-0.2,0.17 -0.5,0.14 -0.67,-0.06c-0.17,-0.2 -0.14,-0.5 0.06,-0.67c1.24,-1.03 3.04,-1.03 4.28,0c0.2,0.17 0.23,0.46 0.06,0.67C31.35,16.03 31.21,16.09 31.08,16.09z"
      android:fillColor="#603813"/>
  <path
      android:pathData="M19.86,16.09c-0.11,0 -0.21,-0.04 -0.3,-0.11c-0.89,-0.74 -2.18,-0.74 -3.07,0c-0.2,0.17 -0.5,0.14 -0.67,-0.06c-0.17,-0.2 -0.14,-0.5 0.06,-0.67c1.24,-1.03 3.04,-1.03 4.28,0c0.2,0.17 0.23,0.46 0.06,0.67C20.13,16.03 19.99,16.09 19.86,16.09z"
      android:fillColor="#603813"/>
  <path
      android:pathData="M35.34,14.22c-0.03,-1.03 -0.08,-2.53 -0.55,-3.83c-1.41,-3.9 -6.52,-5.8 -8.61,-6c-0.68,-0.4 -1.44,-0.75 -2.25,-1.04c-4.08,-1.44 -8.07,-0.66 -8.91,1.73c-0.28,0.79 -0.18,1.66 0.23,2.52c-3.22,1.75 -5.16,4.05 -4.55,5.68c0.26,0.7 0.95,1.18 1.93,1.44c0,0.92 -0.02,1.69 -0.05,2.37c-0.03,0.69 -0.08,1.7 0.57,2.39c0.08,0.08 0.15,0.14 0.19,0.18c0.1,0.08 0.39,0.28 0.8,0.28c0.46,-0.01 0.84,-0.29 1.02,-0.58c0.34,-0.56 -0.04,-1.22 -0.26,-2.05c-0.15,-0.56 -0.26,-1.34 -0.14,-2.35c1.68,-0.01 3.71,-0.4 5.8,-1.18c0.94,-0.35 1.81,-0.75 2.61,-1.19c0.42,0.07 0.84,0.11 1.24,0.13c0.67,1.29 1.79,2.14 3.06,2.14c1.84,0 3.36,-1.78 3.67,-4.12c0.27,0.23 0.81,0.7 1.24,1.5c0.35,0.65 0.55,1.4 0.58,3.31c0.02,1.03 -0.01,2.39 -0.19,4c0.06,0.06 0.39,0.43 0.94,0.45c0.55,0.03 0.91,-0.3 0.97,-0.36C35.04,18.4 35.42,16.52 35.34,14.22z"
      android:fillColor="#603813"/>
  <path
      android:pathData="M35.5,37.99c-2.24,-0.96 -5.95,-2.23 -10.7,-2.4c-4.69,-0.17 -8.44,0.79 -10.74,1.58c-0.74,0.22 -2.21,0.78 -3.58,2.14c-0.52,0.52 -1.56,1.69 -2.13,3.51c-0.25,0.81 -0.39,1.66 -0.39,2.55v0h32.05v0c-0.01,-0.83 -0.17,-3.89 -2.51,-6.06C36.83,38.68 36.12,38.27 35.5,37.99z"
      android:fillColor="#404041"/>
  <path
      android:pathData="M28.01,35.88c0.11,-0.1 0.18,-0.25 0.18,-0.41v-0.52c0,-0.31 -0.25,-0.57 -0.57,-0.57h-7.18c-0.31,0 -0.57,0.25 -0.57,0.57v0.52c0,0.1 0.03,0.2 0.08,0.28c-0.43,0.06 -0.89,0.13 -1.36,0.22c-0.5,0.09 -0.97,0.2 -1.41,0.31c0.17,0.26 2.54,3.76 6.93,3.76c4.24,-0.01 6.6,-3.3 6.8,-3.59C30.05,36.24 29.08,36.04 28.01,35.88z"
      android:fillColor="#929497"/>
</vector>
