<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.5,6a1.25,1.25 0,0 0,-1.25 -1.25h-1.06a2.19,2.19 0,0 0,0.23 -1A2.22,2.22 0,0 0,11.2 1.5,3.78 3.78,0 0,0 8,3.07 3.78,3.78 0,0 0,4.8 1.5a2.22,2.22 0,0 0,-2.22 2.22,2.19 2.19,0 0,0 0.23,1L1.75,4.72A1.25,1.25 0,0 0,0.5 6v2.5h1.25v4.79A1.25,1.25 0,0 0,3 14.5h10a1.25,1.25 0,0 0,1.25 -1.25L14.25,8.46h1.25zM11.2,2.75a1,1 0,0 1,0 2L8.68,4.75a2.36,2.36 0,0 1,2.52 -2zM4.8,2.75a2.36,2.36 0,0 1,2.52 2L4.8,4.75a1,1 0,0 1,0 -1.95zM1.75,6h4.37v1.21L1.75,7.21zM6.12,13.29L3,13.29L3,8.46h3.12zM7.38,13.29L7.38,6h1.24v7.29zM13,13.29L9.88,13.29L9.88,8.46L13,8.46zM14.25,7.29L9.88,7.29L9.88,6h4.37z"
      android:fillColor="#000000"/>
</vector>
