<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="473.07"
    android:viewportHeight="473.07">
  <path
      android:pathData="M355.51,181.96c8.79,-6.14 29.39,-20.52 29.39,-55.35v-71.77h9.81c4.49,0 8.17,-3.68 8.17,-8.17v-38.5c0,-4.49 -3.68,-8.16 -8.17,-8.16H78.35c-4.49,0 -8.16,3.67 -8.16,8.16v38.5c0,4.49 3.67,8.17 8.16,8.17h9.82v73.07c0,34.5 10.5,42.58 29.07,53.89l80.75,49.2v20.98c-20.35,12.23 -73.46,44.24 -80.43,49.11c-8.79,6.14 -29.38,20.51 -29.38,55.35v61.79h-9.82c-4.49,0 -8.16,3.68 -8.16,8.17v38.5c0,4.49 3.67,8.17 8.16,8.17h316.36c4.49,0 8.17,-3.68 8.17,-8.17V426.4c0,-4.49 -3.68,-8.17 -8.17,-8.17h-9.81v-63.1c0,-34.49 -10.51,-42.57 -29.07,-53.88l-80.75,-49.2v-20.99C295.42,218.83 348.54,186.82 355.51,181.96zM252.73,272.86l87.8,53.5c6.73,4.11 10.33,6.37 12,9c1.99,3.16 2.96,9.63 2.96,19.77v63.1H117.57v-61.79c0,-19.51 9.72,-26.29 16.81,-31.24c5.55,-3.87 54.4,-33.39 85.88,-52.29c4.43,-2.66 7.14,-7.44 7.14,-12.61v-37.56c0,-5.12 -2.67,-9.88 -7.05,-12.55l-87.54,-53.34l-0.26,-0.17c-6.74,-4.11 -10.34,-6.37 -12,-9.01c-1.99,-3.16 -2.97,-9.63 -2.97,-19.77V54.83h237.92v71.77c0,19.5 -9.72,26.29 -16.81,31.24c-5.55,3.87 -54.39,33.4 -85.87,52.29c-4.43,2.66 -7.13,7.44 -7.13,12.6v37.56C245.68,265.43 248.35,270.19 252.73,272.86z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M331.07,154.23c0,0 5.29,-4.62 -2.8,-3.3c-19.18,3.12 -53.08,15.13 -92.08,15.13s-57,-11 -82.51,-11.3c-5.57,-0.07 -5.46,3.63 0.94,7.39c6.39,3.76 63.77,35.68 71.67,40.08c7.9,4.39 12.42,4.05 20.79,0C259.25,196.33 331.07,154.23 331.07,154.23z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M154.31,397.56c-6.75,6.21 -9.98,10.71 5.54,10.71c12.66,0 139.33,0 155.44,0c16.1,0 9.86,-5.45 2.31,-12.64c-14.58,-13.88 -45.42,-23.57 -82.41,-23.57C196.43,372.07 169.34,383.72 154.31,397.56z"
      android:fillColor="#000000"/>
</vector>
