<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M32,480c0,17.7 14.31,32 32,32h160l0,-224h-192L32,480zM480,128h-42.14c11.96,-22.92 15.01,-50.55 -0.04,-81.4C423.4,16.99 392.6,-0.02 359.5,0C317.7,0.02 290.7,21.32 256,68.3C221.3,21.32 194.3,0.02 152.5,0C119.4,-0.02 88.62,16.99 74.18,46.6C59.13,77.45 62.18,105.1 74.15,128H32c-17.67,0 -32,14.33 -32,32v64c0,17.6 14.4,31.97 31.1,31.97h448c17.6,0 32,-14.37 32,-31.97V160C512,142.3 497.7,128 480,128zM153.9,128c-22.09,0 -40,-17.91 -40,-40s17.91,-40 40,-40C173.8,48 188.5,51.3 240,128H153.9zM358.1,128H272c51.5,-76.7 66.19,-80 86.09,-80c22.09,0 40,17.91 40,40S380.2,128 358.1,128zM288,512h160c17.69,0 32,-14.3 32,-32l-0,-192h-191.1L288,512z"/>
</vector>
