<resources>
    <string name="app_name">KisilerimApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_friends">Friends</string>
    <string name="menu_work">Work</string>
    <string name="menu_family">Family</string>
    <string name="menu_friend">Friends</string>
    <string name="menu_school">School</string>
    <string name="search">Search</string>
    <string name="category">Category</string>
    <string name="name">First Name</string>
    <string name="add_contact">Add Contact</string>
    <string name="address">Address</string>
    <string name="phone_number">Phone Number</string>
    <string name="last_name">Last Name</string>
    <string name="delete">Delete</string>
    <string name="update">Update</string>
    <string name="detail">Detail</string>
</resources>