<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/details_image"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <Button
                android:id="@+id/details_follow_button"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/baseline_favorite_border_24"
                android:text="Takip Et"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtName"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textOnemliBilgiler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Önemli Bilgiler"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/details_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Başlangıç Tarihi : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/details_endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Son Katılım Tarihi : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/details_drawDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Çekiliş Tarihi : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/details_announceDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İlan Tarihi : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/details_minSpend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Min. Harcama Tutarı : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/details_totalGiftValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toplam Hediye Değeri :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/details_totalGiftCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toplam Hediye Sayısı :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/details_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="DESC"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>