<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PlayerActivity">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Title"
        android:textSize="32sp"
        android:textColor="#000"
        android:gravity="center"/>

    <TextView
        android:id="@+id/musicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Title"
        android:textSize="26sp"
        android:textColor="#000"
        android:gravity="center"/>

    <SeekBar
        android:id="@+id/volumeBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:progress="50"
        android:layout_marginVertical="50dp"
        android:min="0"
        android:max="100"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_pause_50"
            android:background="@drawable/button_background"
            android:layout_marginHorizontal="35dp"
            />

        <ImageButton
            android:id="@+id/favButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_favorite_border_50"
            android:background="@color/white"
            android:layout_marginHorizontal="35dp"/>

    </LinearLayout>



</LinearLayout>