<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/musicTitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/baseline_music_note_24"
        android:gravity="center"
        android:text="Hello" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/baseline_play_arrow_24" />

</LinearLayout>