<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/catTitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:drawableStart="@drawable/baseline_library_music_24"
        android:drawablePadding="20dp"
        android:paddingLeft="50dp"
        android:text="" />

</LinearLayout>