<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mustafaunlu.noteapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mustafaunlu.noteapp.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="noteId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_updateBottomSheet"
            app:destination="@id/updateBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/updateBottomSheet"
        android:name="com.mustafaunlu.noteapp.ui.detail.UpdateBottomSheet"
        android:label="UpdateBottomSheet" >
        <argument
            android:name="noteId"
            app:argType="integer" />
    </dialog>
</navigation>