<resources>
    <string name="app_name">TravelerApp</string>
    <string name="default_web_client_id">375580572083-8a01goh47b9j2kef91v2ljdd15d60rhq.apps.googleusercontent.com</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="sign_up_success">Your Account created succesfully!</string>
    <string name="sign_in_success">You\'re login successfully!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="please_input_your_email">Please input your email</string>
    <string name="reset_your_password">Reset your password</string>
    <string name="alertdialog_txt">Are you sure you want to delete this place?</string>
    <string name="reset_password_email_sent">Reset password email sent!</string>
    <string name="loading">Loading...</string>
    <string name="error">Error!</string>
    <string name="email_cannot_be_empty">Email cannot be empty!</string>
    <string name="fields_cannot_be_empty">Fields cannot be empty!</string>
    <string name="home_actionbar_title">Add Place</string>
    <string name="place_fragmenet_actionbar_title">Your Places</string>
    <string name="dialog_yes">Yes</string>
    <string name="diaglog_no">No</string>
    <string name="place_deleted">Place successfully deleted!</string>
</resources>