<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_allRaffles">

    <fragment
        android:id="@+id/nav_allRaffles"
        android:name="com.cekilisapp.ui.allRaffles.AllRafflesFragment"
        android:label="@string/menu_allRaffles"
        tools:layout="@layout/fragment_allraffles" />
    <fragment
        android:id="@+id/nav_newStarters"
        android:name="com.cekilisapp.ui.newStarters.NewStartersFragment"
        android:label="@string/menu_newStarters"
        tools:layout="@layout/fragment_newstarters" />
    <fragment
        android:id="@+id/nav_freeJoin"
        android:name="com.cekilisapp.ui.freeJoin.FreeJoin"
        android:label="@string/menu_freeJoin"
        tools:layout="@layout/fragment_free_join" />
    <fragment
        android:id="@+id/nav_toCar"
        android:name="com.cekilisapp.ui.toCar.ToCarFragment"
        android:label="@string/menu_toCar"
        tools:layout="@layout/fragment_tocar" />
    <fragment
        android:id="@+id/nav_toPhone"
        android:name="com.cekilisapp.ui.toPhone.ToPhoneFragment"
        android:label="@string/menu_toPhone"
        tools:layout="@layout/fragment_to_phone" />
    <fragment
        android:id="@+id/nav_toHoliday"
        android:name="com.cekilisapp.ui.toHoliday.ToHolidayFragment"
        android:label="@string/menu_toHoliday"
        tools:layout="@layout/fragment_to_holiday" />



</navigation>

