<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/productImageList"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageView">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/productTitleList"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:paddingHorizontal="5dp"
        android:text="Samsung bla bla bla ba"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/productImageList"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/productPriceList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="1200"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/productImageList"
        app:layout_constraintTop_toBottomOf="@+id/productTitleList"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>