<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDoviz"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteSeason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTintMode="add"
            android:inputType="none"
            android:text="Döviz Kuru Seç" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forexAlısText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:padding="6dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutDoviz"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDoviz" />

    <TextView
        android:id="@+id/forexSatisText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:padding="6dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/forexAlısText"
        app:layout_constraintTop_toBottomOf="@+id/forexAlısText" />

    <TextView
        android:id="@+id/banknotAlimiText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:padding="6dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/forexSatisText"
        app:layout_constraintTop_toBottomOf="@+id/forexSatisText" />

    <TextView
        android:id="@+id/banknotSatisiText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:padding="6dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/banknotAlimiText"
        app:layout_constraintTop_toBottomOf="@+id/banknotAlimiText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="Forex Alış :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutDoviz"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDoviz" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="Forex Satış :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="Banknot Alımı :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="Banknot Satışı :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>