<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteAddActivity">

    <TextView
        android:id="@+id/NoteAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/delicioushandrawn_regular"
        android:text="Noteit!"
        android:textColor="@color/black"
        android:textSize="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/noteTitleEditText"
        android:layout_width="259dp"
        android:layout_height="63dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Title..."
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoteAppTitle" />

    <EditText
        android:id="@+id/noteDetailEditText"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_background"
        android:gravity="top"
        android:hint="Detail..."
        android:singleLine="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:lineSpacingExtra="3dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTitleEditText" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/radius_btn"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteDetailEditText" />

    <ImageButton
        android:id="@+id/dateBtn"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toEndOf="@+id/noteTitleEditText"
        app:layout_constraintTop_toBottomOf="@+id/NoteAppTitle"
        app:srcCompat="@drawable/calendar_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>