<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/nav_yeni_baslayanlar"
        android:name="com.sumeyra.kimkazandiapp.ui.group.beginners.BeginnersFragment"
        android:label="@string/menu_beginners"
        tools:layout="@layout/fragment_beginners" >
        <action
            android:id="@+id/action_nav_yeni_baslayanlar_to_detaileFragment"
            app:destination="@id/detaileFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_bedava_katilim"
        android:name="com.sumeyra.kimkazandiapp.ui.group.freeparticipation.FreeParticipationFragment"
        android:label="@string/menu_free_participation"
        tools:layout="@layout/fragment_free_participation" >
        <action
            android:id="@+id/action_nav_bedava_katilim_to_detaileFragment"
            app:destination="@id/detaileFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_araba_kazan"
        android:name="com.sumeyra.kimkazandiapp.ui.group.car.WiinCarFragment"
        android:label="@string/menu_win_car"
        tools:layout="@layout/fragment_win_car" >
        <action
            android:id="@+id/action_nav_araba_kazan_to_detaileFragment"
            app:destination="@id/detaileFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_telofon_tablet_kazan"
        android:name="com.sumeyra.kimkazandiapp.ui.group.phonetablet.WinPhoneTabletFragment"
        android:label="@string/menu_win_phone_tablet"
        tools:layout="@layout/fragment_win_phone_tablet" >
        <action
            android:id="@+id/action_nav_telofon_tablet_kazan_to_detaileFragment"
            app:destination="@id/detaileFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_tatil_kazan"
        android:name="com.sumeyra.kimkazandiapp.ui.group.vacation.WinVacationFragment"
        android:label="@string/menu_win_vacation"
        tools:layout="@layout/fragment_win_vacation" >
        <action
            android:id="@+id/action_nav_tatil_kazan_to_detaileFragment"
            app:destination="@id/detaileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detaileFragment"
        android:name="com.sumeyra.kimkazandiapp.ui.detaile.DetaileFragment"
        android:label="@string/detaile"
        tools:layout="@layout/fragment_detaile" >
        <argument
            android:name="item"
            app:argType="com.sumeyra.kimkazandiapp.model.LotteryModel" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sumeyra.kimkazandiapp.ui.splash.SplashFragment"
        android:label=""
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_nav_yeni_baslayanlar"
            app:destination="@id/nav_yeni_baslayanlar" />
    </fragment>
    <fragment
        android:id="@+id/nav_follow"
        android:name="com.sumeyra.kimkazandiapp.ui.group.follow.FollowFragment"
        android:label="@string/menu_follow"
        tools:layout="@layout/fragment_follow" >
        <action
            android:id="@+id/action_nav_follow_to_detaileFragment"
            app:destination="@id/detaileFragment" />
    </fragment>
</navigation>