<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#AE0000</color>
    <color name="green">#008E06</color>
    <color name="background">#202020</color>
    <color name="txt_color">#C5C5C5</color>
    <color name="card_background_color">#292929</color>
    <color name="shadow_color">#808080</color>
    <color name="mtrl_textinput_default_box_stroke_color">#fff</color>


</resources>