<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="Hoşgeldiniz."
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/editTextA"
        app:layout_constraintLeft_toLeftOf="@id/editTextA"
        app:layout_constraintRight_toRightOf="@id/btnAddA"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/gray1"
        android:hint="A sınıfı için deger giriniz."
        android:textColor="@color/gray3"
        android:textColorHint="@color/gray3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnAddA"
        app:layout_constraintTop_toBottomOf="@id/textWelcome" />

    <Button
        android:id="@+id/btnAddA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/resultBackground"
        android:text="ekle A"
        android:textColor="@color/gray1"
        app:layout_constraintBottom_toBottomOf="@id/editTextA"
        app:layout_constraintLeft_toRightOf="@id/editTextA"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextA" />

    <EditText
        android:id="@+id/editTextB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/gray1"
        android:hint="B sınıfı için deger giriniz."
        android:textColor="@color/gray3"
        android:textColorHint="@color/gray3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnAddB"
        app:layout_constraintTop_toBottomOf="@id/editTextA" />

    <Button
        android:id="@+id/btnAddB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/resultBackground"
        android:text="ekle B"
        android:textColor="@color/gray1"
        app:layout_constraintBottom_toBottomOf="@id/editTextB"
        app:layout_constraintLeft_toRightOf="@id/editTextB"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextB" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:backgroundTint="@color/resultBackground"
        android:text="Sonucu Göster"
        android:textColor="@color/gray1"
        app:layout_constraintLeft_toLeftOf="@id/editTextA"
        app:layout_constraintRight_toRightOf="@id/btnAddA"
        app:layout_constraintTop_toBottomOf="@id/btnAddB" />

</androidx.constraintlayout.widget.ConstraintLayout>