<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result"
    android:background="@color/gray3">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="25dp"
        android:id="@+id/listViewA"
        android:background="@color/gray2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/listViewB"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        android:background="@color/gray2"
        app:layout_constraintTop_toBottomOf="@id/listViewA"
        android:id="@+id/listViewB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A tablosu"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/listViewA"
        app:layout_constraintLeft_toLeftOf="@id/listViewA"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:id="@+id/TextA"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B tablosu"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/listViewB"
        app:layout_constraintLeft_toLeftOf="@id/listViewB"
        app:layout_constraintTop_toBottomOf="@id/listViewA"
        android:textSize="20sp"
        android:id="@+id/TextB"/>

</androidx.constraintlayout.widget.ConstraintLayout>