<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M406.1,401.1c0,117.1 -0.8,184.7 -2.3,196.8c-2.9,24.1 -10.6,47.8 -18.8,58.4c-13.7,18.2 -52.3,42.1 -84.6,52.7c-21.5,7.2 -48.6,10.8 -81.3,10.8c-57.4,0.4 -109.9,-12.5 -131.4,-32.1c-14.3,-12.9 -16.6,-23.5 -11.4,-54.8l1.4,-7.6L46.8,625.5c-18.8,-0 -31.3,0.8 -32.1,2c-0.8,1.2 -2.5,10.8 -3.7,21.7C5.3,698 22.7,727.2 71.3,751.2c40,19.6 75.4,26 145.7,26c101.2,0.2 153.7,-15.5 200.1,-59.7c20.6,-19.6 30.2,-34.5 38.2,-59.1c12.7,-39.6 12.7,-38 13.5,-246l0.8,-189.4l-31.7,-0l-31.9,-0L406.1,401.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M274.5,370.2c-28.6,3.7 -56.8,16.8 -66,30.6c-10.6,16.4 -8.2,42.7 5.3,57c5.7,6.1 10.8,8.8 22.7,12.3c21.3,5.9 27.8,9.2 31.7,15.1c5.7,8.6 0.8,15.1 -18.4,24.7l-16.1,8.2l-31.3,-0l-31.3,-0l0,13.7c0,7.6 1,14.3 2,14.9c1.2,0.8 12.7,1.8 25.3,2.5c46.2,2.3 83.4,-12.9 94,-38.6c8.4,-19.8 5.3,-43.9 -6.5,-52.5c-5.5,-3.9 -8.6,-4.7 -35.8,-11.7c-15.1,-3.7 -19.8,-8.6 -19.8,-20.8c0,-12.3 20,-23.7 48.6,-27.6l16.8,-2.3l0,-13.9c0,-12.1 -0.4,-13.9 -3.5,-13.7C290.2,368.4 282.2,369.4 274.5,370.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M848.7,490.2c37.2,36.6 54.8,61.9 68.7,98.7c5.9,15.3 6.5,19.6 6.5,39.7c0.2,19.6 -0.4,23.7 -4.5,31.7c-12.5,24.1 -41.9,42.5 -78.1,49c-15.9,2.9 -40,-0 -63.2,-7.2c-8.6,-2.9 -16.1,-5.1 -17.2,-5.1c-0.8,-0 -1.2,13.9 -1,31.1l0.6,31.1l14.5,4.5c22.9,7.2 52.1,9.8 76.6,7c84.4,-9.8 132.2,-54.8 137.9,-129.8c3.7,-46.6 -25.3,-111.4 -69.7,-155.9l-18.8,-18.8l-38.4,-0l-38.4,-0L848.7,490.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M615.5,681.7c-20.8,7.4 -32.1,32.5 -25.5,56.6c9.2,32.9 56.2,38.6 74.6,9c11.4,-18.6 6.7,-46.8 -9.6,-59.1C641.9,678.6 629.8,676.6 615.5,681.7z"/>
</vector>
