<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M13,3.5C13,2.948 12.552,2.5 12,2.5C11.448,2.5 11,2.948 11,3.5V4.059C9.83,4.199 8.753,4.585 7.896,5.177C6.796,5.937 6,7.09 6,8.5C6,9.774 6.492,10.957 7.578,11.793C8.434,12.451 9.588,12.839 11,12.959V17.922C10.216,17.796 9.54,17.528 9.033,17.177C8.324,16.687 8,16.09 8,15.5C8,14.948 7.552,14.5 7,14.5C6.448,14.5 6,14.948 6,15.5C6,16.91 6.796,18.063 7.896,18.823C8.753,19.415 9.83,19.801 11,19.941V20.5C11,21.052 11.448,21.5 12,21.5C12.552,21.5 13,21.052 13,20.5V19.944C14.162,19.81 15.238,19.442 16.097,18.858C17.212,18.101 18,16.944 18,15.5C18,14.193 17.514,13.002 16.416,12.171C15.557,11.522 14.404,11.153 13,11.039V6.078C13.784,6.204 14.46,6.472 14.967,6.823C15.676,7.313 16,7.91 16,8.5C16,9.052 16.448,9.5 17,9.5C17.552,9.5 18,9.052 18,8.5C18,7.09 17.205,5.937 16.104,5.177C15.247,4.585 14.17,4.199 13,4.059V3.5ZM11,6.078C10.216,6.204 9.54,6.472 9.033,6.823C8.324,7.313 8,7.91 8,8.5C8,9.226 8.258,9.793 8.797,10.207C9.243,10.55 9.947,10.838 11,10.95V6.078ZM13,13.047V17.926C13.791,17.806 14.468,17.547 14.974,17.204C15.668,16.732 16,16.14 16,15.5C16,14.723 15.736,14.164 15.209,13.766C14.766,13.431 14.062,13.154 13,13.047Z"/>
</vector>
