<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13,20.75H12.85C11.128,20.712 9.456,20.167 8.043,19.184C6.629,18.2 5.537,16.82 4.904,15.219C4.271,13.618 4.125,11.865 4.483,10.18C4.842,8.496 5.689,6.955 6.92,5.75C7.739,4.941 8.713,4.306 9.784,3.884C10.854,3.461 11.999,3.259 13.15,3.29C15.397,3.322 17.545,4.217 19.15,5.79C19.29,5.931 19.369,6.121 19.369,6.32C19.369,6.519 19.29,6.709 19.15,6.85C19.009,6.99 18.819,7.069 18.62,7.069C18.421,7.069 18.231,6.99 18.09,6.85C17.078,5.854 15.796,5.177 14.403,4.902C13.01,4.627 11.568,4.767 10.253,5.304C8.939,5.84 7.811,6.751 7.008,7.922C6.206,9.094 5.765,10.474 5.739,11.894C5.714,13.313 6.105,14.709 6.864,15.909C7.624,17.108 8.718,18.059 10.012,18.643C11.307,19.226 12.744,19.418 14.146,19.194C15.547,18.969 16.853,18.339 17.9,17.38L18.12,17.17C18.267,17.03 18.462,16.952 18.665,16.952C18.868,16.952 19.063,17.03 19.21,17.17C19.28,17.232 19.337,17.307 19.377,17.391C19.418,17.475 19.441,17.566 19.445,17.66C19.45,17.753 19.436,17.846 19.404,17.934C19.372,18.021 19.323,18.102 19.26,18.17L19.21,18.22L18.92,18.5C17.298,19.965 15.186,20.768 13,20.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M17,11.25H3C2.801,11.25 2.61,11.171 2.47,11.03C2.329,10.89 2.25,10.699 2.25,10.5C2.25,10.301 2.329,10.11 2.47,9.97C2.61,9.829 2.801,9.75 3,9.75H17C17.199,9.75 17.39,9.829 17.53,9.97C17.671,10.11 17.75,10.301 17.75,10.5C17.75,10.699 17.671,10.89 17.53,11.03C17.39,11.171 17.199,11.25 17,11.25Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.5,14.25H3C2.801,14.25 2.61,14.171 2.47,14.03C2.329,13.89 2.25,13.699 2.25,13.5C2.25,13.301 2.329,13.11 2.47,12.97C2.61,12.829 2.801,12.75 3,12.75H15.5C15.699,12.75 15.89,12.829 16.03,12.97C16.171,13.11 16.25,13.301 16.25,13.5C16.25,13.699 16.171,13.89 16.03,14.03C15.89,14.171 15.699,14.25 15.5,14.25Z"
      android:fillColor="#000000"/>
</vector>
