<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_free"
            android:icon="@drawable/free"
            android:title="@string/menu_free" />
        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/car"
            android:title="@string/menu_car" />
        <item
            android:id="@+id/nav_phone"
            android:icon="@drawable/phone"
            android:title="@string/menu_phone" />
        <item
            android:id="@+id/nav_holiday"
            android:icon="@drawable/holiday"
            android:title="@string/menu_holiday" />
        <item
            android:id="@+id/nav_beginners"
            android:icon="@drawable/beginners"
            android:title="@string/menu_beginners" />
        <item
            android:id="@+id/nav_followings"
            android:icon="@drawable/followers"
            android:title="@string/menu_following" />
    </group>
</menu>