<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_blank">Lutfen bosluk birakmayiniz!</string>
    <string name="brand_str">Marka: %1$s</string>
    <string name="price_str">Fiyat: %1$s TL</string>
    <string name="discount_str">Indirim: %1$s</string>
    <string name="category_str">Kategori: %1$s</string>
    <string name="rating_str">Rating: %1$s</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
</resources>