<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_school"
            android:title="@string/menu_school" />
        <item
            android:id="@+id/nav_family"
            android:title="@string/menu_family" />
        <item
            android:id="@+id/nav_bestFriend"
            android:title="@string/menu_bestFriend" />
        <item
            android:id="@+id/nav_work"
            android:title="@string/menu_work" />
    </group>
</menu>