<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Turkcellodev5" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name ="android:background">@color/white</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/background</item>
        <item name="colorPrimaryVariant">@color/background</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#8BD0E4</item>
        <!-- Customize your theme here. -->
    </style>
</resources>