<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="btn_text">#E2FFFFFF</color>
    <color name="color_primary">#EB9F121E</color>
    <color name="color_secondary">#F3610D0D</color>
    <color name="toolbar_title">#F3370606</color>
    <color name="color_snackbar">#462323</color>

</resources>