<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name ="android:textColor">@color/btn_text</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:background">@drawable/app_gradient_color_background</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">@dimen/_12sdp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="AboutTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:fontFamily">@font/acme</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginEnd">12dp</item>
        <item name="android:layout_marginTop">@dimen/_8sdp</item>
    </style>

    <style name="TitleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">48dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:fontFamily">@font/acme</item>
        <item name="android:textColor">@color/color_secondary</item>
        <item name="android:textSize">@dimen/_24ssp</item>
    </style>

    <style name="ConnectionIVStyle">
        <item name="android:layout_width">@dimen/_30sdp</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
    </style>
</resources>