<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M21,20m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32.229,32.229L45.5,45.5"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
