<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.emirk.turkcellemirkarabeyfinal.presentation.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_raffleDetailFragment"
            app:destination="@id/raffleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_new"
        android:name="com.emirk.turkcellemirkarabeyfinal.presentation.new_joiner.NewJoinerFragment"
        android:label="@string/menu_new"
        tools:layout="@layout/fragment_newjoiner" >
        <action
            android:id="@+id/action_nav_new_to_raffleDetailFragment"
            app:destination="@id/raffleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_free"
        android:name="com.emirk.turkcellemirkarabeyfinal.presentation.free.FreeFragment"
        android:label="@string/menu_free"
        tools:layout="@layout/fragment_free" >
        <action
            android:id="@+id/action_nav_free_to_raffleDetailFragment"
            app:destination="@id/raffleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_wincar"
        android:name="com.emirk.turkcellemirkarabeyfinal.presentation.win_car.WinCarFragment"
        android:label="@string/menu_wincar"
        tools:layout="@layout/fragment_win_car" >
        <action
            android:id="@+id/action_nav_wincar_to_raffleDetailFragment"
            app:destination="@id/raffleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_winphone"
        android:name="com.emirk.turkcellemirkarabeyfinal.presentation.win_phone.WinPhoneFragment"
        android:label="@string/menu_winphone"
        tools:layout="@layout/fragment_win_phone" >
        <action
            android:id="@+id/action_nav_winphone_to_raffleDetailFragment"
            app:destination="@id/raffleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_winholiday"
        android:name="com.emirk.turkcellemirkarabeyfinal.presentation.win_holiday.WinHolidayFragment"
        android:label="@string/menu_winholiday"
        tools:layout="@layout/fragment_win_holiday" >
        <action
            android:id="@+id/action_nav_winholiday_to_raffleDetailFragment"
            app:destination="@id/raffleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/raffleDetailFragment"
        android:name="com.emirk.turkcellemirkarabeyfinal.presentation.raffle_detail.RaffleDetailFragment"
        android:label="fragment_raffle_detail"
        tools:layout="@layout/fragment_raffle_detail" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="day"
            app:argType="string" />
        <argument
            android:name="gift"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_follow"
        android:name="com.emirk.turkcellemirkarabeyfinal.presentation.follow.FollowFragment"
        android:label="@string/menu_follow"
        tools:layout="@layout/fragment_follow" >
        <action
            android:id="@+id/action_nav_follow_to_raffleDetailFragment"
            app:destination="@id/raffleDetailFragment" />
    </fragment>
</navigation>