<vector android:height="50dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ba63c6" android:pathData="M32,5.88c-0.19,-3 -1.93,-4.74 -5,-4.87L11,1.01C8,1 6.13,2.88 6,6L6,7L5,7C2,7 0.13,8.88 0,12L0,26.08A4.78,4.78 0,0 0,4.87 31L21.13,31A4.86,4.86 0,0 0,26 26L26,25h1.13A4.86,4.86 0,0 0,32 20L32,6S32,5.92 32,5.88ZM20.93,27L5.07,27c-0.93,-0.07 -1,-0.29 -1.07,-1L4,12.09C4,11 4.34,11 5,11L20.91,11c0.85,0 1,0.12 1.09,1.07L22,25.91C22,26.67 21.81,26.93 20.93,27ZM26.93,21L26,21L26,12s0,-0.08 0,-0.12c-0.19,-3 -1.93,-4.74 -5,-4.87L10,7.01L10,6.09C10,5 10.34,5 11,5L26.91,5c0.85,0 1,0.12 1.09,1.07L28,19.91C28,20.67 27.81,20.93 26.93,21Z"/>
</vector>
