<vector android:height="256dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FC8BA4" android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M78,115c-2.2,0 -4,-1.8 -4,-4c0,-2.2 1.8,-4 4,-4c2.2,0 4,1.8 4,4C82,113.2 80.2,115 78,115zM78,108.9c-1.2,0 -2.1,1 -2.1,2.1c0,1.2 1,2.1 2.1,2.1c1.2,0 2.1,-1 2.1,-2.1C80.1,109.8 79.2,108.9 78,108.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M56.2,113.1c0,-0.4 -0.4,-0.8 -1,-0.9l-1.9,-0.3c-0.5,-0.1 -1.1,-0.6 -1.1,-1.1l-0.3,-1.9c-0.1,-0.5 -0.5,-1 -0.9,-1c-0.4,0 -0.8,0.4 -0.9,1l-0.3,1.9c-0.1,0.5 -0.6,1.1 -1.1,1.1l-1.9,0.3c-0.5,0.1 -1,0.5 -1,0.9c0,0.4 0.4,0.8 1,0.9l1.9,0.3c0.5,0.1 1.1,0.6 1.1,1.1l0.3,1.9c0.1,0.5 0.5,1 0.9,1c0.4,0 0.8,-0.4 0.9,-1l0.3,-2.1c0.1,-0.5 0.6,-1 1.1,-1.1l1.8,-0.1C55.8,113.8 56.2,113.5 56.2,113.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M60.4,17.1c0,-0.4 -0.4,-0.8 -1,-0.9L57.6,16c-0.5,-0.1 -1.1,-0.6 -1.1,-1.1L56.1,13c-0.1,-0.5 -0.5,-1 -0.9,-1c-0.4,0 -0.8,0.4 -0.9,1l-0.3,1.9c-0.1,0.5 -0.6,1.1 -1.1,1.1l-1.9,0.3c-0.5,0.1 -1,0.5 -1,0.9c0,0.4 0.4,0.8 1,0.9l1.9,0.3c0.5,0.1 1.1,0.6 1.1,1.1l0.3,1.9c0.1,0.5 0.5,1 0.9,1c0.4,0 0.8,-0.4 0.9,-1l0.3,-2.1c0.1,-0.5 0.6,-1 1.1,-1.1l1.8,-0.1C60,17.9 60.4,17.5 60.4,17.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,32c-2.2,0 -4,-1.8 -4,-4c0,-2.2 1.8,-4 4,-4c2.2,0 4,1.8 4,4C36,30.2 34.2,32 32,32zM32,25.9c-1.2,0 -2.1,1 -2.1,2.1c0,1.2 1,2.1 2.1,2.1c1.2,0 2.1,-1 2.1,-2.1C34.1,26.8 33.2,25.9 32,25.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M92,29c-2.2,0 -4,-1.8 -4,-4c0,-2.2 1.8,-4 4,-4c2.2,0 4,1.8 4,4C95.9,27.2 94.2,29 92,29zM92,22.9c-1.2,0 -2.1,1 -2.1,2.1c0,1.2 0.9,2.1 2.1,2.1c1.2,0 2.1,-1 2.1,-2.1C94.1,23.8 93.1,22.9 92,22.9z"/>
    <path android:fillColor="#233E49" android:pathData="M113.7,16.7c0.3,2.1 0,4 -0.8,5.6c0.5,0.6 0.9,1.1 1.4,1.7c1.2,-2.1 1.8,-4.8 1.4,-7.6C114,5.2 99.8,4.1 95.4,4c-9.8,-0.2 -17.7,2.5 -23.4,8.1c-7.1,7 -8.7,16.6 -8.7,19.7c0,0.6 0.4,1 1,1c0.6,0 1,-0.4 1,-1c0,-2.9 1.4,-11.8 8.1,-18.2C78.7,8.3 86.1,5.8 95.4,6C110.5,6.3 113.3,13.6 113.7,16.7z"/>
    <path android:fillColor="#415E6D" android:pathData="M59,35.4a5.5,5.6 0,1 0,11 0a5.5,5.6 0,1 0,-11 0z"/>
    <path android:fillColor="#233E49" android:pathData="M64.5,42c-3.6,0 -6.5,-3 -6.5,-6.6c0,-3.7 2.9,-6.6 6.5,-6.6c3.6,0 6.5,3 6.5,6.6C71,39 68.1,42 64.5,42zM64.5,30.7c-2.5,0 -4.5,2.1 -4.5,4.6c0,2.6 2,4.6 4.5,4.6c2.5,0 4.5,-2.1 4.5,-4.6C69,32.8 67,30.7 64.5,30.7z"/>
    <path android:fillColor="#324D5B" android:pathData="M72,38c0,1.6 -1.3,3 -3,3H60c-1.6,0 -3,-1.3 -3,-3V38c0,-1.6 1.3,-3 3,-3H69C70.7,35 72,36.3 72,38L72,38z"/>
    <path android:fillColor="#233E49" android:pathData="M69,42H60c-2.2,0 -4,-1.8 -4,-4c0,-2.3 1.8,-4 4,-4H69c2.2,0 4,1.8 4,4C73,40.2 71.2,42 69,42zM60,36c-1.1,0 -2,0.9 -2,2c0,1.2 0.9,2 2,2H69c1.1,0 2,-0.9 2,-2c0,-1.2 -0.9,-2 -2,-2H60z"/>
    <path android:fillColor="#415E6D" android:pathData="M127,97.4c0,2 -1.6,3.6 -3.6,3.6H4.6c-2,0 -3.6,-1.6 -3.6,-3.6V42.6c0,-2 1.6,-3.6 3.6,-3.6h118.8c2,0 3.6,1.6 3.6,3.6V97.4z"/>
    <path android:fillColor="#EAEAEA" android:pathData="M111.1,60H16.3c-2,0 -3.3,1.4 -3.3,3.3V101h102V63.3C115,61.4 113.1,60 111.1,60z"/>
    <path android:fillColor="#D4D6D6" android:pathData="M115,62.5c0,-1.4 -0.4,-2.5 -1.2,-2.5H14.7c-0.8,0 -1.7,1.1 -1.7,2.5v0.1c0,1.4 0.9,2.5 1.7,2.5h99.1C114.6,65 115,63.9 115,62.5L115,62.5z"/>
    <path android:fillColor="#233E49" android:pathData="M115,102H13c-0.6,0 -1,-0.4 -1,-1V63.3c0,-2.5 1.8,-4.3 4.3,-4.3h95.8c2.4,0 3.9,1.7 3.9,4.3V101C116,101.6 115.6,102 115,102zM14,100h100V63.3c0,-2.3 -1.4,-2.3 -1.9,-2.3H16.3c-1.4,0 -2.3,0.9 -2.3,2.3V100z"/>
    <path android:fillColor="#324D5B" android:pathData="M122.7,39H3.8c-2,0 -3.8,1.7 -3.8,3.5V54h126V42.5C126,40.7 124.6,39 122.7,39z"/>
    <path android:fillColor="#22B573" android:pathData="M29.75,50a3,3 50.02,1 0,0.53 -5.98a3,3 50.02,1 0,-0.53 5.98z"/>
    <path android:fillColor="#233E49" android:pathData="M30.4,43c-2.2,-0.2 -4.1,1.4 -4.3,3.6c-0.2,2.2 1.4,4.1 3.6,4.3c2.2,0.2 4.1,-1.4 4.3,-3.6C34.2,45.2 32.6,43.2 30.4,43zM29.8,49c-1.1,-0.1 -1.9,-1.1 -1.8,-2.2c0.1,-1.1 1.1,-1.9 2.2,-1.8c1.1,0.1 1.9,1.1 1.8,2.2C31.9,48.3 30.9,49.1 29.8,49z"/>
    <path android:fillColor="#C1272D" android:pathData="M10,47m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#233E49" android:pathData="M10,51c-2.2,0 -4,-1.8 -4,-4c0,-2.2 1.8,-4 4,-4c2.2,0 4,1.8 4,4C14,49.2 12.2,51 10,51zM10,45c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2c1.1,0 2,-0.9 2,-2C12,45.9 11.1,45 10,45z"/>
    <path android:fillColor="#22B573" android:pathData="M20,47m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#233E49" android:pathData="M20,51c-2.2,0 -4,-1.8 -4,-4c0,-2.2 1.8,-4 4,-4c2.2,0 4,1.8 4,4C24,49.2 22.2,51 20,51zM20,45c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2c1.1,0 2,-0.9 2,-2C22,45.9 21.1,45 20,45z"/>
    <path android:fillColor="#C5ECFF" android:pathData="M54,43h20v8h-20z"/>
    <path android:fillColor="#233E49" android:pathData="M74,52H54c-0.6,0 -1,-0.4 -1,-1v-8c0,-0.6 0.4,-1 1,-1h20c0.6,0 1,0.4 1,1v8C75,51.6 74.6,52 74,52zM55,50h18v-6H55V50z"/>
    <path android:fillColor="#233E49" android:pathData="M117.5,46.5m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"/>
    <path android:fillColor="#233E49" android:pathData="M18,60h8v22h-8z"/>
    <path android:fillColor="#233E49" android:pathData="M22,102c-0.6,0 -1,-0.4 -1,-1V62c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v39C23,101.6 22.6,102 22,102z"/>
    <path android:fillColor="#233E49" android:pathData="M30,60h8v22h-8z"/>
    <path android:fillColor="#233E49" android:pathData="M34,102c-0.6,0 -1,-0.4 -1,-1V62c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v39C35,101.6 34.6,102 34,102z"/>
    <path android:fillColor="#233E49" android:pathData="M42,60h8v22h-8z"/>
    <path android:fillColor="#233E49" android:pathData="M46,102c-0.6,0 -1,-0.4 -1,-1V62c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v39C47,101.6 46.6,102 46,102z"/>
    <path android:fillColor="#233E49" android:pathData="M54,60h8v22h-8z"/>
    <path android:fillColor="#233E49" android:pathData="M58,102c-0.6,0 -1,-0.4 -1,-1V62c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v39C59,101.6 58.6,102 58,102z"/>
    <path android:fillColor="#233E49" android:pathData="M66,60h8v22h-8z"/>
    <path android:fillColor="#233E49" android:pathData="M70,102c-0.6,0 -1,-0.4 -1,-1V62c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v39C71,101.6 70.6,102 70,102z"/>
    <path android:fillColor="#233E49" android:pathData="M78,60h8v22h-8z"/>
    <path android:fillColor="#233E49" android:pathData="M82,102c-0.6,0 -1,-0.4 -1,-1V62c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v39C83,101.6 82.6,102 82,102z"/>
    <path android:fillColor="#233E49" android:pathData="M90,60h8v22h-8z"/>
    <path android:fillColor="#233E49" android:pathData="M94,102c-0.6,0 -1,-0.4 -1,-1V62c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v39C95,101.6 94.6,102 94,102z"/>
    <path android:fillColor="#233E49" android:pathData="M102,60h8v22h-8z"/>
    <path android:fillColor="#233E49" android:pathData="M106,102c-0.6,0 -1,-0.4 -1,-1V62c0,-0.6 0.4,-1 1,-1c0.6,0 1,0.4 1,1v39C107,101.6 106.6,102 106,102z"/>
    <path android:fillColor="#233E49" android:pathData="M123.4,102H4.6C2.1,102 0,99.9 0,97.4V42.6C0,40.1 2.1,38 4.6,38h118.8c2.5,0 4.6,2.1 4.6,4.6v54.8C128,99.9 125.9,102 123.4,102zM4.6,40C3.2,40 2,41.2 2,42.6v54.8c0,1.4 1.2,2.6 2.6,2.6h118.8c1.4,0 2.6,-1.2 2.6,-2.6V42.6c0,-1.4 -1.2,-2.6 -2.6,-2.6H4.6z"/>
    <path android:fillColor="#233E49" android:pathData="M101,44H82c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h19c0.6,0 1,0.4 1,1S101.6,44 101,44z"/>
    <path android:fillColor="#233E49" android:pathData="M101,48H82c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h19c0.6,0 1,0.4 1,1S101.6,48 101,48z"/>
    <path android:fillColor="#233E49" android:pathData="M101,52H82c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h19c0.6,0 1,0.4 1,1S101.6,52 101,52z"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M123,96c-0.6,0 -1,-0.4 -1,-1V74c0,-0.6 0.4,-1 1,-1c0.6,0 1,0.4 1,1v21C124,95.6 123.6,96 123,96z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M123,69c-0.6,0 -1,-0.4 -1,-1v-9c0,-0.6 0.4,-1 1,-1c0.6,0 1,0.4 1,1v9C124,68.6 123.6,69 123,69z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M23,79c-0.6,0 -1,-0.4 -1,-1v-9c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v9C24,78.6 23.6,79 23,79z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M35,79c-0.6,0 -1,-0.4 -1,-1v-9c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v9C36,78.6 35.6,79 35,79z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M47,79c-0.6,0 -1,-0.4 -1,-1v-9c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v9C48,78.6 47.6,79 47,79z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M59,79c-0.6,0 -1,-0.4 -1,-1v-9c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v9C60,78.6 59.6,79 59,79z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M71,79c-0.6,0 -1,-0.4 -1,-1v-9c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v9C72,78.6 71.6,79 71,79z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M83,79c-0.6,0 -1,-0.4 -1,-1v-9c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v9C84,78.6 83.6,79 83,79z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M95,79c-0.6,0 -1,-0.4 -1,-1v-9c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v9C96,78.6 95.6,79 95,79z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M106,79c-0.6,0 -1,-0.4 -1,-1v-9c0,-0.6 0.4,-1 1,-1c0.6,0 1,0.4 1,1v9C107,78.6 106.6,79 106,79z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#707D8E" android:pathData="M65,48h-7c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h7c0.6,0 1,0.4 1,1S65.6,48 65,48z"/>
</vector>
