<vector android:height="50dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16,4l0,24l-6,-6l-8,0l0,-12l8,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M25.313,4.687l-1.446,1.447c2.515,2.531 4.07,6.017 4.07,9.867c0,3.851 -1.556,7.336 -4.07,9.867l1.446,1.446C28.209,24.418 30,20.418 30,16S28.209,7.582 25.313,4.687z"/>
    <path android:fillColor="#FF000000" android:pathData="M22.515,7.547l-1.414,1.415C22.892,10.77 24,13.255 24,16s-1.108,5.23 -2.899,7.038l1.414,1.414C24.668,22.283 26,19.298 26,16S24.668,9.717 22.515,7.547z"/>
    <path android:fillColor="#FF000000" android:pathData="M19.687,10.376l-1.414,1.415C19.34,12.873 20,14.359 20,16s-0.66,3.126 -1.728,4.21l1.414,1.414C21.116,20.179 22,18.193 22,16S21.116,11.82 19.687,10.376z"/>
</vector>
