<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/productListFragment">


    <fragment
        android:id="@+id/productListFragment"
        android:name="com.nsicyber.dummybuyapp.ui.ProductListFragment"
        android:label="ProductListFragment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.nsicyber.dummybuyapp.ui.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
</navigation>