<resources>
    <string name="app_name">CekilisApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">kimkazandı.com</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_allRaffles">Tüm Çekilişler</string>
    <string name="menu_newStarters">Yeni Başlayanlar</string>
    <string name="menu_freeJoin">Bedava Katılım</string>

    <string name="menu_toCar">Araba Kazan</string>
    <string name="menu_toPhone">Telefon/Tablet Kazan</string>
    <string name="menu_toHoliday">Tatil Kazan</string>
    <string name="menu_followedRaffles">Takip Edilen Çekilişler</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>