<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_arabaKazan"
        android:name="com.example.kimkazandiapp.ui.araba_kazan.ArabaKazan"
        android:label="Araba Kazan"
        tools:layout="@layout/fragment_araba_kazan" />
    <fragment
        android:id="@+id/nav_bedavaKatilim"
        android:name="com.example.kimkazandiapp.ui.bedava_katilim.BedavaKatilim"
        android:label="Bedava Katılım"
        tools:layout="@layout/fragment_bedava_katilim" />
    <fragment
        android:id="@+id/nav_takipEttiklerim"
        android:name="com.example.kimkazandiapp.ui.takip_ettiklerim.TakipEttiklerim"
        android:label="Takip Ettiklerim"
        tools:layout="@layout/fragment_takip_ettiklerim" />
    <fragment
        android:id="@+id/nav_tatilKazan"
        android:name="com.example.kimkazandiapp.ui.tatil_kazan.TatilKazan"
        android:label="Tatil Kazan"
        tools:layout="@layout/fragment_tatil_kazan" />
    <fragment
        android:id="@+id/nav_telefonTabletKazan"
        android:name="com.example.kimkazandiapp.ui.telefon_tablet_kazan.TelefonTabletKazan"
        android:label="Telefon Tablet Kazan"
        tools:layout="@layout/fragment_telefon_tablet_kazan" />
    <fragment
        android:id="@+id/nav_yeniBaslayanlar"
        android:name="com.example.kimkazandiapp.ui.yeni_baslayanlar.YeniBaslayanlar"
        android:label="Yeni Başlayanlar"
        tools:layout="@layout/fragment_yeni_baslayanlar" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.kimkazandiapp.ui.Home.Home"
        android:label="Anasayfa"
        tools:layout="@layout/fragment_home" />

</navigation>