<resources>
    <string name="app_name">Gezilecek-Yerler</string>
    <string name="login_button_text">Giriş Yap</string>
    <string name="password_hint_text">Şifre giriniz</string>
    <string name="email_hint_text">Email giriniz</string>
    <string name="hesabiniz_yok_mu">Hesabınız yok mu?</string>
    <string name="kayit_ol">Kayıt ol</string>
    <string name="loginimage">loginImage</string>
    <string name="register_activity_header">Kayıt Ol</string>
    <string name="register_text">Kayıt Ol</string>
    <string name="title_activity_profile">ProfileActivity</string>

    <string name="fake_title">Title:</string>
    <string name="city">Şehir:</string>
    <string name="note">Not:</string>
    <string name="reset_password_text">Şifremi unuttum</string>
    <string name="email_adresinizi_giriniz">Email adresinizi giriniz</string>
    <string name="sifirlama_baglantisi_gönder">Sıfırlama bağlantısı gönder</string>
    <string name="contentDescriptionBackImage">GoToLoginActivity</string>
    <string name="sign_out_button_text">Oturumu Kapat</string>
    <string name="info_text_view_text">Yeni bir gezi bilgisi eklemek için sağ alttaki butonu kullanınız.\n\nGezi bilgisini silmek için gezi bilgisine uzun tıklayınız.</string>
    <string name="addtravelinfo">AddTravelInfo</string>
    <string name="form_dialog_hint_title">Seyahat başlığı giriniz.</string>
    <string name="form_dialog_city">Şehir adı giriniz.</string>
    <string name="form_dialog_note">Not giriniz.</string>
    <string name="form_dialog_button_text">Kaydet</string>
</resources>