<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_login"
        android:title="Login" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_rateus"
                android:title="Rateus" />


        </menu>
    </item>


</menu>