<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicDetail">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_play_circle_24"
        tools:srcCompat="@drawable/baseline_play_circle_24" />

    <TextView
        android:id="@+id/musictitletxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="EXPERIENCE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/artisttxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ludovico Einaudi"
        app:layout_constraintEnd_toEndOf="@+id/musictitletxt"
        app:layout_constraintStart_toStartOf="@+id/musictitletxt"
        app:layout_constraintTop_toBottomOf="@+id/musictitletxt" />

    <TextView
        android:id="@+id/durationtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.22"
        app:layout_constraintEnd_toEndOf="@+id/artisttxt"
        app:layout_constraintTop_toBottomOf="@+id/artisttxt" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="@+id/artisttxt"
        app:layout_constraintStart_toStartOf="@+id/artisttxt"
        app:layout_constraintTop_toBottomOf="@+id/durationtxt" />
</androidx.constraintlayout.widget.ConstraintLayout>