<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_alert_dialog"
        android:textStyle="bold"
        android:textColor="#304FFE"
        android:textSize="20sp"
        android:gravity="center_horizontal">
    </TextView>

</LinearLayout>