<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_color"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/childTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hello" />
</LinearLayout>