<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.HomeFragment">

    <ExpandableListView
        android:id="@+id/eListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"></ExpandableListView>

</LinearLayout>
