<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.mustafaunlu.autobiographyapp.ui.home.HomeViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/home_person_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeColor="#794CCA"
        app:strokeWidth="2dp"
        tools:src="@tools:sample/avatars[0]" />


    <WebView
        android:id="@+id/description_webview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_person_image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_about"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btn_about_me_txt"
        app:icon="@drawable/ic_about_me"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_portfolio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_webview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_portfolio"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/btn_projects_txt"
        app:icon="@drawable/ic_portfolio"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_about"
        app:layout_constraintTop_toBottomOf="@+id/description_webview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_contact"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btn_contact_txt"
        app:icon="@drawable/ic_contact"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_blogs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_about"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_blogs"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        app:icon="@drawable/ic_blogs"
        android:text="@string/btn_blogs_txt"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_contact"
        app:layout_constraintTop_toBottomOf="@+id/btn_portfolio" />

    <ImageView
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBarState="@{viewModel.progressBarState}"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>