<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/movieEditText"
        android:layout_width="228dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Movie Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/movieStarEditText"
        android:layout_width="228dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Movie Star Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieEditText" />

    <android.widget.Button
        android:id="@+id/movieAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:background="@color/teal_200"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@+id/movieEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/movieStarAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="@color/teal_200"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@+id/movieStarEditText"
        app:layout_constraintTop_toBottomOf="@+id/movieAddButton" />

    <android.widget.Button
        android:id="@+id/resultScreenButton"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:background="@color/purple_500"
        android:text="Go To Result Screen"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieStarEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>