<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/r_image"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/backgroundColor"
        android:contentDescription="@string/galleryItemImage"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/r_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:text="@string/galleryItemPlace"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/r_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:text="@string/galleryItemDate" />
    </LinearLayout>
</LinearLayout>