<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.5,126.8h100.3V112l-11.5,-21.7l-6.8,3.6l10.6,20v5.2h-17l4,-48H20.7L26.5,126.8zM97.8,78.8l-3.4,40.3h-61l-4.2,-40.3H97.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.8,38c0,-14.8 -12,-26.8 -26.8,-26.8S37.2,23.2 37.2,38s12,26.8 26.8,26.8S90.8,52.8 90.8,38zM44.8,38c0,-10.6 8.6,-19.2 19.2,-19.2S83.2,27.4 83.2,38S74.6,57.2 64,57.2S44.8,48.6 44.8,38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.4,94l-6.8,-3.6l-11.5,21.6l0,14.8l16.9,0l0,-7.6l-9.2,0l0,-5.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63,98m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
</vector>
