<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,30H17a2.002,2.002 0,0 1,-2 -2V23h2v5h3V23h2V19a1.001,1.001 0,0 0,-1 -1H12.279l-2,-6H4a1.001,1.001 0,0 0,-1 1v6H5v9H9V21h2v7a2.002,2.002 0,0 1,-2 2H5a2.002,2.002 0,0 1,-2 -2V21a2.002,2.002 0,0 1,-2 -2V13a3.003,3.003 0,0 1,3 -3h6.279a1.998,1.998 0,0 1,1.898 1.367L13.721,16H21a3.003,3.003 0,0 1,3 3v4a2.002,2.002 0,0 1,-2 2v3A2.002,2.002 0,0 1,20 30Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28,30H26V19h3V13a1.001,1.001 0,0 0,-1 -1H24V10h4a3.003,3.003 0,0 1,3 3v6a2.002,2.002 0,0 1,-2 2H28Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,9a4,4 0,1 1,4 -4A4.004,4.004 0,0 1,7 9ZM7,3A2,2 0,1 0,9 5,2.002 2.002,0 0,0 7,3Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25,9a4,4 0,1 1,4 -4A4.004,4.004 0,0 1,25 9ZM25,3a2,2 0,1 0,2 2A2.002,2.002 0,0 0,25 3Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.5,15A3.5,3.5 0,1 1,22 11.5,3.504 3.504,0 0,1 18.5,15ZM18.5,10A1.5,1.5 0,1 0,20 11.5,1.502 1.502,0 0,0 18.5,10Z"/>
</vector>
