<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,22a6,6 0,1 1,6 -6A6,6 0,0 1,16 22ZM16,12a4,4 0,1 0,4 4A4,4 0,0 0,16 12Z"
      android:fillColor="#101820"/>
  <path
      android:pathData="M21,31H11a4,4 0,0 1,-4 -4V24.45a1,1 0,0 1,0.63 -0.92l3.64,-1.46A1,1 0,1 1,12 23.93l-3,1.2V27a2,2 0,0 0,2 2H21a2,2 0,0 0,2 -2V25.13l-3,-1.2a1,1 0,0 1,0.74 -1.86l3.64,1.46a1,1 0,0 1,0.63 0.92V27A4,4 0,0 1,21 31Z"
      android:fillColor="#101820"/>
  <path
      android:pathData="M9,11a5,5 0,1 1,5 -5A5,5 0,0 1,9 11ZM9,3a3,3 0,1 0,3 3A3,3 0,0 0,9 3Z"
      android:fillColor="#101820"/>
  <path
      android:pathData="M8,19.39H5a4,4 0,0 1,-4 -4V13.64a1,1 0,0 1,0.63 -0.93l3.19,-1.25A1,1 0,0 1,6.11 12a1,1 0,0 1,-0.56 1.3L3,14.32v1.07a2,2 0,0 0,2 2H8a1,1 0,0 1,0 2Z"
      android:fillColor="#101820"/>
  <path
      android:pathData="M23,11a5,5 0,1 1,5 -5A5,5 0,0 1,23 11ZM23,3a3,3 0,1 0,3 3A3,3 0,0 0,23 3Z"
      android:fillColor="#101820"/>
  <path
      android:pathData="M27,19.39H24a1,1 0,0 1,0 -2h3a2,2 0,0 0,2 -2V14.32l-2.55,-1a1,1 0,0 1,-0.56 -1.3,1 1,0 0,1 1.29,-0.57l3.19,1.25a1,1 0,0 1,0.63 0.93v1.75A4,4 0,0 1,27 19.39Z"
      android:fillColor="#101820"/>
</vector>
