<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewsDetailActivity">

    <WebView
        android:id="@+id/news_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/news_progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/news_webview"
        app:layout_constraintEnd_toEndOf="@+id/news_webview"
        app:layout_constraintStart_toStartOf="@+id/news_webview"
        app:layout_constraintTop_toTopOf="@+id/news_webview" />
</androidx.constraintlayout.widget.ConstraintLayout>
