<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.works.odev9.ui.Home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_AddPlace"
            app:destination="@id/nav_AddPlace" />
    </fragment>

    <fragment
        android:id="@+id/nav_AddPlace"
        android:name="com.works.odev9.ui.AddPlace.AddPlaceFragment"
        android:label="YENİ GEZİLECEK YER"
        tools:layout="@layout/fragment_add_place">
        <argument
            android:name="UserID"
            app:argType="string" />
    </fragment>

</navigation>