<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FFFFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFFFF</color>
    <color name="colorAccent">#FDBE3B</color>
    <color name="colorWhite">#FF000000</color>
    <color name="colorSearchIcon">#FF000000</color>
    <color name="colorTextHint">#7B7B7B</color>
    <color name="colorQuickActionsBackground">#dddddd</color>
    <color name="colorIcons">#A4A4A4</color>
    <color name="colorTextSubtitle">#FF000000</color>
    <color name="colorDefaultNoteColor">#dddddd</color>
    <color name="colorNoteSubtitleText">#FF000000</color>
    <color name="colorMiscellaneousBackground">#1F1F1F</color>
    <color name="colorNoteColor2">#FDBE3B</color>
    <color name="colorNoteColor3">#FF4842</color>
    <color name="colorNoteColor4">#3A52Fc</color>
    <color name="colorNoteColor5">#FFBB86FC</color>
    <color name="colorDelete">#FF4842</color>
    <color name="colorSearchBackground">#dddddd</color>
</resources>