<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="256dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#888484"/>
    <ImageView
        android:id="@+id/imageViewRecyclerAdapter"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="3dp"
        android:layout_weight="5"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/ic_launcher_background" />
    <TextView
        android:id="@+id/txtTitleRecyclerAdapter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Başlık"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="11dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginHorizontal="1dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtTimeRecyclerAdapter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="1dp"
            android:textSize="14sp"
            android:gravity="start|center"
            android:paddingLeft="30dp"
            android:text="Duration"
            android:drawableLeft="@drawable/baseline_hourglass_bottom_24"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtGiftAllMoneyRecyclerAdapter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="1dp"
            android:paddingLeft="30dp"
            android:textSize="14sp"
            android:gravity="start|center"
            android:drawableLeft="@drawable/baseline_card_giftcard_24"
            android:text="Gifts Price"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtPriceRecyclerAdapter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="1dp"
            android:text="Joins Price"
            android:paddingLeft="30dp"
            android:textSize="14sp"
            android:gravity="start|center"
            android:drawableLeft="@drawable/baseline_attach_money_24"
            android:layout_weight="1"/>


    </LinearLayout>





</LinearLayout>