<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Data 1"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/data1ListView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Data 2"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/data2ListView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>
