<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nsicyber.travel2share.ui.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/enterNoteFragment"
        android:name="com.nsicyber.travel2share.ui.EnterNoteFragment"
        android:label="EnterNoteFragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.nsicyber.travel2share.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>