<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="175dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/iv4"
                android:layout_width="175dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv5"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/iv6"
                android:layout_width="175dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv7"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/iv8"
                android:layout_width="175dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv9"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/iv10"
                android:layout_width="175dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv11"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/iv12"
                android:layout_width="175dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv13"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/iv14"
                android:layout_width="175dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>