<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.musicsapp.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_musicPlayer"
            app:destination="@id/musicPlayer" />
    </fragment>
    <fragment
        android:id="@+id/musicPlayer"
        android:name="com.musicsapp.MusicPlayer"
        android:label="fragment_music_player"
        tools:layout="@layout/fragment_music_player" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>