<resources>
    <string name="app_name">kimzandi</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Mustafa Unlu</string>
    <string name="nav_header_subtitle">mustafaunlu@mail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_yeni_baslayanlar">Yeni Baslayanlar</string>
    <string name="menu_araba_kazan">Araba Kazan</string>
    <string name="menu_bedava_katilim">Bedava Katilim</string>
    <string name="menu_telefon_tablet_kazan">Telefon Tablet Kazan</string>
    <string name="menu_tatil_kazan">Tatil Kazan</string>
    <string name="menu_takip_ettiklerim">Takip Ettiklerim</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="takip_ediliyor">Takip Ediliyor</string>
    <string name="takip_et">Takip Et</string>
    <string name="yeni_baslayanlar_fragment_header">Yeni</string>
    <string name="telefon_kazan_fragment_header">Telefon</string>
    <string name="tatil_kazan_fragment_header">Tatil</string>
    <string name="cekiles_fragment_header">Tüm</string>
    <string name="bedava_katilim_fragment_header">Bedava</string>
    <string name="araba_kazan_fragment_header">Araba</string>
</resources>