<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="button_color">#00B8D4</color>
    <color name="space_color">#FAC9A1</color>
    <color name="left_scroll_view_color">#5A5A5A</color>
    <color name="left_scroll_view_titles_color">#FFFFFFFF</color>
    <color name="login_screen_background">#020D4A</color>
</resources>