<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mainMyPicture"
        android:layout_width="110dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/my_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageView"></com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="167dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:text="Erkut Anıl Dinç"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mainMyPicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="143dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Mobile Developer"
        app:layout_constraintStart_toEndOf="@+id/mainMyPicture"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMyPicture">

        <LinearLayout
            android:id="@+id/communicationLayout"
            android:layout_width="234dp"
            android:layout_height="86dp"
            android:background="@drawable/round_view_blue"
            android:clickable="true"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="219dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/baseline_person_24"
                android:textAlignment="center"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Communication"
                android:textAlignment="center"
                android:textColor="@color/white"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/communicationLayout">


            <LinearLayout
                android:id="@+id/about_meLayout"
                android:layout_width="123dp"
                android:layout_height="219dp"
                android:background="@drawable/round_view_orange_red"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/baseline_person_24"
                    android:textAlignment="center"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="About Me"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="217dp"
                tools:layout_editor_absoluteY="354dp">

                <LinearLayout
                    android:id="@+id/my_projectsLayout"
                    android:layout_width="96dp"
                    android:layout_height="103dp"

                    android:background="@drawable/round_view_blue"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/baseline_person_24"
                        android:textAlignment="center"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="My Projects"
                        android:textAlignment="center"
                        android:textColor="@color/white"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blogLayout"
                    android:layout_width="96dp"
                    android:layout_height="103dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_view_green"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/baseline_person_24"
                        android:textAlignment="center"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Blog"
                        android:textAlignment="center"
                        android:textColor="@color/white"></TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>