<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aboutme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/aboutmeMyPicture"
                android:layout_marginTop="30dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/roundImageView"
                android:src = "@drawable/my_picture"
                android:layout_gravity="center">
            </com.google.android.material.imageview.ShapeableImageView>
            <TextView
                android:id="@+id/aboutmeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Me"
                android:textSize="28dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/aboutMeMyLifeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myLifeParagraph1"
                android:textSize="22dp"
                android:paddingHorizontal="22dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:justificationMode="inter_word"
                >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/glideMyCat"
                    android:layout_marginTop="30dp"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Cat"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textAlignment="center">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/aboutMeMyLife2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myLifeParagraph2"
                android:textSize="22dp"
                android:paddingHorizontal="22dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3dp"
                android:justificationMode="inter_word"
                >
            </TextView>


        </LinearLayout>



    </ScrollView>

</LinearLayout>