<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogForgot"
    android:layout_margin="20dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogBox"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/box_border"
        android:backgroundTint="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/removeTitle"
            android:background="@color/black"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Do you want to delete the item?"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"/>



        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="5dp"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:layout_constraintTop_toBottomOf="@id/removeTitle"
            app:layout_constraintBottom_toBottomOf="@id/dialogBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnYes"/>

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:text="Yes"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="5dp"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/dialogBox"
            app:layout_constraintStart_toEndOf="@id/btnCancel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>