<resources>
    <string name="app_name">UrunTanitimUygulamasi</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="user_name">User Name</string>
    <string name="title_activity_products">ProductsActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="search">Search</string>
</resources>