<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/_24sdp</item>
        <item name="android:fontFamily">@font/aclonica</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_38sdp</item>
    </style>

    <style name="TextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:fontFamily">@font/acme</item>
        <item name="android:textSize">@dimen/_16ssp</item>
    </style>
</resources>