<resources>
    <string name="app_name">MeetMe</string>
    <string name="blog">Blog</string>
    <string name="letisim">İletişim</string>
    <string name="galeri">Galeri</string>
    <string name="hakkimda">Hakkımda</string>
    <string name="anasayfa">Anasayfa</string>
    <string name="aboutMeText">Merhaba Ben Serap \n\n\n\nFırat Üniversitesi Yazılım Mühendisliği bölümünden 2022 Haziran ayında 3.46 diploma notu ile mezun oldum. Eğitim hayatımda farklı alanları görüp tecrübe etmeye çalıştım. Bu kapsamda web tasarımı, Java ile masaüstü uygulama geliştirme, Spring Boot geliştirme ve Python ile veri bilimi alanında çalıştım. Flutter ile cross platform geliştirme yaptım. Şu anda ise Kotlin ile native Android geliştiriyorum. \n\n Teknolojinin günümüze ve geleceğe, insanlığa ve dünyaya katabilecekleri konusunda heyecanlıyım.</string>
    <string name="contactMeText">Mail: ercelserap@gmail.com \n\n Tel: 0546 895 81 91 \n\n Linkedin: https://www.linkedin.com/in/serapercel/ \n\n Github: github.com/sercel23 \n\n Twitter: ercelserap23 \n\n Medium: @ercelserap</string>
</resources>