<resources>
    <string name="app_name">TurkcellEmirKarabeyFinal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_new">Yeni Başlayanlar</string>
    <string name="menu_free">Bedava Katılım</string>
    <string name="menu_wincar">Araba Kazan</string>
    <string name="menu_winphone">Telefon Tablet Kazan</string>
    <string name="menu_winholiday">Tatil Kazan</string>
    <string name="menu_follow">Takip Ettiklerim</string>
</resources>