<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/thumbnail"
    tools:context=".ui.anasayfa.AnasayfaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="314dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:hint="İsim ile ara.."
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <ImageView
            android:id="@+id/buttonSearch"
            android:layout_marginTop="10dp"
            android:layout_width="56dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_search"
            android:text="Search" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewItems"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
