<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_hakkimda">

    <include
        android:id="@+id/btnBackHakkimda"
        layout="@layout/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHakkimda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/roboto_slab"
        android:minHeight="70dp"
        android:text="Babamın teknolojiye ilgili bir elektrik-elektronik mühendisi ve öğretmen olması sebebiyle küçük yaşlarından itibaren sorularına cevap
bularak bilgisayar bilimlerine ilgi duymaya başlamış, bu alanda lisansını tamamlamak üzere olan bir bilgisayar mühendisi adayıyım.
Çalıştığım şirkete ve ekibe, mühendislik problemlerine yaklaşım olarak farklı vizyonlar katabileceğimi düşünüyorum."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackHakkimda" />
</androidx.constraintlayout.widget.ConstraintLayout>