<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_galeri">

    <include
        android:id="@+id/btnBackGaleri"
        layout="@layout/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackGaleri">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtZenblock"
                    android:layout_width="99dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:fontFamily="@font/roboto_slab"
                    android:minHeight="35dp"
                    android:text="Zenblock"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnBackHakkimda" />

                <TextView
                    android:id="@+id/txtPlayStoreZenblock"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/roboto_slab"
                    android:minHeight="35dp"
                    android:text="Play Store"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnBackHakkimda" />

                <ImageView
                    android:id="@+id/imgExternalLinkZenblock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/_473008_external_external_icon_external_link_external_link_icon_link_icon" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgZenblock0"
                        android:layout_width="144dp"
                        android:layout_height="256dp"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <ImageView
                        android:id="@+id/imgZenblock1"
                        android:layout_width="144dp"
                        android:layout_height="256dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/imgZenblock2"
                        android:layout_width="144dp"
                        android:layout_height="256dp"
                        app:srcCompat="@drawable/ic_launcher_background" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFlappyCat"
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:fontFamily="@font/roboto_slab"
                    android:minHeight="35dp"
                    android:text="Flappy Cat"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnBackHakkimda" />

                <TextView
                    android:id="@+id/txtPlayStoreFlappyCat"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/roboto_slab"
                    android:minHeight="35dp"
                    android:text="Play Store"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnBackHakkimda" />

                <ImageView
                    android:id="@+id/imgExternalLinkFlappyCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/_473008_external_external_icon_external_link_external_link_icon_link_icon" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgFlappyCat0"
                        android:layout_width="144dp"
                        android:layout_height="256dp"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <ImageView
                        android:id="@+id/imgFlappyCat1"
                        android:layout_width="144dp"
                        android:layout_height="256dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/imgFlappyCat2"
                        android:layout_width="144dp"
                        android:layout_height="256dp"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <ImageView
                        android:id="@+id/imgFlappyCat3"
                        android:layout_width="144dp"
                        android:layout_height="256dp"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <ImageView
                        android:id="@+id/imgFlappyCat4"
                        android:layout_width="144dp"
                        android:layout_height="256dp"
                        app:srcCompat="@drawable/ic_launcher_background" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>