<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.alimarangoz.contactapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.alimarangoz.contactapp.ui.school.SchoolFragment"
        android:label="@string/menu_school"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.alimarangoz.contactapp.ui.work.WorkFragment"
        android:label="@string/menu_work"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_family"
        android:name="com.alimarangoz.contactapp.ui.family.FamilyFragment"
        android:label="@string/menu_family"
        tools:layout="@layout/fragment_family" />
</navigation>