<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="blue">#264653</color>
    <color name="green">#2a9d8f</color>
    <color name="yellow">#e9c46a</color>
    <color name="orange">#f4a261</color>
    <color name="orange_red">#e76f51</color>
    <color name="white">#FFFFFF</color>
</resources>