<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.raffle_detail.RaffleDetailFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivRaffle"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/tvRaffleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Önemli Bilgiler"
        android:gravity="center"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Kalan Süre: "/>
        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textColor="@color/black"
            android:text="1 ay"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Toplam Ödül "/>
        <TextView
            android:id="@+id/tvGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textColor="@color/black"
            android:text="1.692.121 TL"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Giriş Ücreti: "/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textColor="@color/black"
            android:text="60 TL"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnFav"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/baseline_favorite_border_24" />


</LinearLayout>