<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="60dp" />
            <solid android:colorBackground="#FFB6C1" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="60dp" />
            <solid android:colorBackground="#E0C268" />
        </shape>
    </item>

</selector>