<vector android:height="24dp" android:viewportHeight="511.63"
    android:viewportWidth="511.63" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M54.82,201c-15.23,0 -28.17,5.33 -38.83,15.99C5.33,227.64 0,240.58 0,255.81c0,15.22 5.33,28.17 15.99,38.83c10.66,10.66 23.6,15.98 38.83,15.98c15.23,0 28.17,-5.33 38.83,-15.98c10.66,-10.66 15.99,-23.61 15.99,-38.83c0,-15.23 -5.33,-28.17 -15.99,-38.83C82.99,206.33 70.05,201 54.82,201z"/>
    <path android:fillColor="#FF000000" android:pathData="M54.82,54.82c-15.23,0 -28.17,5.33 -38.83,15.99C5.33,81.46 0,94.4 0,109.63c0,15.23 5.33,28.17 15.99,38.83c10.66,10.66 23.6,15.98 38.83,15.98c15.23,0 28.17,-5.33 38.83,-15.98c10.66,-10.66 15.99,-23.6 15.99,-38.83c0,-15.23 -5.33,-28.17 -15.99,-38.83C82.99,60.15 70.05,54.82 54.82,54.82z"/>
    <path android:fillColor="#FF000000" android:pathData="M54.82,347.18c-15.23,0 -28.17,5.32 -38.83,15.98C5.33,373.82 0,386.77 0,401.99c0,15.23 5.33,28.17 15.99,38.83c10.66,10.66 23.6,15.98 38.83,15.98c15.23,0 28.17,-5.33 38.83,-15.98c10.66,-10.66 15.99,-23.6 15.99,-38.83c0,-15.22 -5.33,-28.17 -15.99,-38.83C82.99,352.51 70.05,347.18 54.82,347.18z"/>
    <path android:fillColor="#FF000000" android:pathData="M508.92,75.8c-1.81,-1.8 -3.95,-2.71 -6.43,-2.71H155.31c-2.47,0 -4.61,0.9 -6.42,2.71c-1.81,1.81 -2.71,3.95 -2.71,6.42v54.82c0,2.47 0.9,4.61 2.71,6.42c1.81,1.8 3.95,2.71 6.42,2.71H502.49c2.48,0 4.62,-0.9 6.43,-2.71c1.81,-1.81 2.71,-3.95 2.71,-6.42V82.22C511.63,79.75 510.72,77.61 508.92,75.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M502.49,219.27H155.31c-2.47,0 -4.61,0.9 -6.42,2.71c-1.81,1.81 -2.71,3.95 -2.71,6.42v54.82c0,2.47 0.9,4.61 2.71,6.42c1.81,1.81 3.95,2.71 6.42,2.71H502.49c2.48,0 4.62,-0.9 6.43,-2.71c1.81,-1.81 2.71,-3.95 2.71,-6.42v-54.82c0,-2.47 -0.9,-4.62 -2.71,-6.42C507.1,220.18 504.97,219.27 502.49,219.27z"/>
    <path android:fillColor="#FF000000" android:pathData="M502.49,365.45H155.31c-2.47,0 -4.61,0.9 -6.42,2.71c-1.81,1.81 -2.71,3.95 -2.71,6.42V429.4c0,2.48 0.9,4.62 2.71,6.43c1.81,1.81 3.95,2.71 6.42,2.71H502.49c2.48,0 4.62,-0.9 6.43,-2.71c1.81,-1.81 2.71,-3.95 2.71,-6.43v-54.82c0,-2.47 -0.9,-4.62 -2.71,-6.42C507.1,366.36 504.97,365.45 502.49,365.45z"/>
</vector>
