<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M224,224H208v21.33h16A10.67,10.67 0,0 0,224 224Z"/>
    <path android:fillColor="#FF000000" android:pathData="M480.64,228.77l-37.13,-43.57a20.5,20.5 0,0 1,-4.86 -11.74l-4.56,-57.06a41.8,41.8 0,0 0,-38.5 -38.5l-57.06,-4.55a20.53,20.53 0,0 1,-11.75 -4.86L283.22,31.36v0a41.8,41.8 0,0 0,-54.45 0L185.21,68.48a20.51,20.51 0,0 1,-11.75 4.87L116.41,77.9a41.81,41.81 0,0 0,-38.51 38.5l-4.55,57.06a20.52,20.52 0,0 1,-4.87 11.75L31.36,228.77a41.8,41.8 0,0 0,0 54.45l37.13,43.57a20.5,20.5 0,0 1,4.86 11.74l4.56,57.06a41.8,41.8 0,0 0,38.5 38.5l57.06,4.55a20.53,20.53 0,0 1,11.75 4.86l43.56,37.13a41.8,41.8 0,0 0,54.45 0l43.56,-37.12a20.51,20.51 0,0 1,11.75 -4.87l57.06,-4.55a41.81,41.81 0,0 0,38.51 -38.5l4.55,-57.06a20.52,20.52 0,0 1,4.87 -11.75l37.13,-43.56A41.8,41.8 0,0 0,480.64 228.77ZM165.33,224L138.67,224v21.33L160,245.33a10.67,10.67 0,0 1,0 21.33L138.67,266.67v32a10.67,10.67 0,1 1,-21.33 0L117.33,213.33A10.67,10.67 0,0 1,128 202.67h37.33a10.67,10.67 0,1 1,0 21.33ZM230.86,265.93 L253.36,291.64a10.67,10.67 0,0 1,-16.05 14.05L208,272.2v26.47a10.67,10.67 0,1 1,-21.33 0L186.67,213.33a10.67,10.67 0,0 1,10.67 -10.67L224,202.67a32,32 0,0 1,6.86 63.26ZM309.33,245.33a10.67,10.67 0,0 1,0 21.33L288,266.67L288,288h26.67a10.67,10.67 0,0 1,0 21.33L277.33,309.33a10.67,10.67 0,0 1,-10.67 -10.67L266.67,213.33a10.67,10.67 0,0 1,10.67 -10.67h37.33a10.67,10.67 0,0 1,0 21.33L288,224v21.33ZM378.67,245.33a10.67,10.67 0,1 1,0 21.33L357.33,266.67L357.33,288L384,288a10.67,10.67 0,0 1,0 21.33L346.67,309.33A10.67,10.67 0,0 1,336 298.67L336,213.33a10.67,10.67 0,0 1,10.67 -10.67L384,202.67A10.67,10.67 0,0 1,384 224L357.33,224v21.33Z"/>
</vector>
