<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M21.5,7.5l0,15l-19,0l0,-15"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#303C42"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.18,3.5L13.94,3.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#303C42"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12,5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#303C42"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.81,4.08C9.34,2.61 7.22,1.5 6,1.5s-0.5,2.16 -0.5,3s-0.19,3 1,3S10.86,6 10.86,6"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#303C42"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.22,4.16C14.69,2.69 16.78,1.5 18,1.5s0.5,2.16 0.5,3s0.19,3 -1,3s-4.27,-1.59 -4.27,-1.59"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#303C42"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.67,6.5l-1.17,3l1.5,-0.5l0.5,1.5l1.5,-4"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#303C42"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.38,6.45l1.12,3.05l-1.5,-0.5l-0.5,1.5l-1.5,-4"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#303C42"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.5,22.5L13.5,10.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#303C42"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.5,10.5L10.5,22.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#303C42"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.63,7.5l0.75,0l-0.38,-1z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#303C42"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.75,7.5l7.75,0l0,-4l-3.88,0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#303C42"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5.38,3.5l-3.88,0l0,4l7.75,0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#303C42"
      android:strokeLineCap="round"/>
</vector>
