<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="384" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,24C0,10.75 10.75,0 24,0H360C373.3,0 384,10.75 384,24C384,37.25 373.3,48 360,48H352V66.98C352,107.3 335.1,145.1 307.5,174.5L225.9,256L307.5,337.5C335.1,366 352,404.7 352,445V464H360C373.3,464 384,474.7 384,488C384,501.3 373.3,512 360,512H24C10.75,512 0,501.3 0,488C0,474.7 10.75,464 24,464H32V445C32,404.7 48.01,366 76.52,337.5L158.1,256L76.52,174.5C48.01,145.1 32,107.3 32,66.98V48H24C10.75,48 0,37.25 0,24V24zM99.78,384H284.2C281,379.6 277.4,375.4 273.5,371.5L192,289.9L110.5,371.5C106.6,375.4 102.1,379.6 99.78,384H99.78zM284.2,128C296.1,110.4 304,89.03 304,66.98V48H80V66.98C80,89.03 87,110.4 99.78,128H284.2z"/>
</vector>
