<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M29.7,3.7c0.4,-0.4 0.4,-1 0,-1.4s-1,-0.4 -1.4,0l-0.6,0.6L21.1,2c-0.4,-0.1 -0.8,0.2 -1,0.5c-0.2,0.4 -0.1,0.9 0.2,1.2l3.3,3.3l-2.2,2.6c-2.3,-0.5 -5,-0.7 -7.5,-0.5c-0.6,0 -1,0.5 -0.9,1.1c0,0.6 0.5,1 1.1,0.9c2,-0.2 4.1,-0.1 5.9,0.3l-1.7,2c-1.8,0.1 -3.7,0.1 -5.5,-0.1l-0.9,-2.9c0,0 0,0 0,0c0,0 0,0 0,0l-2,-6.6C9.8,3.3 9.4,3 9,3H4C3.4,3 3,3.4 3,4s0.4,1 1,1h4.3l1.5,4.8c-2.1,0.6 -3.6,1.5 -4.3,2.6c0,0 -0.1,0.1 -0.1,0.1c0,0 0,0 0,0c-0.1,0.2 -0.2,0.3 -0.2,0.5C4.4,14.6 4,16.3 4,18c0,6.6 5.4,12 12,12s12,-5.4 12,-12c0,-1.7 -0.4,-3.3 -1,-4.8c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c0,0 0,-0.1 0,-0.1c0,0 0,0 -0.1,-0.1c-0.3,-0.4 -0.6,-0.8 -1.2,-1.2C25,10.9 24.3,11 24,11.5c-0.3,0.4 -0.2,1.1 0.2,1.4c0.2,0.2 0.5,0.4 0.7,0.7c0,0.1 0.1,0.1 0.1,0.2c0,0.1 0.1,0.2 0.1,0.2c0,1.2 -3.5,3 -9.1,3s-9.1,-1.8 -9.1,-3c0,-0.1 0,-0.1 0,-0.2C7,13.7 7,13.7 7,13.6c0.3,-0.6 1.4,-1.3 3.2,-1.9l0.4,1.3c-0.3,0.1 -0.6,0.4 -0.7,0.8c-0.1,0.5 0.3,1.1 0.8,1.2c1.6,0.3 3.4,0.4 5.2,0.4s3.6,-0.1 5.2,-0.4c0.5,-0.1 0.9,-0.6 0.8,-1.2c-0.1,-0.4 -0.4,-0.7 -0.8,-0.8l3.9,-4.6l3.2,3.2c0.2,0.2 0.4,0.3 0.7,0.3c0.2,0 0.3,0 0.4,-0.1c0.4,-0.2 0.6,-0.6 0.5,-1l-0.9,-6.5L29.7,3.7zM21,20c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v2c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1V20zM18,24c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v2c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1V24zM15,21c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v2c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1V21zM12,24c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v2c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1V24zM9,20c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v2c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1V20z"/>
</vector>
