<vector android:height="24dp" android:viewportHeight="16"
    android:viewportWidth="20" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1D1D1D" android:fillType="evenOdd"
        android:pathData="M18,0L2,0C0.89,0 0.01,0.89 0.01,2L0,14C0,15.11 0.89,16 2,16L18,16C19.11,16 20,15.11 20,14L20,2C20,0.89 19.11,0 18,0ZM6.5,10.21C6.5,10.64 6.14,11 5.71,11C5.46,11 5.22,10.88 5.07,10.67L2.75,7.5L2.75,10.38C2.75,10.73 2.47,11 2.13,11C1.79,11 1.5,10.72 1.5,10.38L1.5,5.79C1.5,5.36 1.86,5 2.29,5L2.34,5C2.6,5 2.84,5.12 2.99,5.33L5.25,8.5L5.25,5.62C5.25,5.28 5.53,5 5.88,5C6.23,5 6.5,5.28 6.5,5.62L6.5,10.21ZM11.5,5.64C11.5,5.99 11.22,6.26 10.88,6.26L9,6.26L9,7.38L10.88,7.38C11.23,7.38 11.5,7.66 11.5,8L11.5,8.01C11.5,8.36 11.22,8.63 10.88,8.63L9,8.63L9,9.74L10.88,9.74C11.23,9.74 11.5,10.02 11.5,10.36C11.5,10.71 11.22,10.98 10.88,10.98L8.35,10.98C7.88,10.98 7.5,10.6 7.5,10.13L7.5,5.83C7.5,5.38 7.88,5 8.35,5L10.88,5C11.23,5 11.5,5.28 11.5,5.62L11.5,5.64ZM18.5,10C18.5,10.55 18.05,11 17.5,11L13.5,11C12.95,11 12.5,10.55 12.5,10L12.5,5.62C12.5,5.28 12.78,5 13.12,5C13.46,5 13.74,5.28 13.74,5.62L13.74,9.51L14.87,9.51L14.87,6.61C14.87,6.26 15.15,5.99 15.49,5.99C15.83,5.99 16.11,6.27 16.11,6.61L16.11,9.5L17.23,9.5L17.23,5.62C17.23,5.27 17.51,5 17.85,5C18.19,5 18.47,5.28 18.47,5.62L18.47,10L18.5,10Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
