<vector android:height="24dp" android:viewportHeight="365.45"
    android:viewportWidth="365.45" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M281.51,10.85C274.28,3.61 265.71,0 255.81,0H109.64c-9.9,0 -18.46,3.62 -25.7,10.85c-7.23,7.23 -10.85,15.8 -10.85,25.69v292.36c0,9.9 3.62,18.46 10.85,25.69c7.23,7.23 15.8,10.85 25.7,10.85h146.18c9.9,0 18.47,-3.62 25.69,-10.85c7.23,-7.23 10.85,-15.8 10.85,-25.69V36.54C292.36,26.65 288.74,18.08 281.51,10.85zM159.88,36.54h45.69c3.05,0 4.57,1.52 4.57,4.57c0,3.05 -1.52,4.57 -4.57,4.57h-45.69c-3.05,0 -4.57,-1.52 -4.57,-4.57C155.32,38.07 156.84,36.54 159.88,36.54zM198.86,345.04c-4.48,4.47 -9.85,6.71 -16.14,6.71c-6.28,0 -11.66,-2.24 -16.13,-6.71c-4.47,-4.48 -6.71,-9.86 -6.71,-16.13c0,-6.28 2.24,-11.66 6.71,-16.13c4.47,-4.47 9.85,-6.71 16.13,-6.71c6.28,0 11.66,2.24 16.14,6.71c4.47,4.47 6.71,9.85 6.71,16.13S203.33,340.56 198.86,345.04zM264.95,283.23c0,2.47 -0.9,4.62 -2.71,6.42c-1.81,1.81 -3.95,2.71 -6.42,2.71H109.64c-2.47,0 -4.61,-0.9 -6.42,-2.71s-2.71,-3.95 -2.71,-6.42V82.23c0,-2.47 0.9,-4.62 2.71,-6.42c1.81,-1.8 3.95,-2.71 6.42,-2.71h146.18c2.48,0 4.62,0.9 6.43,2.71c1.81,1.81 2.71,3.95 2.71,6.42v200.99H264.95z"/>
</vector>
