<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.2,0c-1,0 -1.4,0.4 -2,1L0.3,14c-0.4,0.4 -0.4,1 0,1.4l8.3,8.3c0.4,0.4 1,0.4 1.4,0l13,-12.9c0.7,-0.7 1,-1.2 1,-1.9V0H15.2zM22,9.1L9.4,21.6l-7,-7L14.9,2H22V9.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.324,18.893l-4.172,-4.171l0.707,-0.707l4.172,4.171z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.697,17.504l-4.172,-4.172l0.707,-0.707l4.172,4.172z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.07,16.116l-4.172,-4.172l0.707,-0.707l4.172,4.172z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S16.9,8 18,8zM18,5c0.6,0 1,0.4 1,1s-0.4,1 -1,1s-1,-0.4 -1,-1S17.4,5 18,5z"/>
</vector>
