<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M445.08,139.6L65.37,139.6c0,22 -17.34,39.84 -39.06,39.84v153.12c21.72,0 39.06,17.84 39.06,39.84h379.72c0,-22 17.33,-39.84 40.61,-39.84L485.69,179.44c-23.28,0 -40.61,-17.84 -40.61,-39.84zM445.17,311.6c-16.9,0 -29.48,12.95 -29.48,28.92L95.19,340.52c0,-15.97 -12.59,-28.92 -28.36,-28.92L66.83,200.4c15.77,0 28.36,-12.95 28.36,-28.92h320.5c0,15.97 12.59,28.92 29.48,28.92v111.19z"
      android:fillColor="#1398aa"/>
  <path
      android:pathData="m397.06,248.67 l-9.62,-1.4a2.25,2.25 0,0 1,-1.69 -1.23l-4.3,-8.72c-0.82,-1.67 -3.21,-1.67 -4.03,0l-4.3,8.72a2.25,2.25 0,0 1,-1.69 1.23l-9.62,1.4c-1.84,0.27 -2.58,2.53 -1.25,3.84l6.96,6.79c0.53,0.52 0.77,1.26 0.65,1.99l-1.64,9.59c-0.31,1.84 1.61,3.24 3.26,2.37l8.61,-4.53a2.25,2.25 0,0 1,2.09 0l8.61,4.53c1.65,0.87 3.58,-0.53 3.26,-2.37l-1.65,-9.59a2.25,2.25 0,0 1,0.65 -1.99l6.97,-6.79c1.34,-1.3 0.6,-3.57 -1.25,-3.84zM331.41,248.67l-9.63,-1.4a2.24,2.24 0,0 1,-1.69 -1.23l-4.3,-8.72c-0.82,-1.67 -3.21,-1.67 -4.03,-0l-4.3,8.72a2.24,2.24 0,0 1,-1.69 1.23l-9.63,1.4c-1.84,0.27 -2.58,2.53 -1.25,3.84l6.97,6.79c0.53,0.52 0.77,1.26 0.65,1.99l-1.64,9.59c-0.31,1.84 1.61,3.24 3.26,2.37l8.61,-4.53a2.24,2.24 0,0 1,2.09 0l8.61,4.53c1.65,0.87 3.58,-0.53 3.26,-2.37l-1.65,-9.59a2.25,2.25 0,0 1,0.65 -1.99l6.97,-6.79c1.34,-1.3 0.6,-3.57 -1.25,-3.84zM265.75,248.67l-9.62,-1.4a2.24,2.24 0,0 1,-1.69 -1.23l-4.31,-8.72c-0.82,-1.67 -3.21,-1.67 -4.03,0l-4.3,8.72a2.24,2.24 0,0 1,-1.69 1.23l-9.62,1.4c-1.84,0.27 -2.58,2.53 -1.25,3.84l6.96,6.79c0.53,0.52 0.77,1.26 0.65,1.99l-1.64,9.59c-0.31,1.84 1.61,3.24 3.26,2.37l8.61,-4.53a2.24,2.24 0,0 1,2.09 0l8.61,4.53c1.65,0.87 3.58,-0.53 3.26,-2.37l-1.65,-9.59a2.25,2.25 0,0 1,0.65 -1.99l6.96,-6.79c1.34,-1.3 0.6,-3.57 -1.24,-3.84zM167.74,305.36h18v20.23h-18zM167.74,264.9h18v20.23h-18zM167.74,224.44h18v20.23h-18zM167.74,183.98h18v20.23h-18zM96.59,245.78h41.55v18H96.59zM96.59,279.63h41.55v18H96.59zM96.59,211.93h41.55v18H96.59z"
      android:fillColor="#1398aa"/>
</vector>
