<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <group>
    <clip-path
        android:pathData="M0,0h48v48H0V0z"/>
    <path
        android:pathData="M40,8L8,8c-2.21,0 -3.98,1.79 -3.98,4L4,36c0,2.21 1.79,4 4,4h32c2.21,0 4,-1.79 4,-4L44,12c0,-2.21 -1.79,-4 -4,-4zM17,30h-2.4l-5.1,-7v7L7,30L7,18h2.5l5,7v-7L17,18v12zM27,20.51h-5v2.24h5v2.51h-5v2.23h5L27,30h-8L19,18h8v2.51zM41,28c0,1.1 -0.9,2 -2,2h-8c-1.1,0 -2,-0.9 -2,-2L29,18h2.5v9.01h2.25v-7.02h2.5v7.02h2.25L38.5,18L41,18v10z"
        android:fillColor="#1398aa"/>
  </group>
</vector>
