<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="512dp"
    android:viewportWidth="480"
    android:viewportHeight="512">
  <path
      android:pathData="m438.66,212.33 l-11.24,-28.1 -19.93,-49.83C390.38,91.63 349.57,64 303.5,64h-127c-46.06,0 -86.88,27.63 -103.99,70.4l-19.93,49.83 -11.24,28.1C17.22,221.5 0,244.66 0,272v48c0,16.12 6.16,30.67 16,41.93L16,416c0,17.67 14.33,32 32,32h32c17.67,0 32,-14.33 32,-32v-32h256v32c0,17.67 14.33,32 32,32h32c17.67,0 32,-14.33 32,-32v-54.07c9.84,-11.25 16,-25.8 16,-41.93v-48c0,-27.34 -17.22,-50.5 -41.34,-59.67zM131.93,158.17c7.29,-18.22 24.94,-30.17 44.57,-30.17h127c19.63,0 37.28,11.95 44.57,30.17L368,208L112,208l19.93,-49.83zM80,319.8c-19.2,0 -32,-12.76 -32,-31.9S60.8,256 80,256s48,28.71 48,47.85 -28.8,15.95 -48,15.95zM400,319.8c-19.2,0 -48,3.19 -48,-15.95S380.8,256 400,256s32,12.76 32,31.9 -12.8,31.9 -32,31.9z"
      android:fillColor="#1398aa"/>
</vector>
