<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M400.38,105.15c-1.07,-6.42 -4.57,-12.04 -9.86,-15.83 -5.29,-3.79 -11.74,-5.28 -18.16,-4.22L285.75,99.5l-3.89,-7.8A22.98,22.98 0,0 0,268.5 80.07a22.98,22.98 0,0 0,-17.67 1.23l-72.2,35.99 -20.59,3.42c-9.21,1.53 -16.35,8.07 -19.12,16.37l-68.96,34.37c-11.42,5.69 -16.08,19.61 -10.39,31.02L168.14,420.31a22.98,22.98 0,0 0,13.36 11.62,23.15 23.15,0 0,0 7.37,1.21c3.53,0 7.04,-0.82 10.3,-2.44l7.08,-3.53c0.88,-0.05 1.77,-0.13 2.66,-0.28l214.31,-35.6a24.21,24.21 0,0 0,15.83 -9.86c3.79,-5.3 5.28,-11.74 4.22,-18.17l-42.88,-258.11zM256.86,93.39a9.59,9.59 0,0 1,4.29 -1.02,9.64 9.64,0 0,1 3.07,0.5 9.57,9.57 0,0 1,5.56 4.84l2.04,4.1 -47.8,7.94 32.83,-16.36zM185.79,419.13a9.57,9.57 0,0 1,-5.57 -4.84L71.66,196.45c-2.37,-4.76 -0.43,-10.55 4.33,-12.92l62.6,-31.2 1.89,11.39 -43.55,21.7c-8.41,4.19 -11.84,14.44 -7.65,22.84l77.24,154.98a16.95,16.95 0,0 0,8.43 8l5.91,35.6c0.8,4.79 2.95,9.13 6.19,12.6a9.85,9.85 0,0 1,-1.27 -0.32zM428.05,373.57a10.8,10.8 0,0 1,-7.06 4.4l-174.05,28.91 -40.26,6.69a10.91,10.91 0,0 1,-8.1 -1.88,10.79 10.79,0 0,1 -4.4,-7.06l-5.55,-33.43 -2.31,-13.88 -30.9,-185.98 -2.31,-13.93 -1.81,-10.89c-0.03,-0.17 -0.04,-0.34 -0.06,-0.51 -0.68,-5.72 3.26,-11.03 9,-11.99l22.59,-3.75 37.11,-6.16 46.87,-7.79 11.31,-1.88 13.93,-2.31 82.51,-13.71a10.78,10.78 0,0 1,8.1 1.88,10.79 10.79,0 0,1 4.4,7.06l42.88,258.1a10.79,10.79 0,0 1,-1.88 8.1z"
      android:fillColor="#1398aa"/>
  <path
      android:pathData="M408.42,312.1c0,-0.01 0,-0.01 -0,-0.02l-6.76,-40.7v-0L378,128.96a17.69,17.69 0,0 0,-7.21 -11.57,17.7 17.7,0 0,0 -13.28,-3.08l-176.16,29.27a17.68,17.68 0,0 0,-11.57 7.21,17.69 17.69,0 0,0 -3.08,13.27l21.48,129.32v0l2.05,12.36 6.97,41.95c1.45,8.7 9.01,14.89 17.56,14.89 0.96,0 1.95,-0.08 2.93,-0.24l95.5,-15.86 64.55,-10.72a0.06,0.06 0,0 1,0.01 -0l15.59,-2.59 0.52,-0.09c9.69,-1.61 16.26,-10.8 14.65,-20.48l-0.08,-0.49zM391.13,319.84 L378.62,321.92 316.22,268.9 320.45,261.32 330.79,257.27 339.99,260.41c2.14,0.73 4.5,0.34 6.3,-1.03l7.8,-5.99 10.42,0.42 24.23,22.08 6.38,38.4a4.84,4.84 0,0 1,-3.97 5.54zM328.12,330.31 L291.55,336.39 277.19,338.77 309.51,280.91 361.18,324.82 328.12,330.31zM203.83,305.17l-2.33,-14c-0.06,-0.36 0.03,-0.73 0.25,-1.02l15.7,-20.9 9.2,3.14a6.76,6.76 0,0 0,6.2 -0.97l7.47,-5.53 9.28,2.8a6.75,6.75 0,0 0,5.97 -1.04l7.46,-5.55 9.59,2.79a6.77,6.77 0,0 0,6.23 -1.31l5.17,-4.34L299.03,272l-38.88,69.6 -43.4,7.21c-3.04,0.5 -5.92,-1.56 -6.43,-4.6l-6.49,-39.05zM180.77,158.64a4.28,4.28 0,0 1,2.8 -1.74l176.16,-29.26a4.27,4.27 0,0 1,3.21 0.75,4.27 4.27,0 0,1 1.74,2.8l20.47,123.2 -44.24,-40.33c-0.08,-0.08 -0.17,-0.14 -0.26,-0.21 -0.1,-0.08 -0.19,-0.17 -0.29,-0.24 -0.1,-0.08 -0.21,-0.14 -0.32,-0.21 -0.11,-0.07 -0.21,-0.14 -0.32,-0.21 -0.1,-0.06 -0.21,-0.11 -0.32,-0.16 -0.12,-0.06 -0.24,-0.13 -0.37,-0.18 -0.1,-0.04 -0.2,-0.07 -0.29,-0.11 -0.14,-0.05 -0.28,-0.11 -0.42,-0.15 -0.09,-0.03 -0.17,-0.04 -0.26,-0.06 -0.16,-0.04 -0.32,-0.09 -0.48,-0.11 -0.08,-0.01 -0.16,-0.02 -0.24,-0.03 -0.17,-0.03 -0.34,-0.05 -0.51,-0.06 -0.08,-0.01 -0.17,-0 -0.25,-0.01 -0.17,-0 -0.34,-0.01 -0.51,-0 -0.12,0 -0.23,0.02 -0.34,0.03 -0.13,0.01 -0.26,0.02 -0.38,0.04 -0.01,0 -0.02,0 -0.03,0.01 -0.01,0 -0.02,0 -0.03,0 -0.13,0.02 -0.25,0.06 -0.38,0.08 -0.12,0.03 -0.23,0.05 -0.35,0.08 -0.13,0.04 -0.26,0.09 -0.38,0.13 -0.11,0.04 -0.23,0.07 -0.34,0.12 -0.13,0.05 -0.25,0.12 -0.38,0.18 -0.1,0.05 -0.21,0.09 -0.31,0.15 -0.13,0.07 -0.26,0.16 -0.38,0.24 -0.09,0.05 -0.18,0.1 -0.26,0.16 -0.14,0.1 -0.27,0.21 -0.41,0.32 -0.06,0.05 -0.13,0.1 -0.19,0.15a6.93,6.93 0,0 0,-0.42 0.42c-0.04,0.04 -0.08,0.08 -0.12,0.12a6.62,6.62 0,0 0,-0.41 0.51c-0.02,0.03 -0.05,0.05 -0.07,0.08a6.88,6.88 0,0 0,-0.42 0.65l-24.72,44.26 -54.48,-46.3a6.72,6.72 0,0 0,-5.1 -1.56h-0.02a6.72,6.72 0,0 0,-1.08 0.23c-0.09,0.03 -0.18,0.03 -0.27,0.06 -0.29,0.1 -0.57,0.24 -0.85,0.38 -0.13,0.06 -0.28,0.11 -0.4,0.18 -0.26,0.15 -0.49,0.34 -0.73,0.52 -0.13,0.1 -0.26,0.17 -0.38,0.27 -0.28,0.25 -0.53,0.54 -0.77,0.84 -0.05,0.06 -0.12,0.11 -0.16,0.18l-0,0 -0,0 -0.27,0.36 -42.86,57.06 -18.33,-110.35a4.28,4.28 0,0 1,0.75 -3.21z"
      android:fillColor="#1398aa"/>
  <path
      android:pathData="M333.72,191.87a22.88,22.88 0,0 0,3.76 -0.31,22.71 22.71,0 0,0 14.84,-9.25 22.7,22.7 0,0 0,3.95 -17.03v0c-2.06,-12.43 -13.84,-20.87 -26.28,-18.79a22.69,22.69 0,0 0,-14.84 9.25c-3.55,4.96 -4.95,11.01 -3.95,17.03 1.86,11.17 11.56,19.11 22.53,19.11zM326.13,163.58a9.28,9.28 0,0 1,6.07 -3.78,9.27 9.27,0 0,1 6.97,1.62 9.28,9.28 0,0 1,3.78 6.07v0a9.28,9.28 0,0 1,-1.62 6.97,9.28 9.28,0 0,1 -6.07,3.78c-5.08,0.85 -9.91,-2.6 -10.75,-7.69a9.28,9.28 0,0 1,1.62 -6.97zM220.71,212.66c0.97,0 1.95,-0.08 2.94,-0.25l45.96,-7.63c10.77,-1.79 15.42,-11.04 14.44,-19.26 -0.82,-6.85 -5.61,-13.47 -13.5,-15.01 -1.5,-3.82 -4.32,-8.85 -9.46,-12.47 -5.59,-3.94 -12.41,-5.22 -20.28,-3.79 -9.63,1.74 -16.53,5.91 -20.52,12.39 -2.73,4.43 -3.5,9.03 -3.53,12.7 -0.52,0.16 -1.06,0.34 -1.61,0.54 -8.39,3.03 -12.85,11.5 -10.59,20.13 2.01,7.67 8.55,12.64 16.16,12.64zM219.73,192.59c2.66,-0.96 4.95,-1.18 4.94,-1.18a6.75,6.75 0,0 0,5.94 -8.65c-0.01,-0.05 -1.31,-5 1.17,-9.04 1.89,-3.08 5.74,-5.16 11.43,-6.19 12.25,-2.2 15.03,7.58 15.58,10.58a6.74,6.74 0,0 0,7.34 5.61l0.35,-0.03c3.22,-0.23 3.99,2.05 4.16,3.43 0.17,1.39 -0.03,3.8 -3.24,4.33l-45.96,7.64c-2.65,0.45 -3.53,-1.37 -3.82,-2.49 -0.29,-1.12 -0.4,-3.12 2.11,-4.03zM110.74,333.22l-30.11,-62.58a6.75,6.75 0,0 0,-12.17 5.86l30.11,62.58a6.75,6.75 0,0 0,9.01 3.16,6.75 6.75,0 0,0 3.16,-9.01zM121.21,353.66a6.75,6.75 0,1 0,-12.19 5.8l3.38,7.09a6.75,6.75 0,1 0,12.19 -5.8l-3.38,-7.09zM425.93,178.63a6.75,6.75 0,0 0,6.65 5.67c0.36,0 0.72,-0.03 1.09,-0.09a6.75,6.75 0,0 0,5.58 -7.74l-2.01,-12.44c-0.6,-3.68 -4.05,-6.19 -7.74,-5.58a6.75,6.75 0,0 0,-5.58 7.74l2.01,12.44zM442.21,199.52c-0.6,-3.68 -4.06,-6.19 -7.74,-5.59a6.75,6.75 0,0 0,-5.58 7.74l12.55,77.53a6.75,6.75 0,0 0,7.74 5.58,6.75 6.75,0 0,0 5.58,-7.74l-12.55,-77.52z"
      android:fillColor="#1398aa"/>
</vector>
