<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.255,7c0.966,0 1.75,0.783 1.75,1.75v9.5A1.75,1.75 0,0 1,8.255 20L3.75,20A1.75,1.75 0,0 1,2 18.25v-9.5C2,7.783 2.784,7 3.75,7h4.505ZM6.253,16.495h-0.5l-0.102,0.007a0.75,0.75 0,0 0,0 1.486l0.102,0.007h0.5l0.101,-0.007a0.75,0.75 0,0 0,0 -1.486l-0.101,-0.007ZM19.75,4a2.25,2.25 0,0 1,2.245 2.096L22,6.25v8.5a2.25,2.25 0,0 1,-2.096 2.245L19.75,17L11,17L11,8.5a2.5,2.5 0,0 0,-2.336 -2.495L8.5,6L6.014,6a2.25,2.25 0,0 1,2.072 -1.994L8.25,4h11.5ZM15.25,13.5h-2.5a0.75,0.75 0,0 0,-0.102 1.493l0.102,0.007h2.5a0.75,0.75 0,0 0,0.102 -1.493l-0.102,-0.007Z"
      android:fillColor="#1398aa"/>
</vector>
