<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M24,16v10c0,0.6 -0.4,1 -1,1H7c-0.6,0 -1,-0.4 -1,-1V16h8v9h2v-9H24zM14,9H5c-0.6,0 -1,0.4 -1,1v3c0,0.6 0.4,1 1,1h9V9zM25,9h-9v5h9c0.6,0 1,-0.4 1,-1v-3C26,9.4 25.6,9 25,9zM22.1,7.9l0.1,-0.4c0.4,-1 0.3,-2.2 -0.3,-3.1C21.3,3.5 20.2,3 19.1,3c-1.4,0 -2.6,0.8 -3.1,2.1l-2,4.9H19C20.3,10 21.6,9.2 22.1,7.9zM17.9,5.8C18.1,5.3 18.6,5 19.1,5c0.4,0 0.8,0.2 1.1,0.6c0.2,0.4 0.3,0.8 0.1,1.2l-0.1,0.4C20,7.7 19.5,8 19,8h-2L17.9,5.8zM14,5.1C13.5,3.8 12.2,3 10.9,3C9.8,3 8.7,3.5 8.1,4.5C7.5,5.4 7.4,6.5 7.8,7.6l0.1,0.4C8.4,9.2 9.7,10 11,10h4.9L14,5.1zM12.1,5.8L13,8h-2c-0.5,0 -1,-0.3 -1.2,-0.8L9.6,6.8C9.5,6.4 9.5,5.9 9.8,5.6C10,5.2 10.4,5 10.9,5C11.4,5 11.9,5.3 12.1,5.8z"
      android:fillColor="#FD6A7E"/>
</vector>
