<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M26,5H4C3.4,5 3,5.4 3,6v12c0,0.6 0.4,1 1,1h22c0.6,0 1,-0.4 1,-1V6C27,5.4 26.6,5 26,5zM5.5,14c-0.2,0 -0.4,0 -0.5,0.1V9.9C5.1,10 5.3,10 5.5,10C6.9,10 8,8.9 8,7.5C8,7.3 8,7.1 7.9,7h14.1C22,7.1 22,7.3 22,7.5c0,1.4 1.1,2.5 2.5,2.5c0.2,0 0.4,0 0.5,-0.1v4.1c-0.1,0 -0.3,-0.1 -0.5,-0.1c-1.4,0 -2.5,1.1 -2.5,2.5c0,0.2 0,0.4 0.1,0.5H7.9C8,16.9 8,16.7 8,16.5C8,15.1 6.9,14 5.5,14zM12,12c0,-1.7 1.3,-3 3,-3s3,1.3 3,3s-1.3,3 -3,3S12,13.7 12,12zM5,22v-1h20v1c0,0.6 -0.4,1 -1,1H6C5.4,23 5,22.6 5,22zM7.4,26v-1h15v1c0,0.6 -0.4,1 -1,1h-13C7.8,27 7.4,26.6 7.4,26z"
      android:fillColor="#17B978"/>
</vector>
