<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91dp"
    android:height="91dp"
    android:viewportWidth="91"
    android:viewportHeight="91">
  <path
      android:pathData="M45.797,46.069m-33.947,0a33.947,33.947 0,1 1,67.894 0a33.947,33.947 0,1 1,-67.894 0"
      android:fillColor="#FDE497"/>
  <path
      android:pathData="M46.027,90.339c-24.588,0 -44.594,-20.007 -44.594,-44.599c0,-24.591 20.006,-44.597 44.594,-44.597c24.592,0 44.598,20.006 44.598,44.597C90.625,70.332 70.619,90.339 46.027,90.339zM46.027,6.169c-21.818,0 -39.568,17.752 -39.568,39.571c0,21.821 17.75,39.573 39.568,39.573c21.82,0 39.572,-17.752 39.572,-39.573C85.6,23.921 67.848,6.169 46.027,6.169z"
      android:fillColor="#454B53"/>
  <path
      android:pathData="M61.092,48.253H46.166c-1.388,0 -2.513,-1.125 -2.513,-2.513V13.381c0,-1.388 1.125,-2.513 2.513,-2.513s2.513,1.125 2.513,2.513v29.847h12.413c1.387,0 2.512,1.125 2.512,2.513S62.479,48.253 61.092,48.253z"
      android:fillColor="#454B53"/>
  <path
      android:pathData="M46.166,80.565c-1.388,0 -2.513,-1.125 -2.513,-2.513v-7.181c0,-1.388 1.125,-2.513 2.513,-2.513s2.513,1.125 2.513,2.513v7.181C48.679,79.44 47.554,80.565 46.166,80.565z"
      android:fillColor="#454B53"/>
  <path
      android:pathData="M20.708,48.253h-7.073c-1.387,0 -2.512,-1.125 -2.512,-2.513s1.125,-2.513 2.512,-2.513h7.073c1.388,0 2.513,1.125 2.513,2.513S22.096,48.253 20.708,48.253z"
      android:fillColor="#454B53"/>
  <path
      android:pathData="M78.424,48.253h-7.07c-1.387,0 -2.512,-1.125 -2.512,-2.513s1.125,-2.513 2.512,-2.513h7.07c1.387,0 2.512,1.125 2.512,2.513S79.811,48.253 78.424,48.253z"
      android:fillColor="#454B53"/>
  <path
      android:pathData="M27.371,31.083c-0.605,0 -1.213,-0.218 -1.694,-0.658l-5.222,-4.773c-1.023,-0.937 -1.095,-2.525 -0.158,-3.55c0.936,-1.023 2.525,-1.095 3.549,-0.159l5.222,4.773c1.024,0.937 1.095,2.525 0.159,3.55C28.73,30.808 28.053,31.083 27.371,31.083z"
      android:fillColor="#454B53"/>
  <path
      android:pathData="M69.975,70.026c-0.605,0 -1.213,-0.218 -1.694,-0.658l-5.222,-4.771c-1.023,-0.936 -1.096,-2.525 -0.159,-3.55s2.525,-1.096 3.55,-0.159l5.221,4.771c1.024,0.936 1.096,2.525 0.16,3.55C71.334,69.751 70.655,70.026 69.975,70.026z"
      android:fillColor="#454B53"/>
  <path
      android:pathData="M24.198,72.076c-0.606,0 -1.214,-0.218 -1.696,-0.659c-1.023,-0.938 -1.094,-2.526 -0.156,-3.55l4.776,-5.217c0.938,-1.024 2.526,-1.093 3.55,-0.157c1.023,0.938 1.094,2.526 0.156,3.55l-4.776,5.217C25.557,71.802 24.879,72.076 24.198,72.076z"
      android:fillColor="#454B53"/>
  <path
      android:pathData="M63.145,29.478c-0.605,0 -1.212,-0.218 -1.693,-0.658c-1.025,-0.936 -1.097,-2.524 -0.16,-3.549l4.77,-5.221c0.936,-1.025 2.525,-1.096 3.55,-0.16s1.097,2.524 0.16,3.549L65,28.659C64.505,29.202 63.826,29.478 63.145,29.478z"
      android:fillColor="#454B53"/>
</vector>
