<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detay.DetayFragment">

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailImageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:id="@+id/detailTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TextView" />

            <TextView
                android:id="@+id/detailDescTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailTitleTextView"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tableTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/onemli_bilgiler"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailDescTextView"
                tools:layout_editor_absoluteX="44dp" />

            <LinearLayout
                android:id="@+id/tableLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tableTitleTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/baslangic_tarihi"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tableTitleTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/son_katilim_tarihi"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tableTitleTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cekilis_tarihi"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tableTitleTextView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ilan_tarihi"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tableTitleTextView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/min_harcama_tutari"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tableTitleTextView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/toplam_hediye_degeri"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tableTitleTextView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/toplam_hediye_sayisi"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tableTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/baslangic_tarihi" />

                    <TextView
                        android:id="@+id/tableTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/son_katilim_tarihi" />

                    <TextView
                        android:id="@+id/tableTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/cekilis_tarihi" />

                    <TextView
                        android:id="@+id/tableTextView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/ilan_tarihi" />

                    <TextView
                        android:id="@+id/tableTextView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/min_harcama_tutari" />

                    <TextView
                        android:id="@+id/tableTextView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/toplam_hediye_degeri" />

                    <TextView
                        android:id="@+id/tableTextView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/toplam_hediye_sayisi" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/followButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/takip_et"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableLinearLayout" />

            <Button
                android:id="@+id/unfollowButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:text="@string/takibi_birak"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableLinearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>