<resources>
    <string name="app_name">ShoopApp</string>
    <string name="price_str">Fiyat: TL</string>
    <string name="discount_str">Indirim:   TL</string>
    <string name="category_str">Kategori: </string>
    <string name="rating_str">Rating:s</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="my_shopping_list">My Shopping List</string>
    <string name="added_to_cart">Added to cart</string>
</resources>