<vector android:height="30dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="nonZero" android:pathData="M112.85,63.03c1.16,0.5 1.25,0.71 1.33,1.88c0,9.43 0.09,18.85 -0,28.27c-0.18,11.25 -9.92,21.61 -21.86,21.73c-18.8,0.06 -37.61,0.17 -56.41,-0c-11.23,-0.17 -21.54,-9.83 -21.73,-21.73c-0.17,-18.85 -0.17,-37.7 0,-56.55c0.18,-11.29 9.96,-21.61 21.86,-21.73c0,0 28.14,0 28.14,0c0,0 1.31,0.18 1.78,1.08c0.62,1.2 -0.34,2.82 -1.78,2.92c-9.41,0 -18.82,-0.09 -28.22,0c-9.21,0.14 -17.69,8.03 -17.78,17.89c-0.06,18.78 -0.17,37.56 0,56.34c0.15,9.24 8.12,17.68 17.89,17.78c18.78,0.06 37.56,0.17 56.34,-0c9.21,-0.14 17.68,-8.12 17.78,-17.89c0,0 0,-28.11 0,-28.11c0,0 0.53,-2.48 2.67,-1.88ZM111.92,14.92c0.04,-0 0.08,-0 0.13,0l0.13,0l0.11,0l0.03,0l0,0l0.01,0c1.02,0.12 1.8,0.97 1.84,1.99l0,32c-0.08,2.06 -3.89,2.9 -4,0l0,-27.17l-44.59,44.59c-1.72,1.56 -2.66,0.39 -3.12,-0.37c-0.47,-0.76 -0.32,-1.78 0.29,-2.45l44.59,-44.59l-27.33,-0c-1.48,-0.17 -1.42,-0.59 -1.69,-1.23c-0.5,-1.21 0.43,-2.71 1.85,-2.77l31.74,0Z"/>
</vector>
