<vector android:height="50dp" android:viewportHeight="185.21"
    android:viewportWidth="185.21" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m779.66,-2243.48c3.4,-2.54 3,-7.83 0,-10.83l-36.2,-36.2c-3,-3 -7.83,-3 -10.83,0l-58.72,58.61 -58.64,58.54c-3.03,18.77 -6.13,37.62 -9.16,56.39l56.18,-9.37c30.37,-30.37 44.72,-44.67 59.21,-59.1 14.49,-14.43 28.73,-28.62 58.15,-58.04z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M762.16,-2225.96L761.52,-2225.32A5.08,5.08 0,0 1,754.34 -2225.32L713.93,-2265.73A5.08,5.08 0,0 1,713.93 -2272.91L714.57,-2273.55A5.08,5.08 0,0 1,721.75 -2273.55L762.16,-2233.15A5.08,5.08 0,0 1,762.16 -2225.96z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#000000"
        android:pathData="m639.69,-2117.79 l-32.3,-32.3 -1.28,33.12z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M667.31,-2131.71L666.68,-2131.07A5.08,5.08 0,0 1,659.49 -2131.07L619.08,-2171.48A5.08,5.08 0,0 1,619.08 -2178.66L619.72,-2179.3A5.08,5.08 0,0 1,626.91 -2179.3L667.31,-2138.9A5.08,5.08 0,0 1,667.31 -2131.71z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M-136.44,-2251.62a5.33,5.34 0,1 0,10.67 0a5.33,5.34 0,1 0,-10.67 0z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-131.11,-2233.8v37.86"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m-215.27,-2278.59c-2.11,0 -3.81,1.7 -3.81,3.82v103.57c0,2.12 1.7,3.82 3.81,3.82h23.24v36.29l71.37,-36.29h31.63,42.08c2.11,0 3.81,-1.71 3.81,-3.82v-103.57c0,-2.12 -1.7,-3.82 -3.81,-3.82z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1049.37,-945.19h41.12l69.63,-108.8h23.91,41.12"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-873.58,-1054 l-39.66,-19.99"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-873.58,-1054 l-39.66,19.99"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-873.58,-945.19 l-39.66,-19.99"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-873.58,-945.19 l-39.66,19.99"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1049.41,-1053.99h41.12l69.63,108.8h23.91,41.12"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m-1019.81,-1476.42h104.67c3.37,0 6.09,2.7 6.09,6.06v144.09c0,3.36 -2.72,6.06 -6.09,6.06h-104.67c-3.37,0 -6.09,-2.7 -6.09,-6.06v-144.09c0,-3.36 2.72,-6.06 6.09,-6.06z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1025.45,-1490.83h116.32"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1000.52,-1456.24v115.87"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-967.47,-1456.24v115.87"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-934.42,-1456.24v115.87"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-984.37,-1496.14h34.16"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m-2106.14,-1372.4 l-0,50.63c0,1.26 -0.84,2.28 -1.89,2.28h-172.17c-1.05,0 -1.89,-1.02 -1.89,-2.28v-50.63"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041508"/>
    <path android:fillColor="#00000000"
        android:pathData="M-2194.12,-1496.78L-2194.12,-1345.95"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2194.12,-1345.95 l-43.48,-44.42"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2194.12,-1345.95 l43.48,-44.42"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1798.36,-1320.28 l-0,-175.78"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1763.22,-1320.18 l-70.29,-0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1763.22,-1496.16 l-70.29,-0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-610.36,-2204.85h175.82"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-610.36,-2264.03h175.82"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-610.36,-2145.66h175.82"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m732.03,-1815.2l0,123.64l-136.3,0l0,-175.67 0,0l83.8,0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m730.21,-1813.4l-50.69,0c-1.01,0 -1.81,-0.8 -1.81,-1.8l0,-50.23c0,-1 0.81,-1.8 1.81,-1.8l52.5,52.03c0,1 -0.81,1.8 -1.81,1.8z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-454.31,-1444.03L-454.31,-1320.19L-590.59,-1320.19l0,-175.96 0,0l83.78,0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m-456.13,-1442.23l-50.68,0c-1.01,0 -1.81,-0.8 -1.81,-1.8l0,-50.31c0,-1 0.81,-1.8 1.81,-1.8l52.49,52.12c0,1 -0.81,1.8 -1.81,1.8z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m-560.68,-1381.21l78.8,0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m-560.68,-1410.16l78.8,0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m-560.68,-1352.25l78.8,0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m-630.53,-1867.37c43.99,0 87.97,0 131.96,0 14.66,14.66 29.32,29.32 43.99,43.99 0,43.99 0,87.97 0,131.96 -58.65,0 -117.3,0 -175.95,0 0,-58.65 0,-117.3 0,-175.95z"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="round" android:strokeWidth="9.26041508"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-578.9,-1867.37h72.68v47.43h-72.68z"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="round" android:strokeWidth="9.26041508"/>
    <path android:fillColor="#00000000"
        android:pathData="m-528.62,-1851.63v15.5"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041508"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-599.36,-1762.36l113.61,0l0,70.94l-113.61,0z"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m-505.15,-1739.74l-74.82,0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m-505.15,-1714.04l-74.82,0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m1199.59,-2252.59v22.49m-104.46,0v-62.72,0h64.22"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m1198.2,-2251.2h-38.85c-0.77,0 -1.39,-0.62 -1.39,-1.39v-38.84c0,-0.77 0.62,-1.39 1.39,-1.39l40.24,40.23c0,0.77 -0.62,1.39 -1.39,1.39z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m1206.6,-2212.77h12.75"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m1095.71,-2164.5h-36.32v-64.5,0h175.95v64.5h-33.49"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m1117.19,-2156.84h60.34"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m1117.19,-2137.99h60.34"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M1094.29,-2177.96h106.13v61.09h-106.13z"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="round" android:strokeWidth="9.26041698"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1886.29,-561.24 l175.85,-175.85"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1886.29,-737.09 l175.85,175.85"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-1416.23,-2195.36a57.37,56.44 134.68,1 0,81.13 -81.14a57.37,56.44 134.68,1 0,-81.13 81.14z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1256.64,-2116.92 l-79.11,-79.12"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m304.35,-1849.05h-35.15v-18.32,0h35.15z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M358.21,-1691.42L215.34,-1691.42v-157.63,0h142.87z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m331.8,-1836.45h-90.03v-6.89,0h90.03z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m247.28,-1779.74l79.65,0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m247.28,-1808.37l79.65,0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m247.28,-1751.11l79.65,0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m246.62,-1722.48l79.65,0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-1420.65,-1418.75a23.68,24.12 64.74,1 0,24.34 -41.32a23.68,24.12 64.74,1 0,-24.34 41.32z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26110744"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1355.47,-1408.17 l-32.84,-18.59"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-1420.65,-1397.59a23.68,24.12 115.26,1 1,24.34 41.32a23.68,24.12 115.26,1 1,-24.34 -41.32z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26110744"/>
    <path android:fillColor="#00000000"
        android:pathData="M-1355.47,-1408.17 L-1388.32,-1389.58"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1355.47,-1408.17 l98.81,-29.78"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1355.47,-1408.17 l98.81,29.78"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2258.48,-707.82 l-0,-29.26"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2258.48,-561.25 l-0,-99.4"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-2258.48,-684.24m-23.6,0a23.58,23.6 90,1 1,47.21 0a23.58,23.6 90,1 1,-47.21 0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="bevel" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2194.12,-641.03 l-0,-96.04"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2194.12,-561.25 l-0,-32.62"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-2194.12,-617.45m-23.6,0a23.58,23.6 90,1 1,47.21 0a23.58,23.6 90,1 1,-47.21 0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="bevel" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="M-2129.75,-687.11L-2129.75,-737.08"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="M-2129.75,-561.25L-2129.75,-639.95"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-2129.75,-663.53m-23.6,0a23.58,23.6 90,1 1,47.21 0a23.58,23.6 90,1 1,-47.21 0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="bevel" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-2246.17,-1867.37h116.03v175.95h-116.03z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2196.16,-1779.39h132.04"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2064.12,-1779.39 l-38.89,38.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2064.12,-1779.39 l-38.89,-38.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-1866.53,-1867.37h116.03v175.95h-116.03z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1684.47,-1779.4h-132.04"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1816.52,-1779.4 l38.89,38.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1816.52,-1779.4 l38.89,-38.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m-2472.02,-1372.4 l-0,50.63c0,1.26 -0.84,2.28 -1.89,2.28h-172.17c-1.05,0 -1.89,-1.02 -1.89,-2.28v-50.63"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041508"/>
    <path android:fillColor="#00000000"
        android:pathData="M-2560,-1345.95L-2560,-1496.78"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2560,-1496.78 l-43.48,44.42"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2560,-1496.78 l43.48,44.42"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m536.37,-1001.2h175.78"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="M157.11,-1020.76L332.9,-1020.76"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="M245,-1108.65L245,-932.87"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-2631.66,-2195.36a57.37,56.44 134.68,1 0,81.13 -81.14a57.37,56.44 134.68,1 0,-81.13 81.14z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2472.08,-2116.92 l-79.11,-79.12"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2629.15,-2235.93h76.1"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2591.1,-2273.98v76.1"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-1870.03,-2195.36a57.37,56.44 134.68,1 0,81.13 -81.14a57.37,56.44 134.68,1 0,-81.13 81.14z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1710.44,-2116.92 l-79.11,-79.12"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1867.51,-2235.93h76.1"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-2265.78,-2195.36a57.37,56.44 134.68,1 0,81.13 -81.14a57.37,56.44 134.68,1 0,-81.13 81.14z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2106.19,-2116.92 l-79.11,-79.12"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-2647.97,-715.14h153.95v153.95h-153.95z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m-2625.97,-715.14v-22,0h153.95v153.95h-22"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m324.53,-1342.52h-71.21c-61.03,0 -61.03,-93.21 5.2,-93.21h90.48,35.07"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m384.07,-1435.72 l-38.89,38.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m384.07,-1435.72 l-38.89,-38.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-159.48,-1342.52h71.21c61.03,0 61.03,-93.21 -5.2,-93.21h-90.48,-35.07"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-219.02,-1435.72 l38.89,38.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-219.02,-1435.72 l38.89,-38.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="M-1380.45,-985.03 L-1475.65,-897.1"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="M-1380.45,-985.03 L-1475.65,-1072.95"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m45,92.6 l95.2,87.93"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m45,92.6 l95.2,-87.93"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-221.34,-1048.5 l39.9,39.03"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m-221.34,-1048.5 l39.9,-39.03"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m-221.39,-980.06c0,27.68 16.68,52.64 42.26,63.23 25.58,10.59 55.03,4.74 74.61,-14.84 19.58,-19.57 25.44,-49.01 14.84,-74.58 -10.6,-25.57 -35.13,-42.25 -62.82,-42.25l-68.84,0"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m-1270.8,-661.27h-175.95l90.04,-75.87zM-1377.62,-561.2h-46.53v-100.07h129.18v100.07h-46.53m-36.11,-0.12v-48.06,0h36.11v48.06"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-520.55,-1082.36 l-39.9,39.03"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m-520.55,-1082.36 l-39.9,-39.03"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m-520.5,-1013.93c0,27.68 -16.68,52.64 -42.26,63.23 -25.58,10.59 -55.03,4.74 -74.61,-14.84 -19.58,-19.57 -25.44,-49.01 -14.84,-74.58 10.6,-25.57 35.13,-42.25 62.82,-42.25l68.84,0"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M296.16,-2204.85m-62.21,-62.21a87.97,87.97 90,1 1,124.41 124.41a87.97,87.97 90,1 1,-124.41 -124.41"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M296.16,-2204.85m-42.1,-42.1a59.54,59.54 90,1 1,84.2 84.2a59.54,59.54 90,1 1,-84.2 -84.2"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m338.26,-2162.75 l20.05,20.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m234.01,-2266.99 l20.05,20.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m254.06,-2162.75 l-20.05,20.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m358.31,-2266.99 l-20.05,20.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M646.22,-1376.97a31.2,31.63 90.39,1 0,-0.01 -62.4a31.2,31.63 90.39,1 0,0.01 62.4z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m790.47,-1408.17 l-112.59,-0.01"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m733.81,-1382.09 l0.01,-26.06"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m751.74,-1386.61 l0.01,-21.57"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m769.66,-1382.12 l0.01,-26.06"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m1069.28,-1084.78 l23.92,59.51 64.05,4.34 -49.26,41.12 15.66,62.19 -54.37,-34.1 -54.37,34.1 15.66,-62.19 -49.26,-41.12 64.05,-4.34z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M1032.87,-1451.78a23.68,24.12 64.74,1 0,24.34 -41.32a23.68,24.12 64.74,1 0,-24.34 41.32z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26110744"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M1032.87,-1323.24a23.68,24.12 64.74,1 0,24.34 -41.32a23.68,24.12 64.74,1 0,-24.34 41.32z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26110744"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M1160.71,-1387.51a23.68,24.12 64.74,1 0,24.34 -41.32a23.68,24.12 64.74,1 0,-24.34 41.32z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26110744"/>
    <path android:fillColor="#00000000"
        android:pathData="m1070.6,-1459.58 l76.63,38.52"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m1066.59,-1354.74 l84.74,-42.6"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="M-2194.12,-1048.8 L-2106.19,-953.6"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2194.12,-1048.8 l-87.93,95.2"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="M-1829.17,-955.39 L-1741.24,-1050.59"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1829.17,-955.39 l-87.93,-95.2"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26"/>
    <path android:fillColor="#00000000"
        android:pathData="m-964.68,-649.17 l95.2,-62.48"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-964.68,-649.17 l95.2,62.48"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-973.98,-737.09v175.86"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="miter" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-512.84,-649.17 l-95.2,-62.48"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-512.84,-649.17 l-95.2,62.48"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-503.53,-737.09v175.86"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="miter" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-208.23,-695.69a41.31,41.45 0,1 0,82.61 0a41.31,41.45 0,1 0,-82.61 0z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-254.63,-561.26h175.41m-175.41,0a87.97,86.26 0,0 1,-0.27 -6.72,87.97 86.26,0 0,1 87.97,-86.26 87.97,86.26 0,0 1,87.97 86.26v0a87.97,86.26 0,0 1,-0.27 6.73"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m312.12,-676.98c-5.38,-20.22 -23.86,-34.32 -45,-34.32 -1.69,0 -3.38,0.09 -5.05,0.27m-39.87,34.01c-0.52,-0.02 -1.05,-0.03 -1.57,-0.03 -22.9,-0 -41.47,18.36 -41.47,41.02 0,9.85 2.16,21.36 10.07,26.8 42.65,29.32 113.17,29.33 155.81,0 7.91,-5.44 10.06,-16.95 10.06,-26.8 0,-22.65 -18.56,-41.02 -41.47,-41.02 -0.52,0 -1.05,0.01 -1.57,0.03m-89.93,0.03c5.38,-20.22 23.86,-34.32 45,-34.32 1.69,0 3.38,0.09 5.05,0.27"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-185.75,-1867.37h175.95v175.95h-175.95z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-164.46,-1820.93h25.93v25.93h-25.93z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-110.74,-1820.93h25.93v25.93h-25.93z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-57.03,-1820.93h25.93v25.93h-25.93z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-164.46,-1763.78h25.93v25.93h-25.93z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-110.74,-1763.78h25.93v25.93h-25.93z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-57.03,-1763.78h25.93v25.93h-25.93z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-185.75,-1849.07h175.95v139.34h-175.95z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-1451.74,-1867.37h116.03v175.95h-116.03z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1517.77,-1779.4h132.04"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1385.72,-1779.4 l-38.89,38.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1385.72,-1779.4 l-38.89,-38.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M-1046.4,-1867.37h116.03v175.95h-116.03z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-980.38,-1779.4h-132.04"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1112.42,-1779.4 l38.89,38.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-1112.42,-1779.4 l38.89,-38.05"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m623.33,-649.17h99.06"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m623.33,-708.35h99.06"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m623.33,-589.98h99.06"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M604.18,-708.35m-4.63,0a4.63,4.63 0,1 1,9.26 0a4.63,4.63 0,1 1,-9.26 0"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="bevel" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M604.18,-649.17m-4.63,0a4.63,4.63 0,1 1,9.26 0a4.63,4.63 0,1 1,-9.26 0"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="bevel" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M604.18,-589.98m-4.63,0a4.63,4.63 0,1 1,9.26 0a4.63,4.63 0,1 1,-9.26 0"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="bevel" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m546.56,-649.17h38.46"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m546.56,-708.35h38.46"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m546.56,-589.98h38.46"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-2550.33,-1828.4c-7.02,-7.76 -14.03,-15.52 -21.05,-23.28 -11.79,0 -23.57,0 -35.36,0m-32.91,23.28c7.02,-7.76 14.03,-15.52 21.05,-23.28 11.79,0 23.57,0 35.36,0m111.22,144.57c-58.65,0 -117.3,0 -175.95,0 0,-40.43 0,-80.86 0,-121.29 58.65,0 117.3,0 175.95,0 0,40.43 0,80.86 0,121.29z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M988.49,-1832.19h175.95v105.58h-175.95z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041508"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m1164.44,-1832.19 l-175.96,-0.34 87.69,78.01z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m1048.02,-1779.23 l-59.54,52.97 175.96,-0.34 -59.8,-52.62 -28.46,25.04z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000"
        android:pathData="m-941.63,-2138.88v-133.06h-42.62v155.07h61.81v-175.94h-83.08v153.94"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m977.48,-656.3a150.89,154.11 0,0 1,50.69 -8.96,150.89 154.11,0 0,1 50.69,8.96"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m958.82,-689.28a187.69,191.7 0,0 1,69.35 -13.57,187.69 191.7,0 0,1 69.34,13.56"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="m940.26,-722.13a224.49,229.29 0,0 1,87.9 -18.31,224.49 229.29,0 0,1 87.92,18.32"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
    <path android:fillColor="#00000000" android:fillType="nonZero"
        android:pathData="M1009.41,-614.61a18.76,18.77 0,1 0,37.52 0a18.76,18.77 0,1 0,-37.52 0z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9.26041603"/>
</vector>
