<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.altindas.mehmettalhaaltindasodev8.ui.home.HomeFragment"
        android:label="Ana Sayfa"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_work"
        android:name="com.altindas.mehmettalhaaltindasodev8.ui.work.Work"
        android:label="İş"
        tools:layout="@layout/fragment_work" />
    <fragment
        android:id="@+id/nav_family"
        android:name="com.altindas.mehmettalhaaltindasodev8.ui.family.Family"
        android:label="Aile"
        tools:layout="@layout/fragment_family" />
    <fragment
        android:id="@+id/nav_football"
        android:name="com.altindas.mehmettalhaaltindasodev8.ui.football.Football"
        android:label="Halı Saha"
        tools:layout="@layout/fragment_football" />
    <fragment
        android:id="@+id/nav_school"
        android:name="com.altindas.mehmettalhaaltindasodev8.ui.school.School"
        android:label="Okul"
        tools:layout="@layout/fragment_school" />
    <fragment
        android:id="@+id/nav_friends"
        android:name="com.altindas.mehmettalhaaltindasodev8.ui.friends.Friends"
        android:label="Arkadaşlar"
        tools:layout="@layout/fragment_friends" />
</navigation>