<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cekilisler_fragment"
            android:icon="@drawable/ic_anasayfa"
            android:title="Anasayfa" />
        <item
            android:id="@+id/nav_yeni_baslayanlar"
            android:icon="@drawable/ic_yeni_baslayanlar"
            android:title="@string/menu_yeni_baslayanlar" />
        <item
            android:id="@+id/nav_araba_kazan"
            android:icon="@drawable/ic_araba_kazan"
            android:title="@string/menu_araba_kazan" />
        <item
            android:id="@+id/nav_bedava_katilim"
            android:icon="@drawable/ic_bedava_katilim"
            android:title="@string/menu_bedava_katilim" />
        <item
            android:id="@+id/nav_telefon_tablet_kazan"
            android:icon="@drawable/ic_telefon_tablet_kazan"
            android:title="@string/menu_telefon_tablet_kazan" />
        <item
            android:id="@+id/nav_tatil_kazan"
            android:icon="@drawable/ic_tatil_kazan"
            android:title="@string/menu_tatil_kazan" />
        <item
            android:id="@+id/nav_takip_ettiklerim"
            android:icon="@drawable/ic_takip_ettiklerim"
            android:title="@string/menu_takip_ettiklerim" />
    </group>
</menu>