<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Anasayfa" />
        <item
            android:id="@+id/nav_yeniBaslayanlar"
            android:title="Yeni Başlayanlar" />
        <item
            android:id="@+id/nav_bedavaKatilim"
            android:title="Bedava Katılım" />
        <item
            android:id="@+id/nav_arabaKazan"
            android:title="Araba Kazan" />
        <item
            android:id="@+id/nav_telefonTabletKazan"
            android:title="Telefon Tablet Kazan" />
        <item
            android:id="@+id/nav_tatilKazan"
            android:title="Tatil Kazan" />
        <item
            android:id="@+id/nav_takipEttiklerim"
            android:title="Takip Ettiklerim" />
    </group>
</menu>