<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bio"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alierdemalkoc.mybiography.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.alierdemalkoc.mybiography.view.fragment.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.alierdemalkoc.mybiography.view.fragment.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/cvFragment"
        android:name="com.alierdemalkoc.mybiography.view.fragment.CvFragment"
        android:label="fragment_cv"
        tools:layout="@layout/fragment_cv" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.alierdemalkoc.mybiography.view.fragment.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>