<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:contentDescription="@string/r_image"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</LinearLayout>