<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. --><!-- Base application theme with ActionBar -->
    <style name="Theme.Odev9" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/kiremit</item>
        <item name="colorPrimaryVariant">@color/haki</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:textColor">@color/black</item>

        <!-- Customize your theme here. -->
    </style>

    <!-- Base application theme without ActionBar -->
    <style name="Theme.Odev9.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="android:textColor">@color/black</item>
        <item name="colorPrimary">@color/kiremit</item>
        <item name="colorPrimaryVariant">@color/kiremit</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>    <style name="Theme.Odev9.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.Odev9.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>