<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allRaffles"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_allRaffles" />
        <item
            android:id="@+id/nav_newStarters"
            android:icon="@drawable/baseline_fiber_new_24"
            android:title="@string/menu_newStarters" />

        <item
            android:id="@+id/nav_freeJoin"
            android:icon="@drawable/baseline_crop_free_24"
            android:title="@string/menu_freeJoin" />

        <item
            android:id="@+id/nav_toCar"
            android:icon="@drawable/baseline_car_rental_24"
            android:title="@string/menu_toCar" />
        <item
            android:id="@+id/nav_toPhone"
            android:icon="@drawable/baseline_tablet_android_24"
            android:title="@string/menu_toPhone" />
        <item
            android:id="@+id/nav_toHoliday"
            android:icon="@drawable/baseline_wb_sunny_24"
            android:title="@string/menu_toHoliday" />
        <item
            android:id="@+id/nav_takipEdilenÇekilişler"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_followedRaffles" />


    </group>
</menu>