<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_add_list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        android:text="Add List1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toEndOf="@+id/edt_item_list1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_item_list1"
        android:layout_width="256dp"
        android:layout_height="51dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Data - 1"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_item_list2"
        android:layout_width="256dp"
        android:layout_height="51dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Data - 2"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_item_list1" />

    <Button
        android:id="@+id/btn_show_list"
        android:layout_width="291dp"
        android:layout_height="63dp"
        android:layout_marginTop="75dp"
        android:text="Sonuçları Göster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_item_list2" />

    <Button
        android:id="@+id/btn_add_list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:text="Add List2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toEndOf="@+id/edt_item_list2"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_list1" />

</androidx.constraintlayout.widget.ConstraintLayout>