<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Ali Marangoz's Blog"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/about_me_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/gallery_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/contact_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/blog_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Blog"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

</LinearLayout>