<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_and_hint_color"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="3dp"
            android:text="@string/fake_title" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_and_hint_color"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:text="Başlık" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_and_hint_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="3dp"
            android:text="@string/city" />

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_and_hint_color"
            android:textSize="20sp"
            android:paddingTop="3dp"
            android:paddingStart="2dp"
            android:text="Bayburt" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="3dp"
            android:text="@string/note" />

        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_and_hint_color"
            android:textSize="20sp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:text="Not" />

    </LinearLayout>



</LinearLayout>