<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
   >
    
    <ImageView
        android:layout_width="390dp"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/imageViewDetailsActivity"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageViewDetailsActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/textViewDetailsActivityTitle"
        tools:text="asdkhasdklashdasd"
        android:padding="5dp"
        android:textColor="@color/detailsTitleColor"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textAllCaps="true" />
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDetailsActivityDesc"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/textViewDetailsActivityTitle"
        tools:text="asdlkjaskdsa"
        android:maxLines="5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDetailsActivityPrice"
       app:layout_constraintLeft_toLeftOf="parent"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/textViewDetailsActivityDesc"
        tools:text="12313"
        android:textColor="@color/priceColor"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDetailsActivityRate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewDetailsActivityPrice"
        app:layout_constraintBottom_toBottomOf="@id/textViewDetailsActivityPrice"
        android:text="5/2"
        android:textColor="@color/detailsRateColor"
        android:padding="10dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDetailsActivityNotDiscountedPrice"
       app:layout_constraintLeft_toLeftOf="@id/textViewDetailsActivityPrice"
        app:layout_constraintRight_toRightOf="@id/textViewDetailsActivityPrice"
        android:padding="5dp"
        android:textColor="@color/priceColorNotDisc"
        app:layout_constraintTop_toBottomOf="@id/textViewDetailsActivityPrice"
        tools:text="12312312"
        android:textAlignment="center"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDetailsActivityAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Sepete Ekle"
        app:layout_constraintTop_toBottomOf="@id/textViewDetailsActivityNotDiscountedPrice"
        android:layout_marginHorizontal="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>