<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewCustomListItem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/textViewCustomListItemTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageViewCustomListItem"
        tools:text = "askdjaskdasdjkasdasdasdasdasdasdaasdasdasd"
        android:maxLines="2"
        android:paddingLeft="30dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/imageViewCustomListItem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCustomListItemTitle"
        app:layout_constraintBottom_toBottomOf="@id/imageViewCustomListItem"
        android:id="@+id/textViewCustomListItemDesc"
        android:paddingLeft="20dp"
        android:textColor="@color/priceColor"
        android:paddingTop="10dp"
        android:textSize="30sp"
        tools:text="23$"/>

</androidx.constraintlayout.widget.ConstraintLayout>