<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_new" />
        <item
            android:id="@+id/nav_free"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_free" />
        <item
            android:id="@+id/nav_wincar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_wincar" />
        <item
            android:id="@+id/nav_winphone"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_winphone" />
        <item
            android:id="@+id/nav_winholiday"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_winholiday" />
        <item
            android:id="@+id/nav_follow"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_follow" />
    </group>
</menu>