<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mustafaunlu.autobiographyapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_homeFragment_to_blogsFragment"
            app:destination="@id/blogsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.mustafaunlu.autobiographyapp.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <argument
            android:name="person_about"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.mustafaunlu.autobiographyapp.ui.portfolio.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" >
        <argument
            android:name="person_projects"
            app:argType="com.mustafaunlu.autobiographyapp.data.models.Portfolio[]" />
        <action
            android:id="@+id/action_portfolioFragment_to_portfolioDetailFragment"
            app:destination="@id/portfolioDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogsFragment"
        android:name="com.mustafaunlu.autobiographyapp.ui.blogs.BlogsFragment"
        android:label="fragment_blogs"
        tools:layout="@layout/fragment_blogs" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.mustafaunlu.autobiographyapp.ui.contact.ContactFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_contact" >
        <argument
            android:name="person_socials"
            app:argType="com.mustafaunlu.autobiographyapp.data.models.Social[]" />
    </fragment>
    <fragment
        android:id="@+id/portfolioDetailFragment"
        android:name="com.mustafaunlu.autobiographyapp.ui.portfolio.PortfolioDetailFragment"
        android:label="fragment_portfolio_detail"
        tools:layout="@layout/fragment_portfolio_detail" >
        <argument
            android:name="portfolio"
            app:argType="com.mustafaunlu.autobiographyapp.data.models.Portfolio" />
    </fragment>
</navigation>