<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="50dp"/>

    <gradient
        android:angle="270"
        android:centerX="70%"
        android:centerColor="#C89579"
        android:startColor="#CFCFCF"
        android:endColor="#000000"
        android:type="linear"
        />

<!--    <solid android:color="@color/black"/> // Button Colour-->
<!--    <padding-->
<!--        android:bottom="10dp"-->
<!--        android:left="10dp"-->
<!--        android:right="10dp"-->
<!--        android:top="10dp"/>-->

</shape>
