<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cankarademir.cankarademirkisilerimapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_detail"
            app:destination="@id/nav_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_school"
        android:name="com.cankarademir.cankarademirkisilerimapp.ui.school.SchoolFragment"
        android:label="@string/menu_school"
        tools:layout="@layout/fragment_school" >
        <action
            android:id="@+id/action_nav_school_to_nav_detail"
            app:destination="@id/nav_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_family"
        android:name="com.cankarademir.cankarademirkisilerimapp.ui.family.FamilyFragment"
        android:label="@string/menu_family"
        tools:layout="@layout/fragment_family" >
        <action
            android:id="@+id/action_nav_family_to_nav_detail"
            app:destination="@id/nav_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_bestFriend"
        android:name="com.cankarademir.cankarademirkisilerimapp.ui.bestfriend.BestFriendFragment"
        android:label="@string/menu_bestFriend"
        tools:layout="@layout/fragment_best_friend" >
        <action
            android:id="@+id/action_nav_bestFriend_to_nav_detail"
            app:destination="@id/nav_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_work"
        android:name="com.cankarademir.cankarademirkisilerimapp.ui.work.WorkFragment"
        android:label="@string/menu_work"
        tools:layout="@layout/fragment_work" >
        <action
            android:id="@+id/action_nav_work_to_nav_detail"
            app:destination="@id/nav_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_detail"
        android:name="com.cankarademir.cankarademirkisilerimapp.ui.detail.DetailFragment"
        android:label="@string/menu_work"
        tools:layout="@layout/fragment_detail" >
       </fragment>
</navigation>