<resources>
    <string name="app_name">Autobiography App</string>
    <string name="about_me_title">About me</string>
    <string name="medium_blog_url">https://mustafaunlu.medium.com/</string>
    <string name="btn_about_me_txt">About me</string>
    <string name="btn_projects_txt">Projects</string>
    <string name="btn_contact_txt">Contact</string>
    <string name="btn_blogs_txt">Blogs</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>