<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_mycont"
        android:icon="@drawable/baseline_person_24"
        android:title="My Contact Info" />
    <item
        android:id="@+id/nav_closef"
        android:icon="@drawable/baseline_group_24"
        android:title="Close Friends" />

    <item
        android:id="@+id/nav_family"
        android:icon="@drawable/baseline_groups_2_24"
        android:title="Family Contacts" />
    <item
        android:id="@+id/nav_work"
        android:icon="@drawable/baseline_work_24"
        android:title="Work Contacts" />


</menu>