<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ExchangeRateApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="popupMenuBackground">@drawable/menu_background</item>
        <item name="android:popupMenuStyle">@style/popupBGStyle</item>
    </style>

    <style name="Theme.ExchangeRateApp" parent="Base.Theme.ExchangeRateApp" />
    <style name="popupBGStyle" parent="Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">@drawable/menu_background</item>
    </style>
</resources>