<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.emirk.emir_karabey_odev_8.ui.home.HomeFragment"
        android:label="@string/menu_kisilerim"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_addPersonFragment"
            app:destination="@id/addPersonFragment" />
        <action
            android:id="@+id/action_nav_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.emirk.emir_karabey_odev_8.ui.add_person.AddPersonFragment"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_add_person" >
        <action
            android:id="@+id/action_addPersonFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.emirk.emir_karabey_odev_8.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="personName"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>