<resources>
    <string name="app_name">ContactsApp</string>
    <string name="title_activity_main">Contacts App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_family">Family</string>
    <string name="menu_friends">Friends</string>
    <string name="menu_colleagues">Colleagues</string>
</resources>