<resources>
    <string name="app_name">CanKarademir Kisilerim App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_school">School</string>
    <string name="menu_family">Family</string>
    <string name="menu_bestFriend">Best Friend</string>
    <string name="menu_work">Work</string>
    <string-array name="group_spinner">
        <item>School</item>
        <item>Family</item>
        <item>Best Friend</item>
        <item>Work</item>
    </string-array>
</resources>