<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="note_detail_hint">Note Detail</string>
    <string name="btn_add_note_txt">Add note</string>
    <string name="btn_set_a_date_txt">Set a date</string>
    <string name="note_title_hint">Note Title</string>
    <string name="note_title_hint_txt">Note title</string>
    <string name="note_description_hint_txt">Note description</string>
    <string name="note_date_hint_txt">Note date</string>
    <string name="delete_note_hint_txt">Delete note</string>
    <string name="btn_update_note_txt">Update Note</string>
</resources>