<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.kimkazandi.ui.home.HomeFragment"
        android:label="Tüm Çekilişler"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="gift"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.kimkazandi.ui.beginners.GalleryFragment"
        android:label="Yeni Başlayanlar"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.kimkazandi.ui.free.SlideshowFragment"
        android:label="Bedava Katılım"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.kimkazandi.ui.detail.DetailFragment"
        android:label="Çekiliş Özellikleri"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/carFragment"
        android:name="com.example.kimkazandi.ui.car.CarFragment"
        android:label="Araba Kazan"
        tools:layout="@layout/fragment_car" >
        <action
            android:id="@+id/action_carFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneTabletFragment"
        android:name="com.example.kimkazandi.ui.phonetablet.PhoneTabletFragment"
        android:label="Telefon Tablet Kazan"
        tools:layout="@layout/fragment_phone_tablet" >
        <action
            android:id="@+id/action_phoneTabletFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/holidayFragment"
        android:name="com.example.kimkazandi.ui.holiday.HolidayFragment"
        android:label="Tatil Kazan"
        tools:layout="@layout/fragment_holiday" >
        <action
            android:id="@+id/action_holidayFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/followFragment"
        android:name="com.example.kimkazandi.ui.follow.FollowFragment"
        android:label="Takip Edilenler"
        tools:layout="@layout/fragment_follow" >
        <action
            android:id="@+id/action_followFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>