<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/homeMenuItem"
        android:title="@string/home" />
    <item
        android:id="@+id/aboutMenuItem"
        android:title="@string/about" />
    <item
        android:id="@+id/galleryMenuItem"
        android:title="@string/gallery" />
    <item
        android:id="@+id/contactMenuItem"
        android:title="@string/contact" />
    <item
        android:id="@+id/blogMenuItem"
        android:title="@string/blog" />
</menu>