<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detailBackground"
    tools:context=".MainActivity">




    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:background="@color/note_text_background"
        app:layout_constraintBottom_toTopOf="@id/btnADD"
       app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btnADD"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"

        android:backgroundTint="@color/buttonColor"
        android:padding="40dp"
        app:icon="@drawable/add_icon"
        app:iconPadding="0dp"
        app:iconTint="@color/textColor"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>