<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detailBackground"
    tools:context=".NoteDetailActivity">

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/detailBackground"
        app:icon="@drawable/icontrash"
        android:layout_marginRight="30dp"
        app:iconPadding="0dp"
        app:iconTint="@color/textColor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/note_text_background"
        android:textColorHint="@color/textColor"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/textViewNoteDate"
        android:hint="Lütfen başlığınızı yazınız."/>

    <TextView
        android:id="@+id/textViewNoteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@id/textViewNoteDetail"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="19/02/2023" />

    <TextView
        android:id="@+id/textViewNoteDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="@drawable/roundstyle"
        android:textSize="15sp"
        android:backgroundTint="@color/note_text_background"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:maxLines="15"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="..."
        android:textColorHint="@color/textColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>