<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="25sp"
        android:maxLength="21"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <TextView
        android:id="@+id/list_item_detail"
        android:layout_width="match_parent"
        android:textColor="@color/textColor"
        android:layout_height="30dp"
        android:maxLines="1"
        android:textSize="14sp"
        android:ellipsize="end"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/list_item_title" />

    <TextView
        android:id="@+id/list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/list_item_detail"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="19/02/2023" />


</androidx.constraintlayout.widget.ConstraintLayout>