<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/r_Img"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/r_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:fontFamily="sans-serif-black"
            android:text="Title"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/r_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price" />

        <TextView
            android:id="@+id/r_Rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating" />
    </LinearLayout>
</LinearLayout>