<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="darkGrayColor">#A9A9A9</color>
    <color name="pageBackgroundColor">#240074</color>
    <color name="txtColor">#FFFFFFFF</color>
    <color name="transparent_black">#B3000000</color>
    <color name="webview_background_color">#1C015A</color>
</resources>