<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UrunlerActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/listViewUrunler"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/editTextUrunler"
        />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="50dp"
        android:padding="15dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/searchicon"
        android:layout_marginRight="15dp"

        app:layout_constraintBottom_toBottomOf="@id/editTextUrunler"
        app:layout_constraintRight_toRightOf="@id/editTextUrunler"
        app:layout_constraintTop_toTopOf="@id/editTextUrunler" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/editTextUrunler"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/listViewUrunler"/>

</androidx.constraintlayout.widget.ConstraintLayout>