<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="reset_password_email_sent">Reset password email sent!</string>
    <string name="loading">Loading...</string>
    <string name="error">Error!</string>
    <string name="email_cannot_be_empty">Email cannot be empty!</string>
    <string name="fields_cannot_be_empty">Fields cannot be empty!</string>
    <string name="home_actionbar_title">Add Place</string>
    <string name="place_fragmenet_actionbar_title">Your Places</string>
    <string name="dialog_yes">Yes</string>
    <string name="diaglog_no">No</string>
    <string name="place_deleted">Place successfully deleted!</string>
</resources>