<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Ana Sayfa" />
        <item
            android:id="@+id/nav_family"
            android:icon="@drawable/family_icon"
            android:title="Aile" />
        <item
            android:id="@+id/nav_school"
            android:icon="@drawable/school_icon"
            android:title="Okul" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/team_icon"
            android:title="Arkadaşlar" />
        <item
            android:id="@+id/nav_work"
            android:icon="@drawable/_213465_frwork_icon"
            android:title="İş" />
        <item
            android:id="@+id/nav_football"
            android:icon="@drawable/football_icon"
            android:title="Halı Saha" />
    </group>
</menu>