<resources>
    <string name="app_name">TCMBCurrency</string>
    <string name="btn_snackbar_txt">Lütfen butona uzun basınız!!</string>
    <string name="actionbar_title">Döviz Kuru Öğren</string>
    <string name="sp_alis_txt">Serbest Piyasa \nAlış Fiyatı</string>
    <string name="sp_satis_txt">Serbest Piyasa \nSatış Fiyatı</string>
    <string name="banka_alis_txt">Banka Alış Fiyatı</string>
    <string name="banka_satis_txt">Banka Satış Fiyatı</string>
    <string name="btn_txt">Döviz Kuru Seçiniz</string>
    <string name="menu_title">Döviz Seçiniz..</string>
    <string name="date_info"> %1$s Günü Belirlenen Gösterge Niteliğindeki Türkiye Cumhuriyet Merkez Bankası Kurları</string>
    <string name="tl_form">%1$s TL</string>
    <string name="fiyat_yok">Fiyat Belirtilmedi</string>
</resources>