<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TCMBCurrency" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="popupMenuStyle">@style/Widget.App.PopupMenu</item>
    </style>
    <style name="Widget.App.PopupMenu" parent="Widget.MaterialComponents.PopupMenu">
        <item name="android:popupBackground">@drawable/custom_menu_background</item>
    </style>

    <style name="Theme.TCMBCurrency" parent="Base.Theme.TCMBCurrency" />
</resources>