<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MyTableLabelStyle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="MyTableValueStyle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#333333</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textAlignment">viewEnd</item>
    </style>
</resources>