<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alierdemalkoc.travelbook.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToForgot"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/loginToSignUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/loginToMainGraph"
            app:destination="@id/main_graph" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.alierdemalkoc.travelbook.view.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/forgotToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.alierdemalkoc.travelbook.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signUpToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <include app:graph="@navigation/main_graph" />
</navigation>