<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="matte_black">#141414</color>
    <color name="light_blue">#C7EEFF</color>
    <color name="light_purple">#ACC1FF</color>
    <color name="light_pink">#FFAEAE</color>
    <color name="light_yellow">#FFEC94</color>
    <color name="light_green">#B0E57C</color>
</resources>