<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_cekilisler_fragment">

    <fragment
        android:id="@+id/nav_cekilisler_fragment"
        android:name="com.mustafaunlu.kimzandi.ui.cekilisler.CekilislerFragment"
        android:label="Tüm Çekilişler"
        tools:layout="@layout/fragment_cekilisler" >
        <action
            android:id="@+id/action_cekilislerFragment_to_cekilislerDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_yeni_baslayanlar"
        android:name="com.mustafaunlu.kimzandi.ui.yeni_baslayanlar.YeniBaslayanlarFragment"
        android:label="@string/menu_yeni_baslayanlar"
        tools:layout="@layout/fragment_yeni_baslayanlar" >
        <action
            android:id="@+id/action_nav_yeni_baslayanlar_to_cekilislerDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_araba_kazan"
        android:name="com.mustafaunlu.kimzandi.ui.araba_kazan.ArabaKazanFragment"
        android:label="@string/menu_araba_kazan"
        tools:layout="@layout/fragment_araba_kazan" >
        <action
            android:id="@+id/action_nav_araba_kazan_to_cekilislerDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_bedava_katilim"
        android:name="com.mustafaunlu.kimzandi.ui.bedava_katilim.BedavaKatilimFragment"
        android:label="@string/menu_bedava_katilim"
        tools:layout="@layout/fragment_bedava_katilim" >
        <action
            android:id="@+id/action_nav_bedava_katilim_to_cekilislerDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_takip_ettiklerim"
        android:name="com.mustafaunlu.kimzandi.ui.takip_ettiklerim.TakipEttiklerimFragment"
        android:label="@string/menu_takip_ettiklerim"
        tools:layout="@layout/fragment_takip_ettiklerim" >
        <action
            android:id="@+id/action_nav_takip_ettiklerim_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_tatil_kazan"
        android:name="com.mustafaunlu.kimzandi.ui.tatil_kazan.TatilKazanFragment"
        android:label="@string/menu_tatil_kazan"
        tools:layout="@layout/fragment_tatil_kazan" >
        <action
            android:id="@+id/action_nav_tatil_kazan_to_cekilislerDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_telefon_tablet_kazan"
        android:name="com.mustafaunlu.kimzandi.ui.telefon_table_kazan.TelefonTabletKazanFragment"
        android:label="@string/menu_telefon_tablet_kazan"
        tools:layout="@layout/fragment_telefon_tablet_kazan" >
        <action
            android:id="@+id/action_nav_telefon_tablet_kazan_to_cekilislerDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mustafaunlu.kimzandi.ui.detail.DetailFragment"
        android:label="Çekiliş Detayları"
        tools:layout="@layout/fragment_cekilisler_detail" >
        <argument
            android:name="item"
            app:argType="com.mustafaunlu.kimzandi.data.dto.Kampanya" />
    </fragment>
    <fragment
        android:id="@+id/baseFragment"
        android:name="com.mustafaunlu.kimzandi.ui.base.BaseFragment"
        android:label="BaseFragment" />
</navigation>