<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6122</color>
    <color name="purple_700">#FF6122</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="textColor">#FFFFFF</color>
    <color name="buttonColor">#FF6122</color>
    <color name="endColor">#FF6122</color>
    <color name ="startColor">#191E32</color>
    <color name="centerColor">#94582c</color>
</resources>