<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="resultBackground">#FFB74D</color>
    <color name="resultBackground2">#8F8E8A</color>
    <color name="gray1">#595857</color>
    <color name="gray3">#B6B5B1</color>
    <color name="gray2">#8F8E8A</color>
</resources>