<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main2">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Title"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:background="@drawable/edittextbackground"/>


    <EditText
        android:id="@+id/City"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter City"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:background="@drawable/edittextbackground"/>


    <EditText
        android:id="@+id/Notes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/City"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter City Notes"
        android:gravity="center"
        android:inputType="textPostalAddress"
        android:background="@drawable/edittextbackground"/>


    <Button
        android:id="@+id/idBtnSendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Notes"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/main3"
        android:text="Add Place"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="signOut"
        android:text="SIGN OUT"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/idBtnSendData"
        android:backgroundTint="@color/main3"
        android:textColor="@color/black"/>
</RelativeLayout>