<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8E9"
    android:orientation="vertical"
    tools:context=".AboutMe">

    <TextView
        android:id="@+id/textView_gallery_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F1F8E9"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="About Me"
        android:textAlignment="center"
        android:textColor="@color/blueish_text"
        android:textSize="34sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#EB111637" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="236dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="161dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img_20220308_212529" />

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="-20dp"
                android:layout_weight="1"
                android:fontFamily="@font/allerta"
                android:gravity="center_horizontal"
                android:text="@string/person_name"
                android:textColor="@color/blueish_text"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="203dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:fontFamily="@font/allerta"
                android:padding="10dp"
                android:text="@string/person_title"
                android:textColor="@color/blueish_text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_weight="1"
                android:fontFamily="@font/allerta"
                android:text="@string/about_me_text1"
                android:textColor="@color/blueish_text"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:fontFamily="@font/allerta"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/about_me_text2"
        android:textColor="@color/blueish_text"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/android_logo" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mavsdk" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/opencv" />

    </LinearLayout>

</LinearLayout>