<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#F1F8E9"
android:orientation="vertical"
tools:context=".Gallery">

    <TextView
        android:id="@+id/textView_gallery_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F1F8E9"
        android:fontFamily="@font/bungee"
        android:text="Gallery"
        android:textAlignment="center"
        android:textColor="@color/blueish_text"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView_gallery_title2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F1F8E9"
        android:fontFamily="@font/bungee"
        android:text="Click for more information"
        android:textAlignment="center"
        android:textColor="@color/blueish_text"
        android:textSize="20sp" />

    <View
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="#EB111637" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</LinearLayout>




