<resources>
    <string name="app_name">MehmetTalhaAltindasOdev8</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string-array name="card_groups">
        <item>Aile</item>
        <item>Okul</item>
        <item>Arkadaşlar</item>
        <item>İş</item>
        <item>Halı Saha</item>
    </string-array>
</resources>