<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.blog.BlogFragment">

    <include
        android:id="@+id/toolbar_blog"
        layout="@layout/toolbar" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_blog"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_blog"
        app:layout_constraintStart_toStartOf="@+id/toolbar_blog"
        app:layout_constraintTop_toTopOf="@+id/toolbar_blog" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_lottie"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />


</androidx.constraintlayout.widget.ConstraintLayout>