<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE1B4"
    tools:context=".ResetPasswordActivity">

    <EditText
        android:id="@+id/editTxtResetPasswordFromEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="Your E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/kiremit"
        android:textColorHint="@color/kiremit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:text="@string/reset_password"
        app:layout_constraintEnd_toEndOf="@+id/editTxtResetPasswordFromEmail"
        app:layout_constraintStart_toStartOf="@+id/editTxtResetPasswordFromEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTxtResetPasswordFromEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>