<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.furkandursun.kiilerim.ui.homeCategory.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_work"
        android:name="com.furkandursun.kiilerim.ui.workCategory.WorkFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_family" />

    <fragment
        android:id="@+id/nav_friends"
        android:name="com.furkandursun.kiilerim.ui.friendsCategory.FriendsFragment"
        android:label="@string/menu_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/nav_detail"
        android:name="com.furkandursun.kiilerim.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_family"
        android:name="com.furkandursun.kiilerim.ui.familyCategory.FamilyFragment"
        android:label="FamilyFragment" />
    <fragment
        android:id="@+id/nav_add"
        android:name="com.furkandursun.kiilerim.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>