<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.alierdemalkoc.orderapp.view.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/productsToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/productsToOrder"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.alierdemalkoc.orderapp.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/detailToProducts"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.alierdemalkoc.orderapp.view.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
</navigation>