<resources>
    <string name="app_name">ContactApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Contact Groups</string>
    <string name="nav_header_subtitle">Ali Marangoz</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_school">School</string>
    <string name="menu_work">Work</string>
    <string name="menu_family">Family</string>
    <string-array name="groups">
        <item>School</item>
        <item>Work</item>
        <item>Family</item>
    </string-array>
</resources>