<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blue">#218DAE</color>
    <color name="blue_mid">#A0E7FD</color>
    <color name="blue_soft">#FCFEFF</color>

    <color name="red">#F70821</color>
    <color name="red_soft">#F9B8C0</color>

    <color name="green">#4A8A12</color>
    <color name="green_soft">#D9FABA</color>

    <color name="gray">#393939</color>
    <color name="gray_soft">#DDDDDD</color>

    <color name="yellow">#FFB052</color>

    <color name="stats_red">#E94949</color>
    <color name="stats_blue">#6CC1D2</color>
    <color name="stats_yellow">#EFA134</color>
    <color name="stats_green">#0F6D40</color>
    <color name="stats_purple">#5C34BF</color>
</resources>