<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <!-- Diğer stil özellikleri -->
    </style>
    
    <style name="DetailEditTextStyle" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:enabled">false</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    
    <style name="CreateContactEditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:ems">10</item>
    </style>

</resources>