<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background_color">#222222</color>
    <color name ="currency_text_color">#367589</color>
    <color name ="currency_values_test_color">@color/white</color>
    <color name="date_info_text_color">#FFFFFF</color>
    <color name="button_background_color">#C51162</color>
</resources>