<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_200">#46474B</color>
    <color name="grey_500">#333337</color>
    <color name="grey_700">#202124</color>
    <color name="pink_200">#D35856</color>
    <color name="pink_700">#A53D3B</color>
    <color name="yellow_200">#F1D27E</color>

</resources>