<resources>
    <string name="app_name">KimKazandiApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_beginners">Beginners</string>
    <string name="menu_free_participation">Free Participation</string>
    <string name="menu_win_car">Win Car</string>
    <string name="menu_win_phone_tablet">Win Phone Tablet</string>
    <string name="menu_win_vacation">Win Vacation</string>
    <string name="menu_follow">Follow</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="detaile">Detaile</string>
</resources>