<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_your_note_title">Not başlığını giriniz</string>
    <string name="type_your_note_description">Not açıklamasını giriniz</string>
    <string name="delete_btn_text">Notu Sil</string>
    <string name="edit_btn_text">Düzenle</string>
    <string name="not_added_notes_yet_text">Henüz Bir Not Eklemediniz</string>
    <string name="your_note_text">Notunuz</string>
    <string name="select_data">Tarih Seçin</string>
</resources>