<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Places To Visit App"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateTint="@color/black"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

</LinearLayout>