<resources>
    <string name="app_name">Travel App</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Şifre</string>
    <string name="sign_up">Kayıt Ol</string>
    <string name="forgot_password">Şifremi Unuttum</string>
    <string name="fab_add">Fab Add</string>
    <string name="title">Başlık</string>
    <string name="city">Şehir</string>
    <string name="desc">Notlar</string>
    <string name="add">Ekle</string>
    <string name="titleTravels">Gezilerim</string>
    <string name="sign_out">Çıkış Yap</string>
    <string name="empty_list">Liste Boş!\n Hadi Yeni Yerler Ekle</string>
    <string name="gezi_ekle">Gezi Ekle</string>
    <string name="sign_in">Giriş Yap</string>
</resources>