<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray">#837272</color>
    <color name="white">#FFFFFFFF</color>
    <color name="SelectedBtn">#1EB6AE</color>
    <color name="Btn">#248F8C</color>
    <color name="background">#11EDE7</color>
    <color name="linkColor1">#3366BB </color>
    <color name="linkColor">#0645AD</color>
</resources>