<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/txtMusicCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F2D5"
        android:drawableEnd="@drawable/musiccategory"
        android:drawablePadding="14dp"
        android:fontFamily="@font/oswald_semibold"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Category name"
        android:textAlignment="viewEnd"
        android:textColor="#0C0C0C"
        android:textSize="24sp" />

</LinearLayout>