<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_color">#FF5722</color>
    <color name="secondary_color">#FF9800</color>
    <color name="delete_button_color">#FF0000</color>
    <color name="cancel_button_color">#8E8E8E</color>
    <color name="transparent">#008E8E8E</color>
</resources>