<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cekilis">

    <fragment
        android:id="@+id/nav_cekilis"
        android:name="com.example.kimkazandi.ui.cekilisler.CekilislerFragment"
        android:label="@string/cekilis"
        tools:layout="@layout/fragment_cekilisler" >
        <action
            android:id="@+id/action_nav_cekilis_to_detayFragment"
            app:destination="@id/detayFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_takipEttiklerim"
        android:name="com.example.kimkazandi.ui.takipEttiklerim.TakipEttiklerimFragment"
        android:label="@string/takip_ettiklerim"
        tools:layout="@layout/fragment_takip_ettiklerim" />

    <fragment
        android:id="@+id/nav_yeniBaslayanlar"
        android:name="com.example.kimkazandi.ui.yeniBaslayanlar.YeniBaslayanlarFragment"
        android:label="@string/yeni_baslayanlar"
        tools:layout="@layout/fragment_yeni_baslayanlar" >
        <action
            android:id="@+id/action_nav_yeniBaslayanlar_to_detayFragment"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_arabaKazan"
        android:name="com.example.kimkazandi.ui.arabaKazan.ArabaKazanFragment"
        android:label="@string/araba_kazan"
        tools:layout="@layout/fragment_araba_kazan" >
        <action
            android:id="@+id/action_nav_arabaKazan_to_detayFragment"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_bedavaKatilim"
        android:name="com.example.kimkazandi.ui.bedavaKatilim.BedavaKatilimFragment"
        android:label="@string/bedava_katilim"
        tools:layout="@layout/fragment_bedava_katilim" >
        <action
            android:id="@+id/action_nav_bedavaKatilim_to_detayFragment"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_tatilKazan"
        android:name="com.example.kimkazandi.ui.tatilKazan.TatilKazanFragment"
        android:label="@string/tatil_kazan"
        tools:layout="@layout/fragment_tatil_kazan" >
        <action
            android:id="@+id/action_nav_tatilKazan_to_detayFragment"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_telefonTabletKazan"
        android:name="com.example.kimkazandi.ui.telefonTabletKazan.TelefonTabletKazanFragment"
        android:label="@string/telefon_tablet_kazan"
        tools:layout="@layout/fragment_telefon_tablet_kazan" >
        <action
            android:id="@+id/action_nav_telefonTabletKazan_to_detayFragment"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.example.kimkazandi.ui.detay.DetayFragment"
        android:label="@string/detay"
        tools:layout="@layout/fragment_detay">
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
</navigation>